version 3
run General-0-20250605-21:42:10-26280
attr configname General
attr datetime 20250605-21:42:10
attr datetimef 20250605-214210
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 26280
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config output-vector-file results/General-0.vec
config output-scalar-file results/General-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 2 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 3 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 4 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 11 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 12 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot.slot[9] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 14 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 15 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 16 SmartParkingNetwork.parkingLot.slot[10] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 17 SmartParkingNetwork.parkingLot.slot[11] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 18 SmartParkingNetwork.parkingLot.slot[12] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 19 SmartParkingNetwork.parkingLot.slot[13] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 20 SmartParkingNetwork.parkingLot.slot[14] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 21 SmartParkingNetwork.parkingLot.slot[15] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 22 SmartParkingNetwork.parkingLot.slot[16] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 23 SmartParkingNetwork.parkingLot.slot[17] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 24 SmartParkingNetwork.parkingLot.slot[18] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 25 SmartParkingNetwork.parkingLot.slot[19] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
0	1	0	0
0	3	25.118615160948	1
0	5	43.583077790364	2
0	7	59.327100590002	3
0	9	70.348070323408	4
0	11	91.111256336685	5
0	13	102.621640274345	6
0	15	147.092128715071	7
0	17	213.390374313637	8
0	19	223.062416412606	9
0	23	254.440338765066	10
0	25	269.493821031322	11
0	27	286.282478089327	12
0	29	338.247559806306	13
0	31	339.721266915608	14
0	33	341.544487438094	15
0	35	341.952999206075	16
0	37	377.702752474848	17
0	39	407.818437647596	18
0	41	448.624722806434	19
0	43	525.529160189271	20
0	45	557.633951330501	21
0	46	570.012540523035	22
0	47	600.343260002839	23
0	48	602.8607481916	24
0	49	623.289385678584	25
0	50	626.383979288585	26
0	54	684.272388848326	27
0	55	699.028934683444	28
0	56	709.740249088001	29
0	57	715.885856131052	30
0	61	745.650952646086	31
0	62	757.832601109747	32
0	63	774.639295221991	33
0	64	775.018666606013	34
0	68	794.246285387328	35
0	69	813.186218930827	36
0	70	832.377178478192	37
0	71	889.935478903746	38
0	72	912.838257997747	39
0	73	921.748627898771	40
0	74	933.239276033596	41
0	75	957.161432022737	42
0	76	958.403737832065	43
0	80	980.381987183084	44
0	81	1002.593936096828	45
0	82	1007.318070218482	46
0	83	1010.078643987051	47
0	84	1017.657883272704	48
0	85	1026.699924477196	49
0	86	1043.588480347749	50
0	87	1055.134966563879	51
0	91	1144.2249034874	52
0	92	1146.377605650521	53
0	93	1151.063636026032	54
0	94	1154.581906934544	55
0	98	1175.756761236427	56
0	99	1181.598371901771	57
0	103	1194.157203521594	58
0	104	1199.762743691174	59
0	105	1203.225292814097	60
0	106	1205.564401009946	61
0	107	1226.925844952936	62
0	108	1229.900090337978	63
0	109	1234.277702268124	64
0	110	1243.47798142293	65
0	111	1277.884614577261	66
0	112	1279.92751220776	67
0	113	1316.323890593448	68
0	114	1318.344586099627	69
0	118	1393.325215291317	70
0	119	1405.971947219233	71
0	123	1481.210492909312	72
0	124	1499.78006284734	73
0	125	1526.664968290387	74
0	126	1527.464494271553	75
0	127	1534.112699090827	76
0	128	1536.673834397051	77
0	129	1543.697356184677	78
0	130	1546.225128913183	79
0	131	1553.879147890419	80
0	132	1564.576835405557	81
0	133	1565.902783435201	82
0	134	1589.486573976505	83
0	138	1606.20852461591	84
0	139	1612.376821417866	85
0	143	1627.192000426807	86
0	144	1629.165006595172	87
0	145	1646.322919416656	88
0	149	1699.308037990183	89
0	150	1706.979242272155	90
0	151	1728.996160473972	91
0	152	1731.822774745187	92
0	153	1757.021450947366	93
0	154	1763.854534287888	94
0	155	1767.901543059233	95
0	156	1785.564123898419	96
0	157	1785.970373074332	97
0	158	1821.285194522593	98
0	159	1821.37932533244	99
0	163	1844.03200817189	100
0	164	1850.326441388983	101
0	165	1876.901598863989	102
0	166	1942.404462418284	103
0	167	1948.124881868445	104
0	171	1965.292741225024	105
0	172	1983.224558640742	106
0	173	2000.208974872031	107
0	174	2005.257374729853	108
0	178	2066.303007867539	109
0	179	2078.155488416583	110
0	183	2115.624686013726	111
0	187	2139.669457358656	112
0	188	2146.729860024139	113
0	189	2180.348304115058	114
0	190	2190.448679070151	115
0	194	2233.038666991512	116
0	195	2250.449383518041	117
0	196	2293.145992517705	118
0	197	2316.733651190598	119
0	198	2342.571836566611	120
0	202	2356.48782578462	121
0	203	2418.997192937785	122
0	204	2439.653133150693	123
0	205	2450.681052953378	124
0	206	2469.32911056151	125
0	207	2469.71670618847	126
0	208	2476.895250505866	127
0	209	2498.481654478979	128
0	210	2505.333646972941	129
0	211	2524.581148088361	130
0	212	2535.780369489841	131
0	213	2538.691849058798	132
0	217	2545.776331703707	133
0	221	2562.654101155524	134
0	222	2580.528682721634	135
0	223	2597.610277434494	136
0	227	2618.790465142118	137
0	228	2639.907457315313	138
0	232	2651.199667337729	139
0	236	2696.572347191579	140
0	237	2705.735804870743	141
0	238	2717.18503589931	142
0	239	2761.683329043817	143
0	243	2794.501280602353	144
0	244	2818.841670509103	145
0	245	2820.953923381679	146
0	249	2871.339565983344	147
0	250	2896.391716481578	148
0	254	3031.69952688032	149
0	255	3034.936928614566	150
0	256	3075.455104956631	151
0	257	3079.001616459534	152
0	258	3098.120944937982	153
0	259	3100.764619130276	154
0	263	3138.443196861997	155
0	264	3171.377578888534	156
0	265	3188.215198123174	157
0	266	3198.672598724942	158
0	267	3200.1061064112	159
0	268	3224.014877736844	160
0	269	3236.100859173796	161
0	273	3261.707543250044	162
0	277	3301.962997974161	163
0	284	3376.162209812236	164
0	285	3414.893754562061	165
0	286	3415.129419200429	166
0	287	3424.05447561081	167
0	294	3450.240442891265	168
0	295	3454.006342395647	169
0	296	3468.728964395379	170
0	297	3469.846365453149	171
0	298	3474.309149615165	172
0	299	3474.683059023584	173
0	300	3506.251313465703	174
0	301	3511.321427568571	175
0	302	3519.794569595706	176
0	306	3572.438946846681	177
0	313	3596.814882913549	178
0	314	3597.462019006455	179
0	315	3601.061165837492	180
0	316	3620.490808999391	181
0	320	3637.709281733005	182
0	321	3643.142643139851	183
0	322	3697.56960825811	184
0	323	3716.606202408953	185
0	324	3731.947795500399	186
0	328	3749.775367038599	187
0	329	3775.971074465832	188
0	330	3783.448804383894	189
0	331	3793.606106837628	190
0	332	3798.316598305998	191
0	333	3802.437239275659	192
0	334	3860.218751113636	193
0	335	3887.125699778314	194
0	336	3900.610591171039	195
0	337	3905.770846449838	196
0	338	3911.640999488303	197
0	339	3912.836618746611	198
0	340	3924.23457005274	199
0	341	3931.707965940629	200
0	342	3955.545128013727	201
0	343	3965.033453820386	202
0	347	3968.992808527065	203
0	348	3969.492575593321	204
0	349	3970.884929014793	205
0	350	3993.635699125606	206
0	351	4005.727323492311	207
0	355	4021.10971951424	208
0	356	4066.506519829922	209
0	360	4159.299570357397	210
0	361	4164.189390798255	211
0	362	4185.947479470542	212
0	363	4192.059577506828	213
0	364	4192.476921879031	214
0	365	4220.884590990734	215
0	366	4228.598344871639	216
0	367	4238.271112621432	217
0	371	4256.021151191106	218
0	372	4291.584017927786	219
0	373	4311.41410378573	220
0	374	4352.630528603347	221
0	375	4359.022021700804	222
0	376	4391.016410537605	223
0	377	4395.123365912319	224
0	378	4456.187059304186	225
0	379	4479.449324972695	226
0	380	4484.303694846131	227
0	381	4543.193300394597	228
0	385	4569.44346025391	229
0	386	4575.302489423642	230
0	390	4580.100959812368	231
0	391	4594.705513117149	232
0	392	4595.225468021011	233
0	393	4599.875968388707	234
0	394	4610.932735801743	235
0	395	4620.306265321281	236
0	396	4632.762851516579	237
0	397	4639.267171876105	238
0	398	4656.942884996763	239
0	399	4696.823669022303	240
0	400	4699.324320820773	241
0	404	4713.89479767546	242
0	405	4716.727638371364	243
0	409	4741.963891841109	244
0	410	4752.049490506139	245
0	411	4768.717055319057	246
0	412	4772.766230593019	247
0	413	4775.895746000707	248
0	417	4789.286557817929	249
0	418	4798.075665627785	250
0	425	4854.488384596085	251
0	426	4883.479480124637	252
0	427	4911.098742037974	253
0	428	4957.908581251122	254
0	429	4959.650752916291	255
0	430	4975.718588169633	256
0	431	4993.282889743998	257
0	432	5058.652817760456	258
0	433	5065.563209434631	259
0	434	5071.073768175397	260
0	435	5073.18751165749	261
0	436	5073.518833545922	262
0	437	5126.570003856331	263
0	441	5148.738198940611	264
0	445	5179.494773230142	265
0	446	5186.112970853665	266
0	447	5203.770581752807	267
0	448	5205.092421966675	268
0	449	5218.388576957706	269
0	459	5294.269052619461	270
1	1	0	0
1	3	25.118615160948	0
1	5	43.583077790364	0
1	7	59.327100590002	0
1	9	70.348070323408	0
1	11	91.111256336685	0
1	13	102.621640274345	0
1	15	147.092128715071	0
1	17	213.390374313637	0
1	19	223.062416412606	0
1	22	252.184533082618	0
1	23	254.440338765066	0
1	25	269.493821031322	0
1	27	286.282478089327	0
1	29	338.247559806306	0
1	31	339.721266915608	0
1	33	341.544487438094	0
1	35	341.952999206075	0
1	37	377.702752474848	0
1	39	407.818437647596	0
1	41	448.624722806434	0
1	43	525.529160189271	0
1	45	557.633951330501	1
1	46	570.012540523035	2
1	47	600.343260002839	3
1	48	602.8607481916	4
1	49	623.289385678584	5
1	50	626.383979288585	6
1	52	680.033974244563	5
1	54	684.272388848326	6
1	55	699.028934683444	7
1	56	709.740249088001	8
1	57	715.885856131052	9
1	59	738.308090721885	8
1	61	745.650952646086	9
1	62	757.832601109747	10
1	63	774.639295221991	11
1	64	775.018666606013	12
1	66	786.431427828871	11
1	68	794.246285387328	12
1	69	813.186218930827	13
1	70	832.377178478192	14
1	71	889.935478903746	15
1	72	912.838257997747	16
1	73	921.748627898771	17
1	74	933.239276033596	18
1	75	957.161432022737	19
1	76	958.403737832065	20
1	78	964.341951035648	19
1	80	980.381987183084	20
1	81	1002.593936096828	21
1	82	1007.318070218482	22
1	83	1010.078643987051	23
1	84	1017.657883272704	24
1	85	1026.699924477196	25
1	86	1043.588480347749	26
1	87	1055.134966563879	27
1	89	1080.561660152311	26
1	91	1144.2249034874	27
1	92	1146.377605650521	28
1	93	1151.063636026032	29
1	94	1154.581906934544	30
1	96	1168.599646265461	29
1	98	1175.756761236427	30
1	99	1181.598371901771	31
1	101	1184.25209431794	30
1	103	1194.157203521594	31
1	104	1199.762743691174	32
1	105	1203.225292814097	33
1	106	1205.564401009946	34
1	107	1226.925844952936	35
1	108	1229.900090337978	36
1	109	1234.277702268124	37
1	110	1243.47798142293	38
1	111	1277.884614577261	39
1	112	1279.92751220776	40
1	113	1316.323890593448	41
1	114	1318.344586099627	42
1	116	1392.065843264162	41
1	118	1393.325215291317	42
1	119	1405.971947219233	43
1	121	1446.482442029316	42
1	123	1481.210492909312	43
1	124	1499.78006284734	44
1	125	1526.664968290387	45
1	126	1527.464494271553	46
1	127	1534.112699090827	47
1	128	1536.673834397051	48
1	129	1543.697356184677	49
1	130	1546.225128913183	50
1	131	1553.879147890419	51
1	132	1564.576835405557	52
1	133	1565.902783435201	53
1	134	1589.486573976505	54
1	136	1593.568932402905	53
1	138	1606.20852461591	54
1	139	1612.376821417866	55
1	141	1617.408699271094	54
1	143	1627.192000426807	55
1	144	1629.165006595172	56
1	145	1646.322919416656	57
1	147	1680.605671009871	56
1	149	1699.308037990183	57
1	150	1706.979242272155	58
1	151	1728.996160473972	59
1	152	1731.822774745187	60
1	153	1757.021450947366	61
1	154	1763.854534287888	62
1	155	1767.901543059233	63
1	156	1785.564123898419	64
1	157	1785.970373074332	65
1	158	1821.285194522593	66
1	159	1821.37932533244	67
1	161	1828.959637831453	66
1	163	1844.03200817189	67
1	164	1850.326441388983	68
1	165	1876.901598863989	69
1	166	1942.404462418284	70
1	167	1948.124881868445	71
1	169	1964.734840057772	70
1	171	1965.292741225024	71
1	172	1983.224558640742	72
1	173	2000.208974872031	73
1	174	2005.257374729853	74
1	176	2061.244048863532	73
1	178	2066.303007867539	74
1	179	2078.155488416583	75
1	181	2090.460086957432	74
1	183	2115.624686013726	75
1	185	2119.892954335612	74
1	187	2139.669457358656	75
1	188	2146.729860024139	76
1	189	2180.348304115058	77
1	190	2190.448679070151	78
1	192	2221.84700239266	77
1	194	2233.038666991512	78
1	195	2250.449383518041	79
1	196	2293.145992517705	80
1	197	2316.733651190598	81
1	198	2342.571836566611	82
1	200	2353.089729866266	81
1	202	2356.48782578462	82
1	203	2418.997192937785	83
1	204	2439.653133150693	84
1	205	2450.681052953378	85
1	206	2469.32911056151	86
1	207	2469.71670618847	87
1	208	2476.895250505866	88
1	209	2498.481654478979	89
1	210	2505.333646972941	90
1	211	2524.581148088361	91
1	212	2535.780369489841	92
1	213	2538.691849058798	93
1	215	2543.05556469208	92
1	217	2545.776331703707	93
1	219	2556.102031506612	92
1	221	2562.654101155524	93
1	222	2580.528682721634	94
1	223	2597.610277434494	95
1	225	2601.532905685358	94
1	227	2618.790465142118	95
1	228	2639.907457315313	96
1	230	2650.739811228122	95
1	232	2651.199667337729	96
1	234	2669.922299275865	95
1	236	2696.572347191579	96
1	237	2705.735804870743	97
1	238	2717.18503589931	98
1	239	2761.683329043817	99
1	241	2789.7431120807	98
1	243	2794.501280602353	99
1	244	2818.841670509103	100
1	245	2820.953923381679	101
1	247	2831.121522907285	100
1	249	2871.339565983344	101
1	250	2896.391716481578	102
1	252	2999.295643089966	101
1	254	3031.69952688032	102
1	255	3034.936928614566	103
1	256	3075.455104956631	104
1	257	3079.001616459534	105
1	258	3098.120944937982	106
1	259	3100.764619130276	107
1	261	3127.110030912885	106
1	263	3138.443196861997	107
1	264	3171.377578888534	108
1	265	3188.215198123174	109
1	266	3198.672598724942	110
1	267	3200.1061064112	111
1	268	3224.014877736844	112
1	269	3236.100859173796	113
1	271	3259.751815038191	112
1	273	3261.707543250044	113
1	275	3264.420499349984	112
1	277	3301.962997974161	113
1	279	3334.950180893524	112
1	282	3372.406196895352	111
1	284	3376.162209812236	112
1	285	3414.893754562061	113
1	286	3415.129419200429	114
1	287	3424.05447561081	115
1	289	3429.03266813939	114
1	292	3441.462398154933	113
1	294	3450.240442891265	114
1	295	3454.006342395647	115
1	296	3468.728964395379	116
1	297	3469.846365453149	117
1	298	3474.309149615165	118
1	299	3474.683059023584	119
1	300	3506.251313465703	120
1	301	3511.321427568571	121
1	302	3519.794569595706	122
1	304	3556.364682382397	121
1	306	3572.438946846681	122
1	308	3585.237709051185	121
1	311	3593.312235501196	120
1	313	3596.814882913549	121
1	314	3597.462019006455	122
1	315	3601.061165837492	123
1	316	3620.490808999391	124
1	318	3629.248774424341	123
1	320	3637.709281733005	124
1	321	3643.142643139851	125
1	322	3697.56960825811	126
1	323	3716.606202408953	127
1	324	3731.947795500399	128
1	326	3742.708518486626	127
1	328	3749.775367038599	128
1	329	3775.971074465832	129
1	330	3783.448804383894	130
1	331	3793.606106837628	131
1	332	3798.316598305998	132
1	333	3802.437239275659	133
1	334	3860.218751113636	134
1	335	3887.125699778314	135
1	336	3900.610591171039	136
1	337	3905.770846449838	137
1	338	3911.640999488303	138
1	339	3912.836618746611	139
1	340	3924.23457005274	140
1	341	3931.707965940629	141
1	342	3955.545128013727	142
1	343	3965.033453820386	143
1	345	3967.354418185563	142
1	347	3968.992808527065	143
1	348	3969.492575593321	144
1	349	3970.884929014793	145
1	350	3993.635699125606	146
1	351	4005.727323492311	147
1	353	4020.93103159416	146
1	355	4021.10971951424	147
1	356	4066.506519829922	148
1	358	4122.230711447536	147
1	360	4159.299570357397	148
1	361	4164.189390798255	149
1	362	4185.947479470542	150
1	363	4192.059577506828	151
1	364	4192.476921879031	152
1	365	4220.884590990734	153
1	366	4228.598344871639	154
1	367	4238.271112621432	155
1	369	4252.14581498621	154
1	371	4256.021151191106	155
1	372	4291.584017927786	156
1	373	4311.41410378573	157
1	374	4352.630528603347	158
1	375	4359.022021700804	159
1	376	4391.016410537605	160
1	377	4395.123365912319	161
1	378	4456.187059304186	162
1	379	4479.449324972695	163
1	380	4484.303694846131	164
1	381	4543.193300394597	165
1	383	4556.428654251069	164
1	385	4569.44346025391	165
1	386	4575.302489423642	166
1	388	4575.823735953521	165
1	390	4580.100959812368	166
1	391	4594.705513117149	167
1	392	4595.225468021011	168
1	393	4599.875968388707	169
1	394	4610.932735801743	170
1	395	4620.306265321281	171
1	396	4632.762851516579	172
1	397	4639.267171876105	173
1	398	4656.942884996763	174
1	399	4696.823669022303	175
1	400	4699.324320820773	176
1	402	4709.856632046063	175
1	404	4713.89479767546	176
1	405	4716.727638371364	177
1	407	4734.452873221616	176
1	409	4741.963891841109	177
1	410	4752.049490506139	178
1	411	4768.717055319057	179
1	412	4772.766230593019	180
1	413	4775.895746000707	181
1	415	4788.054577308901	180
1	417	4789.286557817929	181
1	418	4798.075665627785	182
1	420	4809.031229521099	181
1	423	4812.020838501413	180
1	425	4854.488384596085	181
1	426	4883.479480124637	182
1	427	4911.098742037974	183
1	428	4957.908581251122	184
1	429	4959.650752916291	185
1	430	4975.718588169633	186
1	431	4993.282889743998	187
1	432	5058.652817760456	188
1	433	5065.563209434631	189
1	434	5071.073768175397	190
1	435	5073.18751165749	191
1	436	5073.518833545922	192
1	437	5126.570003856331	193
1	439	5145.51799019333	192
1	441	5148.738198940611	193
1	443	5154.686245577532	192
1	445	5179.494773230142	193
1	446	5186.112970853665	194
1	447	5203.770581752807	195
1	448	5205.092421966675	196
1	449	5218.388576957706	197
1	451	5255.897039911178	196
1	454	5257.874713140285	195
1	457	5294.216943803382	194
1	459	5294.269052619461	195
1	461	5333.120212173411	194
2	1	0	1
2	3	25.118615160948	2
2	5	43.583077790364	3
2	7	59.327100590002	4
2	9	70.348070323408	5
2	11	91.111256336685	6
2	13	102.621640274345	7
2	15	147.092128715071	8
2	17	213.390374313637	9
2	19	223.062416412606	10
2	22	252.184533082618	9
2	23	254.440338765066	10
2	25	269.493821031322	11
2	27	286.282478089327	12
2	29	338.247559806306	13
2	31	339.721266915608	14
2	33	341.544487438094	15
2	35	341.952999206075	16
2	37	377.702752474848	17
2	39	407.818437647596	18
2	41	448.624722806434	19
2	43	525.529160189271	20
2	45	557.633951330501	20
2	46	570.012540523035	20
2	47	600.343260002839	20
2	48	602.8607481916	20
2	49	623.289385678584	20
2	50	626.383979288585	20
2	52	680.033974244563	20
2	54	684.272388848326	20
2	55	699.028934683444	20
2	56	709.740249088001	20
2	57	715.885856131052	20
2	59	738.308090721885	20
2	61	745.650952646086	20
2	62	757.832601109747	20
2	63	774.639295221991	20
2	64	775.018666606013	20
2	66	786.431427828871	20
2	68	794.246285387328	20
2	69	813.186218930827	20
2	70	832.377178478192	20
2	71	889.935478903746	20
2	72	912.838257997747	20
2	73	921.748627898771	20
2	74	933.239276033596	20
2	75	957.161432022737	20
2	76	958.403737832065	20
2	78	964.341951035648	20
2	80	980.381987183084	20
2	81	1002.593936096828	20
2	82	1007.318070218482	20
2	83	1010.078643987051	20
2	84	1017.657883272704	20
2	85	1026.699924477196	20
2	86	1043.588480347749	20
2	87	1055.134966563879	20
2	89	1080.561660152311	20
2	91	1144.2249034874	20
2	92	1146.377605650521	20
2	93	1151.063636026032	20
2	94	1154.581906934544	20
2	96	1168.599646265461	20
2	98	1175.756761236427	20
2	99	1181.598371901771	20
2	101	1184.25209431794	20
2	103	1194.157203521594	20
2	104	1199.762743691174	20
2	105	1203.225292814097	20
2	106	1205.564401009946	20
2	107	1226.925844952936	20
2	108	1229.900090337978	20
2	109	1234.277702268124	20
2	110	1243.47798142293	20
2	111	1277.884614577261	20
2	112	1279.92751220776	20
2	113	1316.323890593448	20
2	114	1318.344586099627	20
2	116	1392.065843264162	20
2	118	1393.325215291317	20
2	119	1405.971947219233	20
2	121	1446.482442029316	20
2	123	1481.210492909312	20
2	124	1499.78006284734	20
2	125	1526.664968290387	20
2	126	1527.464494271553	20
2	127	1534.112699090827	20
2	128	1536.673834397051	20
2	129	1543.697356184677	20
2	130	1546.225128913183	20
2	131	1553.879147890419	20
2	132	1564.576835405557	20
2	133	1565.902783435201	20
2	134	1589.486573976505	20
2	136	1593.568932402905	20
2	138	1606.20852461591	20
2	139	1612.376821417866	20
2	141	1617.408699271094	20
2	143	1627.192000426807	20
2	144	1629.165006595172	20
2	145	1646.322919416656	20
2	147	1680.605671009871	20
2	149	1699.308037990183	20
2	150	1706.979242272155	20
2	151	1728.996160473972	20
2	152	1731.822774745187	20
2	153	1757.021450947366	20
2	154	1763.854534287888	20
2	155	1767.901543059233	20
2	156	1785.564123898419	20
2	157	1785.970373074332	20
2	158	1821.285194522593	20
2	159	1821.37932533244	20
2	161	1828.959637831453	20
2	163	1844.03200817189	20
2	164	1850.326441388983	20
2	165	1876.901598863989	20
2	166	1942.404462418284	20
2	167	1948.124881868445	20
2	169	1964.734840057772	20
2	171	1965.292741225024	20
2	172	1983.224558640742	20
2	173	2000.208974872031	20
2	174	2005.257374729853	20
2	176	2061.244048863532	20
2	178	2066.303007867539	20
2	179	2078.155488416583	20
2	181	2090.460086957432	20
2	183	2115.624686013726	20
2	185	2119.892954335612	20
2	187	2139.669457358656	20
2	188	2146.729860024139	20
2	189	2180.348304115058	20
2	190	2190.448679070151	20
2	192	2221.84700239266	20
2	194	2233.038666991512	20
2	195	2250.449383518041	20
2	196	2293.145992517705	20
2	197	2316.733651190598	20
2	198	2342.571836566611	20
2	200	2353.089729866266	20
2	202	2356.48782578462	20
2	203	2418.997192937785	20
2	204	2439.653133150693	20
2	205	2450.681052953378	20
2	206	2469.32911056151	20
2	207	2469.71670618847	20
2	208	2476.895250505866	20
2	209	2498.481654478979	20
2	210	2505.333646972941	20
2	211	2524.581148088361	20
2	212	2535.780369489841	20
2	213	2538.691849058798	20
2	215	2543.05556469208	20
2	217	2545.776331703707	20
2	219	2556.102031506612	20
2	221	2562.654101155524	20
2	222	2580.528682721634	20
2	223	2597.610277434494	20
2	225	2601.532905685358	20
2	227	2618.790465142118	20
2	228	2639.907457315313	20
2	230	2650.739811228122	20
2	232	2651.199667337729	20
2	234	2669.922299275865	20
2	236	2696.572347191579	20
2	237	2705.735804870743	20
2	238	2717.18503589931	20
2	239	2761.683329043817	20
2	241	2789.7431120807	20
2	243	2794.501280602353	20
2	244	2818.841670509103	20
2	245	2820.953923381679	20
2	247	2831.121522907285	20
2	249	2871.339565983344	20
2	250	2896.391716481578	20
2	252	2999.295643089966	20
2	254	3031.69952688032	20
2	255	3034.936928614566	20
2	256	3075.455104956631	20
2	257	3079.001616459534	20
2	258	3098.120944937982	20
2	259	3100.764619130276	20
2	261	3127.110030912885	20
2	263	3138.443196861997	20
2	264	3171.377578888534	20
2	265	3188.215198123174	20
2	266	3198.672598724942	20
2	267	3200.1061064112	20
2	268	3224.014877736844	20
2	269	3236.100859173796	20
2	271	3259.751815038191	20
2	273	3261.707543250044	20
2	275	3264.420499349984	20
2	277	3301.962997974161	20
2	279	3334.950180893524	20
2	282	3372.406196895352	20
2	284	3376.162209812236	20
2	285	3414.893754562061	20
2	286	3415.129419200429	20
2	287	3424.05447561081	20
2	289	3429.03266813939	20
2	292	3441.462398154933	20
2	294	3450.240442891265	20
2	295	3454.006342395647	20
2	296	3468.728964395379	20
2	297	3469.846365453149	20
2	298	3474.309149615165	20
2	299	3474.683059023584	20
2	300	3506.251313465703	20
2	301	3511.321427568571	20
2	302	3519.794569595706	20
2	304	3556.364682382397	20
2	306	3572.438946846681	20
2	308	3585.237709051185	20
2	311	3593.312235501196	20
2	313	3596.814882913549	20
2	314	3597.462019006455	20
2	315	3601.061165837492	20
2	316	3620.490808999391	20
2	318	3629.248774424341	20
2	320	3637.709281733005	20
2	321	3643.142643139851	20
2	322	3697.56960825811	20
2	323	3716.606202408953	20
2	324	3731.947795500399	20
2	326	3742.708518486626	20
2	328	3749.775367038599	20
2	329	3775.971074465832	20
2	330	3783.448804383894	20
2	331	3793.606106837628	20
2	332	3798.316598305998	20
2	333	3802.437239275659	20
2	334	3860.218751113636	20
2	335	3887.125699778314	20
2	336	3900.610591171039	20
2	337	3905.770846449838	20
2	338	3911.640999488303	20
2	339	3912.836618746611	20
2	340	3924.23457005274	20
2	341	3931.707965940629	20
2	342	3955.545128013727	20
2	343	3965.033453820386	20
2	345	3967.354418185563	20
2	347	3968.992808527065	20
2	348	3969.492575593321	20
2	349	3970.884929014793	20
2	350	3993.635699125606	20
2	351	4005.727323492311	20
2	353	4020.93103159416	20
2	355	4021.10971951424	20
2	356	4066.506519829922	20
2	358	4122.230711447536	20
2	360	4159.299570357397	20
2	361	4164.189390798255	20
2	362	4185.947479470542	20
2	363	4192.059577506828	20
2	364	4192.476921879031	20
2	365	4220.884590990734	20
2	366	4228.598344871639	20
2	367	4238.271112621432	20
2	369	4252.14581498621	20
2	371	4256.021151191106	20
2	372	4291.584017927786	20
2	373	4311.41410378573	20
2	374	4352.630528603347	20
2	375	4359.022021700804	20
2	376	4391.016410537605	20
2	377	4395.123365912319	20
2	378	4456.187059304186	20
2	379	4479.449324972695	20
2	380	4484.303694846131	20
2	381	4543.193300394597	20
2	383	4556.428654251069	20
2	385	4569.44346025391	20
2	386	4575.302489423642	20
2	388	4575.823735953521	20
2	390	4580.100959812368	20
2	391	4594.705513117149	20
2	392	4595.225468021011	20
2	393	4599.875968388707	20
2	394	4610.932735801743	20
2	395	4620.306265321281	20
2	396	4632.762851516579	20
2	397	4639.267171876105	20
2	398	4656.942884996763	20
2	399	4696.823669022303	20
2	400	4699.324320820773	20
2	402	4709.856632046063	20
2	404	4713.89479767546	20
2	405	4716.727638371364	20
2	407	4734.452873221616	20
2	409	4741.963891841109	20
2	410	4752.049490506139	20
2	411	4768.717055319057	20
2	412	4772.766230593019	20
2	413	4775.895746000707	20
2	415	4788.054577308901	20
2	417	4789.286557817929	20
2	418	4798.075665627785	20
2	420	4809.031229521099	20
2	423	4812.020838501413	20
2	425	4854.488384596085	20
2	426	4883.479480124637	20
2	427	4911.098742037974	20
2	428	4957.908581251122	20
2	429	4959.650752916291	20
2	430	4975.718588169633	20
2	431	4993.282889743998	20
2	432	5058.652817760456	20
2	433	5065.563209434631	20
2	434	5071.073768175397	20
2	435	5073.18751165749	20
2	436	5073.518833545922	20
2	437	5126.570003856331	20
2	439	5145.51799019333	20
2	441	5148.738198940611	20
2	443	5154.686245577532	20
2	445	5179.494773230142	20
2	446	5186.112970853665	20
2	447	5203.770581752807	20
2	448	5205.092421966675	20
2	449	5218.388576957706	20
2	451	5255.897039911178	20
2	454	5257.874713140285	20
2	457	5294.216943803382	20
2	459	5294.269052619461	20
2	461	5333.120212173411	20
3	1	0	0.05
3	3	25.118615160948	0.1
3	5	43.583077790364	0.15
3	7	59.327100590002	0.2
3	9	70.348070323408	0.25
3	11	91.111256336685	0.3
3	13	102.621640274345	0.35
3	15	147.092128715071	0.4
3	17	213.390374313637	0.45
3	19	223.062416412606	0.5
3	22	252.184533082618	0.45
3	23	254.440338765066	0.5
3	25	269.493821031322	0.55
3	27	286.282478089327	0.6
3	29	338.247559806306	0.65
3	31	339.721266915608	0.7
3	33	341.544487438094	0.75
3	35	341.952999206075	0.8
3	37	377.702752474848	0.85
3	39	407.818437647596	0.9
3	41	448.624722806434	0.95
3	43	525.529160189271	1
3	45	557.633951330501	1
3	46	570.012540523035	1
3	47	600.343260002839	1
3	48	602.8607481916	1
3	49	623.289385678584	1
3	50	626.383979288585	1
3	52	680.033974244563	1
3	54	684.272388848326	1
3	55	699.028934683444	1
3	56	709.740249088001	1
3	57	715.885856131052	1
3	59	738.308090721885	1
3	61	745.650952646086	1
3	62	757.832601109747	1
3	63	774.639295221991	1
3	64	775.018666606013	1
3	66	786.431427828871	1
3	68	794.246285387328	1
3	69	813.186218930827	1
3	70	832.377178478192	1
3	71	889.935478903746	1
3	72	912.838257997747	1
3	73	921.748627898771	1
3	74	933.239276033596	1
3	75	957.161432022737	1
3	76	958.403737832065	1
3	78	964.341951035648	1
3	80	980.381987183084	1
3	81	1002.593936096828	1
3	82	1007.318070218482	1
3	83	1010.078643987051	1
3	84	1017.657883272704	1
3	85	1026.699924477196	1
3	86	1043.588480347749	1
3	87	1055.134966563879	1
3	89	1080.561660152311	1
3	91	1144.2249034874	1
3	92	1146.377605650521	1
3	93	1151.063636026032	1
3	94	1154.581906934544	1
3	96	1168.599646265461	1
3	98	1175.756761236427	1
3	99	1181.598371901771	1
3	101	1184.25209431794	1
3	103	1194.157203521594	1
3	104	1199.762743691174	1
3	105	1203.225292814097	1
3	106	1205.564401009946	1
3	107	1226.925844952936	1
3	108	1229.900090337978	1
3	109	1234.277702268124	1
3	110	1243.47798142293	1
3	111	1277.884614577261	1
3	112	1279.92751220776	1
3	113	1316.323890593448	1
3	114	1318.344586099627	1
3	116	1392.065843264162	1
3	118	1393.325215291317	1
3	119	1405.971947219233	1
3	121	1446.482442029316	1
3	123	1481.210492909312	1
3	124	1499.78006284734	1
3	125	1526.664968290387	1
3	126	1527.464494271553	1
3	127	1534.112699090827	1
3	128	1536.673834397051	1
3	129	1543.697356184677	1
3	130	1546.225128913183	1
3	131	1553.879147890419	1
3	132	1564.576835405557	1
3	133	1565.902783435201	1
3	134	1589.486573976505	1
3	136	1593.568932402905	1
3	138	1606.20852461591	1
3	139	1612.376821417866	1
3	141	1617.408699271094	1
3	143	1627.192000426807	1
3	144	1629.165006595172	1
3	145	1646.322919416656	1
3	147	1680.605671009871	1
3	149	1699.308037990183	1
3	150	1706.979242272155	1
3	151	1728.996160473972	1
3	152	1731.822774745187	1
3	153	1757.021450947366	1
3	154	1763.854534287888	1
3	155	1767.901543059233	1
3	156	1785.564123898419	1
3	157	1785.970373074332	1
3	158	1821.285194522593	1
3	159	1821.37932533244	1
3	161	1828.959637831453	1
3	163	1844.03200817189	1
3	164	1850.326441388983	1
3	165	1876.901598863989	1
3	166	1942.404462418284	1
3	167	1948.124881868445	1
3	169	1964.734840057772	1
3	171	1965.292741225024	1
3	172	1983.224558640742	1
3	173	2000.208974872031	1
3	174	2005.257374729853	1
3	176	2061.244048863532	1
3	178	2066.303007867539	1
3	179	2078.155488416583	1
3	181	2090.460086957432	1
3	183	2115.624686013726	1
3	185	2119.892954335612	1
3	187	2139.669457358656	1
3	188	2146.729860024139	1
3	189	2180.348304115058	1
3	190	2190.448679070151	1
3	192	2221.84700239266	1
3	194	2233.038666991512	1
3	195	2250.449383518041	1
3	196	2293.145992517705	1
3	197	2316.733651190598	1
3	198	2342.571836566611	1
3	200	2353.089729866266	1
3	202	2356.48782578462	1
3	203	2418.997192937785	1
3	204	2439.653133150693	1
3	205	2450.681052953378	1
3	206	2469.32911056151	1
3	207	2469.71670618847	1
3	208	2476.895250505866	1
3	209	2498.481654478979	1
3	210	2505.333646972941	1
3	211	2524.581148088361	1
3	212	2535.780369489841	1
3	213	2538.691849058798	1
3	215	2543.05556469208	1
3	217	2545.776331703707	1
3	219	2556.102031506612	1
3	221	2562.654101155524	1
3	222	2580.528682721634	1
3	223	2597.610277434494	1
3	225	2601.532905685358	1
3	227	2618.790465142118	1
3	228	2639.907457315313	1
3	230	2650.739811228122	1
3	232	2651.199667337729	1
3	234	2669.922299275865	1
3	236	2696.572347191579	1
3	237	2705.735804870743	1
3	238	2717.18503589931	1
3	239	2761.683329043817	1
3	241	2789.7431120807	1
3	243	2794.501280602353	1
3	244	2818.841670509103	1
3	245	2820.953923381679	1
3	247	2831.121522907285	1
3	249	2871.339565983344	1
3	250	2896.391716481578	1
3	252	2999.295643089966	1
3	254	3031.69952688032	1
3	255	3034.936928614566	1
3	256	3075.455104956631	1
3	257	3079.001616459534	1
3	258	3098.120944937982	1
3	259	3100.764619130276	1
3	261	3127.110030912885	1
3	263	3138.443196861997	1
3	264	3171.377578888534	1
3	265	3188.215198123174	1
3	266	3198.672598724942	1
3	267	3200.1061064112	1
3	268	3224.014877736844	1
3	269	3236.100859173796	1
3	271	3259.751815038191	1
3	273	3261.707543250044	1
3	275	3264.420499349984	1
3	277	3301.962997974161	1
3	279	3334.950180893524	1
3	282	3372.406196895352	1
3	284	3376.162209812236	1
3	285	3414.893754562061	1
3	286	3415.129419200429	1
3	287	3424.05447561081	1
3	289	3429.03266813939	1
3	292	3441.462398154933	1
3	294	3450.240442891265	1
3	295	3454.006342395647	1
3	296	3468.728964395379	1
3	297	3469.846365453149	1
3	298	3474.309149615165	1
3	299	3474.683059023584	1
3	300	3506.251313465703	1
3	301	3511.321427568571	1
3	302	3519.794569595706	1
3	304	3556.364682382397	1
3	306	3572.438946846681	1
3	308	3585.237709051185	1
3	311	3593.312235501196	1
3	313	3596.814882913549	1
3	314	3597.462019006455	1
3	315	3601.061165837492	1
3	316	3620.490808999391	1
3	318	3629.248774424341	1
3	320	3637.709281733005	1
3	321	3643.142643139851	1
3	322	3697.56960825811	1
3	323	3716.606202408953	1
3	324	3731.947795500399	1
3	326	3742.708518486626	1
3	328	3749.775367038599	1
3	329	3775.971074465832	1
3	330	3783.448804383894	1
3	331	3793.606106837628	1
3	332	3798.316598305998	1
3	333	3802.437239275659	1
3	334	3860.218751113636	1
3	335	3887.125699778314	1
3	336	3900.610591171039	1
3	337	3905.770846449838	1
3	338	3911.640999488303	1
3	339	3912.836618746611	1
3	340	3924.23457005274	1
3	341	3931.707965940629	1
3	342	3955.545128013727	1
3	343	3965.033453820386	1
3	345	3967.354418185563	1
3	347	3968.992808527065	1
3	348	3969.492575593321	1
3	349	3970.884929014793	1
3	350	3993.635699125606	1
3	351	4005.727323492311	1
3	353	4020.93103159416	1
3	355	4021.10971951424	1
3	356	4066.506519829922	1
3	358	4122.230711447536	1
3	360	4159.299570357397	1
3	361	4164.189390798255	1
3	362	4185.947479470542	1
3	363	4192.059577506828	1
3	364	4192.476921879031	1
3	365	4220.884590990734	1
3	366	4228.598344871639	1
3	367	4238.271112621432	1
3	369	4252.14581498621	1
3	371	4256.021151191106	1
3	372	4291.584017927786	1
3	373	4311.41410378573	1
3	374	4352.630528603347	1
3	375	4359.022021700804	1
3	376	4391.016410537605	1
3	377	4395.123365912319	1
3	378	4456.187059304186	1
3	379	4479.449324972695	1
3	380	4484.303694846131	1
3	381	4543.193300394597	1
3	383	4556.428654251069	1
3	385	4569.44346025391	1
3	386	4575.302489423642	1
3	388	4575.823735953521	1
3	390	4580.100959812368	1
3	391	4594.705513117149	1
3	392	4595.225468021011	1
3	393	4599.875968388707	1
3	394	4610.932735801743	1
3	395	4620.306265321281	1
3	396	4632.762851516579	1
3	397	4639.267171876105	1
3	398	4656.942884996763	1
3	399	4696.823669022303	1
3	400	4699.324320820773	1
3	402	4709.856632046063	1
3	404	4713.89479767546	1
3	405	4716.727638371364	1
3	407	4734.452873221616	1
3	409	4741.963891841109	1
3	410	4752.049490506139	1
3	411	4768.717055319057	1
3	412	4772.766230593019	1
3	413	4775.895746000707	1
3	415	4788.054577308901	1
3	417	4789.286557817929	1
3	418	4798.075665627785	1
3	420	4809.031229521099	1
3	423	4812.020838501413	1
3	425	4854.488384596085	1
3	426	4883.479480124637	1
3	427	4911.098742037974	1
3	428	4957.908581251122	1
3	429	4959.650752916291	1
3	430	4975.718588169633	1
3	431	4993.282889743998	1
3	432	5058.652817760456	1
3	433	5065.563209434631	1
3	434	5071.073768175397	1
3	435	5073.18751165749	1
3	436	5073.518833545922	1
3	437	5126.570003856331	1
3	439	5145.51799019333	1
3	441	5148.738198940611	1
3	443	5154.686245577532	1
3	445	5179.494773230142	1
3	446	5186.112970853665	1
3	447	5203.770581752807	1
3	448	5205.092421966675	1
3	449	5218.388576957706	1
3	451	5255.897039911178	1
3	454	5257.874713140285	1
3	457	5294.216943803382	1
3	459	5294.269052619461	1
3	461	5333.120212173411	1
4	2	0	1
4	140	1617.408699271094	0
4	142	1617.408699271094	1
4	352	4020.93103159416	0
4	354	4020.93103159416	1
5	4	25.118615160948	1
5	281	3372.406196895352	0
5	283	3372.406196895352	1
6	6	43.583077790364	1
6	303	3556.364682382397	0
6	305	3556.364682382397	1
7	8	59.327100590002	1
7	291	3441.462398154933	0
7	293	3441.462398154933	1
7	450	5255.897039911178	0
7	452	5255.897039911178	1
8	10	70.348070323408	1
8	160	1828.959637831453	0
8	162	1828.959637831453	1
8	180	2090.460086957432	0
8	182	2090.460086957432	1
8	214	2543.05556469208	0
8	216	2543.05556469208	1
8	368	4252.14581498621	0
8	370	4252.14581498621	1
9	12	91.111256336685	1
9	77	964.341951035648	0
9	79	964.341951035648	1
9	270	3259.751815038191	0
9	272	3259.751815038191	1
9	344	3967.354418185563	0
9	346	3967.354418185563	1
9	401	4709.856632046063	0
9	403	4709.856632046063	1
9	406	4734.452873221616	0
9	408	4734.452873221616	1
10	14	102.621640274345	1
10	58	738.308090721885	0
10	60	738.308090721885	1
10	175	2061.244048863532	0
10	177	2061.244048863532	1
10	199	2353.089729866266	0
10	201	2353.089729866266	1
10	288	3429.03266813939	0
10	290	3429.03266813939	1
10	460	5333.120212173411	0
10	462	5333.120212173411	1
11	16	147.092128715071	1
11	21	252.184533082618	0
11	24	254.440338765066	1
11	274	3264.420499349984	0
11	276	3264.420499349984	1
11	278	3334.950180893524	0
11	280	3334.950180893524	1
11	438	5145.51799019333	0
11	440	5145.51799019333	1
12	18	213.390374313637	1
12	65	786.431427828871	0
12	67	786.431427828871	1
12	246	2831.121522907285	0
12	248	2831.121522907285	1
12	317	3629.248774424341	0
12	319	3629.248774424341	1
12	414	4788.054577308901	0
12	416	4788.054577308901	1
13	20	223.062416412606	1
13	115	1392.065843264162	0
13	117	1392.065843264162	1
13	135	1593.568932402905	0
13	137	1593.568932402905	1
13	168	1964.734840057772	0
13	170	1964.734840057772	1
13	233	2669.922299275865	0
13	235	2669.922299275865	1
13	387	4575.823735953521	0
13	389	4575.823735953521	1
14	22	252.184533082618	7
14	52	680.033974244563	18
14	59	738.308090721885	6
14	66	786.431427828871	8
14	78	964.341951035648	5
14	89	1080.561660152311	14
14	96	1168.599646265461	16
14	101	1184.25209431794	12
14	116	1392.065843264162	9
14	121	1446.482442029316	11
14	136	1593.568932402905	28
14	141	1617.408699271094	0
14	147	1680.605671009871	20
14	161	1828.959637831453	4
14	169	1964.734840057772	30
14	176	2061.244048863532	22
14	181	2090.460086957432	33
14	185	2119.892954335612	32
14	192	2221.84700239266	15
14	200	2353.089729866266	35
14	215	2543.05556469208	36
14	219	2556.102031506612	26
14	225	2601.532905685358	29
14	230	2650.739811228122	25
14	234	2669.922299275865	34
14	241	2789.7431120807	42
14	247	2831.121522907285	23
14	252	2999.295643089966	37
14	261	3127.110030912885	45
14	271	3259.751815038191	24
14	275	3264.420499349984	10
14	279	3334.950180893524	50
14	282	3372.406196895352	1
14	289	3429.03266813939	39
14	292	3441.462398154933	3
14	304	3556.364682382397	2
14	308	3585.237709051185	21
14	311	3593.312235501196	13
14	318	3629.248774424341	46
14	326	3742.708518486626	27
14	345	3967.354418185563	49
14	353	4020.93103159416	31
14	358	4122.230711447536	19
14	369	4252.14581498621	40
14	383	4556.428654251069	57
14	388	4575.823735953521	44
14	402	4709.856632046063	60
14	407	4734.452873221616	66
14	415	4788.054577308901	58
14	420	4809.031229521099	62
14	423	4812.020838501413	48
14	439	5145.51799019333	51
14	443	5154.686245577532	56
14	451	5255.897039911178	54
14	454	5257.874713140285	72
14	457	5294.216943803382	74
14	461	5333.120212173411	53
15	22	252.184533082618	0
15	52	680.033974244563	0
15	59	738.308090721885	0
15	66	786.431427828871	0
15	78	964.341951035648	0
15	89	1080.561660152311	0
15	96	1168.599646265461	0
15	101	1184.25209431794	0
15	116	1392.065843264162	0
15	121	1446.482442029316	0
15	136	1593.568932402905	693.03690858072
15	141	1617.408699271094	0
15	147	1680.605671009871	0
15	161	1828.959637831453	0
15	169	1964.734840057772	877.68307627185
15	176	2061.244048863532	168.29555019885
15	181	2090.460086957432	1054.3203426095
15	185	2119.892954335612	922.77306990012
15	192	2221.84700239266	0
15	200	2353.089729866266	1266.9977634762
15	215	2543.05556469208	1277.2738680266
15	219	2556.102031506612	542.21566697688
15	225	2601.532905685358	736.74219294132
15	230	2650.739811228122	457.27227447373
15	234	2669.922299275865	1189.7161734518
15	241	2789.7431120807	1644.3714736626
15	247	2831.121522907285	186.08816782603
15	252	2999.295643089966	1287.5157758574
15	261	3127.110030912885	1787.1491759839
15	271	3259.751815038191	361.48120284405
15	275	3264.420499349984	0
15	279	3334.950180893524	2220.8320190022
15	282	3372.406196895352	0
15	289	3429.03266813939	1440.2514718685
15	292	3441.462398154933	0
15	304	3556.364682382397	0
15	308	3585.237709051185	122.40002291406
15	311	3593.312235501196	0
15	318	3629.248774424341	1823.8034526888
15	326	3742.708518486626	499.97970546961
15	345	3967.354418185563	2233.051890561
15	353	4020.93103159416	871.75774662501
15	358	4122.230711447536	0
15	369	4252.14581498621	1621.3069367933
15	383	4556.428654251069	2411.7138635994
15	388	4575.823735953521	1689.5403120928
15	402	4709.856632046063	2764.1291253715
15	407	4734.452873221616	3431.9720174688
15	415	4788.054577308901	2435.0915709027
15	420	4809.031229521099	2895.3048664946
15	423	4812.020838501413	2109.4521476402
15	439	5145.51799019333	2279.8152143296
15	443	5154.686245577532	2409.4809478148
15	451	5255.897039911178	2290.3987621289
15	454	5257.874713140285	3673.4757526682
15	457	5294.216943803382	3731.2097448499
15	461	5333.120212173411	2282.6550624889
16	26	269.493821031322	1
16	120	1446.482442029316	0
16	122	1446.482442029316	1
16	224	2601.532905685358	0
16	226	2601.532905685358	1
16	240	2789.7431120807	0
16	242	2789.7431120807	1
16	260	3127.110030912885	0
16	262	3127.110030912885	1
16	422	4812.020838501413	0
16	424	4812.020838501413	1
17	28	286.282478089327	1
17	100	1184.25209431794	0
17	102	1184.25209431794	1
17	325	3742.708518486626	0
17	327	3742.708518486626	1
18	30	338.247559806306	1
18	310	3593.312235501196	0
18	312	3593.312235501196	1
18	382	4556.428654251069	0
18	384	4556.428654251069	1
19	32	339.721266915608	1
19	88	1080.561660152311	0
19	90	1080.561660152311	1
19	229	2650.739811228122	0
19	231	2650.739811228122	1
20	34	341.544487438094	1
20	191	2221.84700239266	0
20	193	2221.84700239266	1
21	36	341.952999206075	1
21	95	1168.599646265461	0
21	97	1168.599646265461	1
21	218	2556.102031506612	0
21	220	2556.102031506612	1
22	38	377.702752474848	1
23	40	407.818437647596	1
23	51	680.033974244563	0
23	53	680.033974244563	1
23	307	3585.237709051185	0
23	309	3585.237709051185	1
23	442	5154.686245577532	0
23	444	5154.686245577532	1
23	453	5257.874713140285	0
23	455	5257.874713140285	1
23	456	5294.216943803382	0
23	458	5294.216943803382	1
24	42	448.624722806434	1
24	357	4122.230711447536	0
24	359	4122.230711447536	1
24	419	4809.031229521099	0
24	421	4809.031229521099	1
25	44	525.529160189271	1
25	146	1680.605671009871	0
25	148	1680.605671009871	1
25	184	2119.892954335612	0
25	186	2119.892954335612	1
25	251	2999.295643089966	0
25	253	2999.295643089966	1

