version 3
run General-0-20250605-22:06:27-29127
attr configname General
attr datetime 20250605-22:06:27
attr datetimef 20250605-220627
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 29127
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/General-0.vec
config output-scalar-file results/General-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 2 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 3 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 4 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 11 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 12 SmartParkingNetwork.parkingLot.slot[9] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 14 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 15 SmartParkingNetwork.parkingLot.slot[10] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 16 SmartParkingNetwork.parkingLot.slot[11] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 17 SmartParkingNetwork.parkingLot.slot[12] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 18 SmartParkingNetwork.parkingLot.slot[13] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 19 SmartParkingNetwork.parkingLot.slot[14] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 20 SmartParkingNetwork.parkingLot.slot[15] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 21 SmartParkingNetwork.parkingLot.slot[16] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 22 SmartParkingNetwork.parkingLot.slot[17] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 23 SmartParkingNetwork.parkingLot.slot[18] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 24 SmartParkingNetwork.parkingLot.slot[19] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 25 SmartParkingNetwork.parkingLot.queue queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 26 SmartParkingNetwork.parkingLot queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 27 SmartParkingNetwork.parkingLot.queue vehicleQueued:vector ETV
attr recordingmode vector
attr title "Vehicles Queued"
vector 28 SmartParkingNetwork.parkingLot.queue vehicleDequeued:vector ETV
attr recordingmode vector
attr title "Vehicles Dequeued"
0	1	0	0
0	3	25.118615160948	1
0	5	43.583077790364	2
0	7	59.327100590002	3
0	9	70.348070323408	4
0	11	91.111256336685	5
0	13	102.621640274345	6
0	15	147.092128715071	7
0	17	213.390374313637	8
0	19	223.062416412606	9
0	24	254.440338765066	10
0	26	269.493821031322	11
0	28	286.282478089327	12
0	30	338.247559806306	13
0	32	339.721266915608	14
0	34	341.544487438094	15
0	36	341.952999206075	16
0	38	377.702752474848	17
0	40	407.818437647596	18
0	42	448.624722806434	19
0	44	525.529160189271	20
0	46	557.633951330501	21
0	48	570.012540523035	22
0	50	592.73131935724	23
0	52	613.159956844224	24
0	54	628.57665001357	25
0	56	643.333195848688	26
0	58	656.167089889311	27
0	66	685.932186404345	28
0	68	690.813156219075	29
0	70	691.192527603097	30
0	72	694.435257392016	31
0	74	713.626216939381	32
0	82	760.204484423665	33
0	84	769.114854324689	34
0	92	815.641875558576	35
0	94	816.884181367904	36
0	96	838.060863997656	37
0	98	842.78499811931	38
0	100	870.56585191513	39
0	102	879.607893119622	40
0	104	880.391556247884	41
1	1	0	1
1	3	25.118615160948	2
1	5	43.583077790364	3
1	7	59.327100590002	4
1	9	70.348070323408	5
1	11	91.111256336685	6
1	13	102.621640274345	7
1	15	147.092128715071	8
1	17	213.390374313637	9
1	19	223.062416412606	10
1	22	252.184533082618	9
1	24	254.440338765066	10
1	26	269.493821031322	11
1	28	286.282478089327	12
1	30	338.247559806306	13
1	32	339.721266915608	14
1	34	341.544487438094	15
1	36	341.952999206075	16
1	38	377.702752474848	17
1	40	407.818437647596	18
1	42	448.624722806434	19
1	44	525.529160189271	20
1	46	557.633951330501	20
1	48	570.012540523035	20
1	50	592.73131935724	20
1	52	613.159956844224	20
1	54	628.57665001357	20
1	56	643.333195848688	20
1	58	656.167089889311	20
1	61	680.033974244563	19
1	63	680.033974244563	19
1	64	681.033974244563	20
1	66	685.932186404345	20
1	68	690.813156219075	20
1	70	691.192527603097	20
1	72	694.435257392016	20
1	74	713.626216939381	20
1	77	738.308090721885	19
1	79	738.308090721885	19
1	80	739.308090721885	20
1	82	760.204484423665	20
1	84	769.114854324689	20
1	87	786.431427828871	19
1	89	786.431427828871	19
1	90	787.431427828871	20
1	92	815.641875558576	20
1	94	816.884181367904	20
1	96	838.060863997656	20
1	98	842.78499811931	20
1	100	870.56585191513	20
1	102	879.607893119622	20
1	104	880.391556247884	20
1	107	964.341951035648	19
1	109	964.341951035648	19
1	110	965.341951035648	20
1	113	965.882027710415	19
2	1	0	0.05
2	3	25.118615160948	0.1
2	5	43.583077790364	0.15
2	7	59.327100590002	0.2
2	9	70.348070323408	0.25
2	11	91.111256336685	0.3
2	13	102.621640274345	0.35
2	15	147.092128715071	0.4
2	17	213.390374313637	0.45
2	19	223.062416412606	0.5
2	22	252.184533082618	0.45
2	24	254.440338765066	0.5
2	26	269.493821031322	0.55
2	28	286.282478089327	0.6
2	30	338.247559806306	0.65
2	32	339.721266915608	0.7
2	34	341.544487438094	0.75
2	36	341.952999206075	0.8
2	38	377.702752474848	0.85
2	40	407.818437647596	0.9
2	42	448.624722806434	0.95
2	44	525.529160189271	1
2	46	557.633951330501	1
2	48	570.012540523035	1
2	50	592.73131935724	1
2	52	613.159956844224	1
2	54	628.57665001357	1
2	56	643.333195848688	1
2	58	656.167089889311	1
2	61	680.033974244563	0.95
2	63	680.033974244563	0.95
2	64	681.033974244563	1
2	66	685.932186404345	1
2	68	690.813156219075	1
2	70	691.192527603097	1
2	72	694.435257392016	1
2	74	713.626216939381	1
2	77	738.308090721885	0.95
2	79	738.308090721885	0.95
2	80	739.308090721885	1
2	82	760.204484423665	1
2	84	769.114854324689	1
2	87	786.431427828871	0.95
2	89	786.431427828871	0.95
2	90	787.431427828871	1
2	92	815.641875558576	1
2	94	816.884181367904	1
2	96	838.060863997656	1
2	98	842.78499811931	1
2	100	870.56585191513	1
2	102	879.607893119622	1
2	104	880.391556247884	1
2	107	964.341951035648	0.95
2	109	964.341951035648	0.95
2	110	965.341951035648	1
2	113	965.882027710415	0.95
3	2	0	1
4	4	25.118615160948	1
5	6	43.583077790364	1
6	8	59.327100590002	1
7	10	70.348070323408	1
8	12	91.111256336685	1
8	106	964.341951035648	0
8	111	965.341951035648	1
9	14	102.621640274345	1
9	76	738.308090721885	0
9	81	739.308090721885	1
9	112	965.882027710415	0
10	16	147.092128715071	1
10	21	252.184533082618	0
10	25	254.440338765066	1
11	18	213.390374313637	1
11	86	786.431427828871	0
11	91	787.431427828871	1
12	20	223.062416412606	1
13	22	252.184533082618	7
13	61	680.033974244563	18
13	77	738.308090721885	6
13	87	786.431427828871	8
13	107	964.341951035648	5
13	113	965.882027710415	22
14	22	252.184533082618	0
14	61	680.033974244563	0
14	77	738.308090721885	0
14	87	786.431427828871	0
14	107	964.341951035648	0
14	113	965.882027710415	168.29555019885
15	27	269.493821031322	1
16	29	286.282478089327	1
17	31	338.247559806306	1
18	33	339.721266915608	1
19	35	341.544487438094	1
20	37	341.952999206075	1
21	39	377.702752474848	1
22	41	407.818437647596	1
22	60	680.033974244563	0
22	65	681.033974244563	1
23	43	448.624722806434	1
24	45	525.529160189271	1
25	47	557.633951330501	1
25	49	570.012540523035	2
25	51	592.73131935724	3
25	53	613.159956844224	4
25	55	628.57665001357	5
25	57	643.333195848688	6
25	59	656.167089889311	7
25	62	680.033974244563	6
25	67	685.932186404345	7
25	69	690.813156219075	8
25	71	691.192527603097	9
25	73	694.435257392016	10
25	75	713.626216939381	11
25	78	738.308090721885	10
25	83	760.204484423665	11
25	85	769.114854324689	12
25	88	786.431427828871	11
25	93	815.641875558576	12
25	95	816.884181367904	13
25	97	838.060863997656	14
25	99	842.78499811931	15
25	101	870.56585191513	16
25	103	879.607893119622	17
25	105	880.391556247884	18
25	108	964.341951035648	17
25	114	965.882027710415	16
26	47	557.633951330501	1
26	49	570.012540523035	2
26	51	592.73131935724	3
26	53	613.159956844224	4
26	55	628.57665001357	5
26	57	643.333195848688	6
26	59	656.167089889311	7
26	62	680.033974244563	6
26	67	685.932186404345	7
26	69	690.813156219075	8
26	71	691.192527603097	9
26	73	694.435257392016	10
26	75	713.626216939381	11
26	78	738.308090721885	10
26	83	760.204484423665	11
26	85	769.114854324689	12
26	88	786.431427828871	11
26	93	815.641875558576	12
26	95	816.884181367904	13
26	97	838.060863997656	14
26	99	842.78499811931	15
26	101	870.56585191513	16
26	103	879.607893119622	17
26	105	880.391556247884	18
26	108	964.341951035648	17
26	114	965.882027710415	16
27	47	557.633951330501	21
27	49	570.012540523035	22
27	51	592.73131935724	23
27	53	613.159956844224	24
27	55	628.57665001357	25
27	57	643.333195848688	26
27	59	656.167089889311	27
27	67	685.932186404345	28
27	69	690.813156219075	29
27	71	691.192527603097	30
27	73	694.435257392016	31
27	75	713.626216939381	32
27	83	760.204484423665	33
27	85	769.114854324689	34
27	93	815.641875558576	35
27	95	816.884181367904	36
27	97	838.060863997656	37
27	99	842.78499811931	38
27	101	870.56585191513	39
27	103	879.607893119622	40
27	105	880.391556247884	41
28	62	680.033974244563	21
28	78	738.308090721885	22
28	88	786.431427828871	23
28	108	964.341951035648	24
28	114	965.882027710415	25

