version 3
run General-0-20250610-16:21:45-7804
attr configname General
attr datetime 20250610-16:21:45
attr datetimef 20250610-162145
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 7804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/General-0.vec
config output-scalar-file results/General-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 2 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 3 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 4 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 11 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 12 SmartParkingNetwork.parkingLot.slot[9] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 14 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 15 SmartParkingNetwork.parkingLot.slot[10] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 16 SmartParkingNetwork.parkingLot.slot[11] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 17 SmartParkingNetwork.parkingLot.slot[12] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 18 SmartParkingNetwork.parkingLot.slot[13] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 19 SmartParkingNetwork.parkingLot.slot[14] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 20 SmartParkingNetwork.parkingLot.slot[15] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 21 SmartParkingNetwork.parkingLot.slot[16] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 22 SmartParkingNetwork.parkingLot.slot[17] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 23 SmartParkingNetwork.parkingLot.slot[18] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 24 SmartParkingNetwork.parkingLot.slot[19] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 25 SmartParkingNetwork.parkingLot.queue queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 26 SmartParkingNetwork.parkingLot queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 27 SmartParkingNetwork.parkingLot.queue vehicleQueued:vector ETV
attr recordingmode vector
attr title "Vehicles Queued"
vector 28 SmartParkingNetwork.parkingLot.queue vehicleDequeued:vector ETV
attr recordingmode vector
attr title "Vehicles Dequeued"
0	1	0	0
0	3	25.118615160948	1
0	5	43.583077790364	2
0	7	59.327100590002	3
0	9	70.348070323408	4
0	11	91.111256336685	5
0	13	102.621640274345	6
0	15	147.092128715071	7
0	17	213.390374313637	8
0	19	223.062416412606	9
0	24	254.440338765066	10
0	26	269.493821031322	11
0	28	286.282478089327	12
0	30	338.247559806306	13
0	32	339.721266915608	14
0	34	341.544487438094	15
0	36	341.952999206075	16
0	38	377.702752474848	17
0	40	407.818437647596	18
0	42	448.624722806434	19
0	44	525.529160189271	20
0	46	557.633951330501	21
0	48	570.012540523035	22
0	50	592.73131935724	23
0	52	613.159956844224	24
0	54	628.57665001357	25
0	56	643.333195848688	26
0	58	656.167089889311	27
0	66	685.932186404345	28
0	68	690.813156219075	29
0	70	691.192527603097	30
0	72	694.435257392016	31
0	74	713.626216939381	32
0	82	760.204484423665	33
0	84	769.114854324689	34
0	92	815.641875558576	35
0	94	816.884181367904	36
0	96	838.060863997656	37
0	98	842.78499811931	38
0	100	870.56585191513	39
0	102	879.607893119622	40
0	104	880.391556247884	41
0	118	969.481493171405	42
0	120	990.63802143845	43
0	122	994.156292346962	44
0	124	1011.594609419477	45
0	126	1024.1534410393	46
0	128	1043.690722520714	47
0	130	1046.029830716563	48
0	132	1053.660947584047	49
0	134	1058.038559514193	50
0	136	1079.763947131759	51
0	144	1081.806844762258	52
0	146	1104.203132077337	53
0	160	1179.183761269027	54
0	168	1193.435433135691	55
0	170	1212.005003073719	56
0	172	1212.408805636642	57
0	174	1219.057010455916	58
0	176	1227.965399694312	59
0	178	1230.493172422818	60
0	180	1272.977916362852	61
0	182	1274.303864392496	62
0	184	1290.960734713819	63
0	186	1297.129031515775	64
0	188	1346.840678655312	65
0	190	1363.998591476796	66
0	192	1370.505399787377	67
0	198	1392.522317989194	68
0	202	1413.357931072783	69
0	204	1420.191014413305	70
0	206	1430.335016878437	71
0	208	1430.74126605435	72
0	210	1439.97588397524	73
0	218	1462.62856681469	74
0	220	1486.958739883422	75
0	222	1552.461603437717	76
0	224	1580.682091623605	77
0	226	1598.613909039323	78
0	234	1618.9870836397	79
0	242	1680.032716777386	80
0	250	1691.960304663977	81
0	252	1716.005076008907	82
0	254	1745.141447180191	83
0	256	1755.241822135284	84
0	258	1760.990031656684	85
0	260	1803.686640656348	86
0	262	1827.274299329241	87
0	270	1853.112484705254	88
0	272	1867.028473923263	89
0	274	1872.269618756772	90
0	276	1882.315834721991	91
0	284	1901.604906031869	92
0	286	1914.487000198321	93
0	288	1921.665544515717	94
0	290	1943.25194848883	95
0	292	1950.103940982792	96
0	294	1969.351442098212	97
0	296	1980.550663499692	98
0	298	1983.462143068649	99
0	300	1990.546625713558	100
0	308	2007.424395165375	101
0	310	2025.298976731485	102
0	312	2025.983045098646	103
0	314	2095.433754684295	104
0	316	2103.176356527277	105
0	318	2108.177986426831	106
0	320	2111.22385893192	107
0	322	2113.270271228971	108
0	324	2196.026466439179	109
0	326	2202.057784703646	110
0	328	2217.459321894571	111
0	336	2229.340791861047	112
0	338	2231.438428573054	113
0	340	2256.490579071288	114
0	354	2391.79838947003	115
0	356	2395.035791204276	116
0	358	2395.801449461971	117
0	360	2414.920777940419	118
0	362	2417.564452132713	119
0	364	2455.243029864434	120
0	366	2488.177411890971	121
0	368	2505.015031125611	122
0	370	2515.472431727379	123
0	372	2516.905939413637	124
0	374	2540.814710739281	125
0	376	2552.900692176233	126
0	378	2578.507376252481	127
0	380	2618.762830976598	128
0	388	2692.962042814673	129
0	390	2731.693587564498	130
0	392	2760.649469204268	131
0	400	2818.341704246317	132
0	402	2846.067531286741	133
0	404	2860.790153286473	134
0	406	2861.907554344243	135
0	408	2866.370338506259	136
0	410	2866.744247914678	137
0	412	2898.312502356797	138
0	414	2903.382616459665	139
0	422	2911.8557584868	140
0	424	2964.500135737775	141
0	426	2982.659416284266	142
0	428	3013.276040809613	143
0	430	3027.140036200364	144
0	432	3028.173694316273	145
0	440	3052.193112447112	146
0	448	3149.775770206982	147
0	450	3168.812364357825	148
0	452	3208.755803707625	149
0	460	3236.549344983135	150
0	468	3303.30803166021	151
0	470	3313.465334113944	152
0	472	3318.497306376202	153
0	474	3323.434491752178	154
0	476	3340.294067260466	155
0	484	3352.327646990954	156
0	498	3422.617220601687	157
0	500	3428.487373640152	158
0	502	3429.648820882471	159
0	504	3437.12221677036	160
0	512	3460.959378843458	161
0	514	3470.447704650117	162
0	516	3486.087219067629	163
0	518	3524.654421805227	164
0	526	3551.893056291339	165
0	540	3564.917670929691	166
0	548	3580.30006695162	167
0	556	3605.38413235344	168
0	558	3610.273952794298	169
0	566	3657.652316211038	170
0	568	3658.069660583241	171
0	582	3700.740926332739	172
0	590	3747.697801561326	173
0	592	3765.447840131	174
0	594	3780.115193594359	175
0	596	3821.331618411976	176
0	598	3827.723111509433	177
0	606	3859.717500346234	178
0	608	3863.824455720948	179
0	610	3876.005347975125	180
0	612	3889.215409570109	181
0	620	3920.308668326285	182
0	622	3925.521470913814	183
0	624	3931.380500083546	184
0	626	3936.178970472272	185
0	628	3950.783523777053	186
0	630	3951.303478680915	187
0	632	3955.953979048611	188
0	634	3967.010746461647	189
0	636	3976.384275981185	190
0	638	3988.840862176483	191
0	640	3995.345182536009	192
0	642	4013.020895656667	193
0	644	4052.901679682207	194
0	646	4055.402331480677	195
0	648	4069.972808335364	196
0	650	4072.805649031268	197
0	652	4098.041902501013	198
0	654	4108.127501166043	199
0	662	4124.795065978961	200
0	664	4128.844241252923	201
0	666	4132.449727244489	202
0	668	4135.116539709941	203
0	670	4160.725026789517	204
0	672	4161.343552620727	205
0	674	4188.830412909135	206
0	676	4190.773766476476	207
0	678	4195.677728329322	208
0	680	4223.344057652345	209
0	682	4249.656582818282	210
0	684	4250.590337691172	211
0	686	4255.283454676301	212
0	694	4262.04654897319	213
0	702	4284.664918556964	214
0	704	4284.996240445396	215
0	706	4285.181900932956	216
0	714	4320.981693022579	217
0	716	4404.101114933842	218
0	718	4421.758725832984	219
0	720	4423.080566046852	220
0	732	4436.376721037883	221
0	736	4512.257196699638	222
0	738	4530.909433805015	223
0	740	4596.087853348708	224
0	742	4601.359395605412	225
0	750	4661.003409114864	226
0	758	4717.736212982374	227
0	760	4731.053062715114	228
0	762	4772.528291977115	229
0	764	4779.46335805289	230
0	766	4817.265392014816	231
0	768	4836.505630546617	232
0	770	4836.772135443185	233
0	772	4845.302851683915	234
0	774	4848.509533573647	235
0	776	4928.668526671134	236
0	778	4941.684473518317	237
0	780	4955.443343087537	238
0	782	4975.847084846633	239
0	784	4985.042911202149	240
0	786	4987.987411948411	241
0	794	5022.520079543256	242
0	796	5026.730745307338	243
0	798	5029.302350052863	244
0	800	5108.255015404043	245
0	802	5118.676591825738	246
0	804	5135.519317882484	247
0	806	5143.939183843464	248
0	808	5175.045071050554	249
0	810	5185.644302635994	250
0	812	5194.547289424122	251
0	820	5204.74710610111	252
0	834	5211.932984203632	253
0	836	5217.218393486347	254
0	838	5225.088441708801	255
0	840	5250.951398884716	256
0	842	5251.181263888886	257
0	844	5280.625347048759	258
0	846	5283.804010641882	259
0	848	5285.461256100252	260
0	854	5287.338747045904	261
0	858	5309.636495484044	262
0	866	5320.954386316741	263
0	868	5348.851768142004	264
0	870	5388.252919453853	265
0	884	5414.221832165947	266
0	886	5420.525032740263	267
0	888	5438.451616840673	268
0	890	5445.630843208207	269
0	892	5451.710274392784	270
0	894	5463.891563499256	271
0	896	5486.886391254252	272
0	898	5510.676316280951	273
0	900	5517.34438304846	274
0	902	5526.902742798683	275
0	904	5530.899853557097	276
0	906	5561.974763597741	277
1	1	0	1
1	3	25.118615160948	2
1	5	43.583077790364	3
1	7	59.327100590002	4
1	9	70.348070323408	5
1	11	91.111256336685	6
1	13	102.621640274345	7
1	15	147.092128715071	8
1	17	213.390374313637	9
1	19	223.062416412606	10
1	22	252.184533082618	9
1	24	254.440338765066	10
1	26	269.493821031322	11
1	28	286.282478089327	12
1	30	338.247559806306	13
1	32	339.721266915608	14
1	34	341.544487438094	15
1	36	341.952999206075	16
1	38	377.702752474848	17
1	40	407.818437647596	18
1	42	448.624722806434	19
1	44	525.529160189271	20
1	46	557.633951330501	20
1	48	570.012540523035	20
1	50	592.73131935724	20
1	52	613.159956844224	20
1	54	628.57665001357	20
1	56	643.333195848688	20
1	58	656.167089889311	20
1	61	680.033974244563	19
1	63	680.033974244563	19
1	64	681.033974244563	20
1	66	685.932186404345	20
1	68	690.813156219075	20
1	70	691.192527603097	20
1	72	694.435257392016	20
1	74	713.626216939381	20
1	77	738.308090721885	19
1	79	738.308090721885	19
1	80	739.308090721885	20
1	82	760.204484423665	20
1	84	769.114854324689	20
1	87	786.431427828871	19
1	89	786.431427828871	19
1	90	787.431427828871	20
1	92	815.641875558576	20
1	94	816.884181367904	20
1	96	838.060863997656	20
1	98	842.78499811931	20
1	100	870.56585191513	20
1	102	879.607893119622	20
1	104	880.391556247884	20
1	107	964.341951035648	19
1	109	964.341951035648	19
1	110	965.341951035648	20
1	113	965.882027710415	19
1	115	965.882027710415	19
1	116	966.882027710415	20
1	118	969.481493171405	20
1	120	990.63802143845	20
1	122	994.156292346962	20
1	124	1011.594609419477	20
1	126	1024.1534410393	20
1	128	1043.690722520714	20
1	130	1046.029830716563	20
1	132	1053.660947584047	20
1	134	1058.038559514193	20
1	136	1079.763947131759	20
1	139	1080.561660152311	19
1	141	1080.561660152311	19
1	142	1081.561660152311	20
1	144	1081.806844762258	20
1	146	1104.203132077337	20
1	149	1168.385116849158	19
1	151	1168.385116849158	19
1	153	1168.599646265461	18
1	154	1169.385116849158	19
1	157	1169.385116849158	19
1	158	1170.385116849158	20
1	160	1179.183761269027	20
1	163	1184.25209431794	19
1	165	1184.25209431794	19
1	166	1185.25209431794	20
1	168	1193.435433135691	20
1	170	1212.005003073719	20
1	172	1212.408805636642	20
1	174	1219.057010455916	20
1	176	1227.965399694312	20
1	178	1230.493172422818	20
1	180	1272.977916362852	20
1	182	1274.303864392496	20
1	184	1290.960734713819	20
1	186	1297.129031515775	20
1	188	1346.840678655312	20
1	190	1363.998591476796	20
1	192	1370.505399787377	20
1	195	1392.065843264162	19
1	197	1392.065843264162	19
1	198	1392.522317989194	19
1	200	1393.065843264162	20
1	202	1413.357931072783	20
1	204	1420.191014413305	20
1	206	1430.335016878437	20
1	208	1430.74126605435	20
1	210	1439.97588397524	20
1	213	1446.482442029316	19
1	215	1446.482442029316	19
1	216	1447.482442029316	20
1	218	1462.62856681469	20
1	220	1486.958739883422	20
1	222	1552.461603437717	20
1	224	1580.682091623605	20
1	226	1598.613909039323	20
1	229	1617.408699271094	19
1	231	1617.408699271094	19
1	232	1618.408699271094	20
1	234	1618.9870836397	20
1	237	1634.666294026862	19
1	239	1634.666294026862	19
1	240	1635.666294026862	20
1	242	1680.032716777386	20
1	245	1680.605671009871	19
1	247	1680.605671009871	19
1	248	1681.605671009871	20
1	250	1691.960304663977	20
1	252	1716.005076008907	20
1	254	1745.141447180191	20
1	256	1755.241822135284	20
1	258	1760.990031656684	20
1	260	1803.686640656348	20
1	262	1827.274299329241	20
1	265	1828.959637831453	19
1	267	1828.959637831453	19
1	268	1829.959637831453	20
1	270	1853.112484705254	20
1	272	1867.028473923263	20
1	274	1872.269618756772	20
1	276	1882.315834721991	20
1	279	1890.439553536033	19
1	281	1890.439553536033	19
1	282	1891.439553536033	20
1	284	1901.604906031869	20
1	286	1914.487000198321	20
1	288	1921.665544515717	20
1	290	1943.25194848883	20
1	292	1950.103940982792	20
1	294	1969.351442098212	20
1	296	1980.550663499692	20
1	298	1983.462143068649	20
1	300	1990.546625713558	20
1	303	2003.96993238621	19
1	305	2003.96993238621	19
1	306	2004.96993238621	20
1	308	2007.424395165375	20
1	310	2025.298976731485	20
1	312	2025.983045098646	20
1	314	2095.433754684295	20
1	316	2103.176356527277	20
1	318	2108.177986426831	20
1	320	2111.22385893192	20
1	322	2113.270271228971	20
1	324	2196.026466439179	20
1	326	2202.057784703646	20
1	328	2217.459321894571	20
1	331	2221.84700239266	19
1	333	2221.84700239266	19
1	334	2222.84700239266	20
1	336	2229.340791861047	20
1	338	2231.438428573054	20
1	340	2256.490579071288	20
1	343	2326.88513078367	19
1	345	2326.88513078367	19
1	346	2327.88513078367	20
1	349	2357.609578904682	19
1	351	2357.609578904682	19
1	352	2358.609578904682	20
1	354	2391.79838947003	20
1	356	2395.035791204276	20
1	358	2395.801449461971	20
1	360	2414.920777940419	20
1	362	2417.564452132713	20
1	364	2455.243029864434	20
1	366	2488.177411890971	20
1	368	2505.015031125611	20
1	370	2515.472431727379	20
1	372	2516.905939413637	20
1	374	2540.814710739281	20
1	376	2552.900692176233	20
1	378	2578.507376252481	20
1	380	2618.762830976598	20
1	383	2682.98758695112	19
1	385	2682.98758695112	19
1	386	2683.98758695112	20
1	388	2692.962042814673	20
1	390	2731.693587564498	20
1	392	2760.649469204268	20
1	395	2803.097183903266	19
1	397	2803.097183903266	19
1	398	2804.097183903266	20
1	400	2818.341704246317	20
1	402	2846.067531286741	20
1	404	2860.790153286473	20
1	406	2861.907554344243	20
1	408	2866.370338506259	20
1	410	2866.744247914678	20
1	412	2898.312502356797	20
1	414	2903.382616459665	20
1	417	2904.978538101467	19
1	419	2904.978538101467	19
1	420	2905.978538101467	20
1	422	2911.8557584868	20
1	424	2964.500135737775	20
1	426	2982.659416284266	20
1	428	3013.276040809613	20
1	430	3027.140036200364	20
1	432	3028.173694316273	20
1	435	3035.487733931042	19
1	437	3035.487733931042	19
1	438	3036.487733931042	20
1	440	3052.193112447112	20
1	443	3097.65986217908	19
1	445	3097.65986217908	19
1	446	3098.65986217908	20
1	448	3149.775770206982	20
1	450	3168.812364357825	20
1	452	3208.755803707625	20
1	455	3225.83991769929	19
1	457	3225.83991769929	19
1	458	3226.83991769929	20
1	460	3236.549344983135	20
1	463	3264.420499349984	19
1	465	3264.420499349984	19
1	466	3265.420499349984	20
1	468	3303.30803166021	20
1	470	3313.465334113944	20
1	472	3318.497306376202	20
1	474	3323.434491752178	20
1	476	3340.294067260466	20
1	479	3344.756544320992	19
1	481	3344.756544320992	19
1	482	3345.756544320992	20
1	484	3352.327646990954	20
1	487	3372.406196895352	19
1	489	3372.406196895352	19
1	490	3373.406196895352	20
1	493	3397.793338356411	19
1	495	3397.793338356411	19
1	496	3398.793338356411	20
1	498	3422.617220601687	20
1	500	3428.487373640152	20
1	502	3429.648820882471	20
1	504	3437.12221677036	20
1	507	3441.462398154933	19
1	509	3441.462398154933	19
1	510	3442.462398154933	20
1	512	3460.959378843458	20
1	514	3470.447704650117	20
1	516	3486.087219067629	20
1	518	3524.654421805227	20
1	521	3538.469338762369	19
1	523	3538.469338762369	19
1	524	3539.469338762369	20
1	526	3551.893056291339	20
1	529	3556.364682382397	19
1	531	3556.364682382397	19
1	532	3557.364682382397	20
1	535	3562.232693812032	19
1	537	3562.232693812032	19
1	538	3563.232693812032	20
1	540	3564.917670929691	20
1	543	3572.907449172224	19
1	545	3572.907449172224	19
1	546	3573.907449172224	20
1	548	3580.30006695162	20
1	551	3593.312235501196	19
1	553	3593.312235501196	19
1	554	3594.312235501196	20
1	556	3605.38413235344	20
1	558	3610.273952794298	20
1	561	3613.438628974774	19
1	563	3613.438628974774	19
1	564	3614.438628974774	20
1	566	3657.652316211038	20
1	568	3658.069660583241	20
1	571	3666.2695738061	19
1	573	3666.2695738061	19
1	574	3667.2695738061	20
1	577	3679.658817731189	19
1	579	3679.658817731189	19
1	580	3680.658817731189	20
1	582	3700.740926332739	20
1	585	3721.331934318503	19
1	587	3721.331934318503	19
1	588	3722.331934318503	20
1	590	3747.697801561326	20
1	592	3765.447840131	20
1	594	3780.115193594359	20
1	596	3821.331618411976	20
1	598	3827.723111509433	20
1	601	3834.59971003257	19
1	603	3834.59971003257	19
1	604	3835.59971003257	20
1	606	3859.717500346234	20
1	608	3863.824455720948	20
1	610	3876.005347975125	20
1	612	3889.215409570109	20
1	615	3890.514955773014	19
1	617	3890.514955773014	19
1	618	3891.514955773014	20
1	620	3920.308668326285	20
1	622	3925.521470913814	20
1	624	3931.380500083546	20
1	626	3936.178970472272	20
1	628	3950.783523777053	20
1	630	3951.303478680915	20
1	632	3955.953979048611	20
1	634	3967.010746461647	20
1	636	3976.384275981185	20
1	638	3988.840862176483	20
1	640	3995.345182536009	20
1	642	4013.020895656667	20
1	644	4052.901679682207	20
1	646	4055.402331480677	20
1	648	4069.972808335364	20
1	650	4072.805649031268	20
1	652	4098.041902501013	20
1	654	4108.127501166043	20
1	657	4122.230711447536	19
1	659	4122.230711447536	19
1	660	4123.230711447536	20
1	662	4124.795065978961	20
1	664	4128.844241252923	20
1	666	4132.449727244489	20
1	668	4135.116539709941	20
1	670	4160.725026789517	20
1	672	4161.343552620727	20
1	674	4188.830412909135	20
1	676	4190.773766476476	20
1	678	4195.677728329322	20
1	680	4223.344057652345	20
1	682	4249.656582818282	20
1	684	4250.590337691172	20
1	686	4255.283454676301	20
1	689	4257.46566506364	19
1	691	4257.46566506364	19
1	692	4258.46566506364	20
1	694	4262.04654897319	20
1	697	4275.511516579809	19
1	699	4275.511516579809	19
1	700	4276.511516579809	20
1	702	4284.664918556964	20
1	704	4284.996240445396	20
1	706	4285.181900932956	20
1	709	4299.386534692466	19
1	711	4299.386534692466	19
1	712	4300.386534692466	20
1	714	4320.981693022579	20
1	716	4404.101114933842	20
1	718	4421.758725832984	20
1	720	4423.080566046852	20
1	723	4432.698384791053	19
1	725	4432.698384791053	19
1	726	4433.698384791053	20
1	729	4436.036220216495	19
1	731	4436.036220216495	19
1	732	4436.376721037883	19
1	734	4437.036220216495	20
1	736	4512.257196699638	20
1	738	4530.909433805015	20
1	740	4596.087853348708	20
1	742	4601.359395605412	20
1	745	4653.811845126112	19
1	747	4653.811845126112	19
1	748	4654.811845126112	20
1	750	4661.003409114864	20
1	753	4685.123810680909	19
1	755	4685.123810680909	19
1	756	4686.123810680909	20
1	758	4717.736212982374	20
1	760	4731.053062715114	20
1	762	4772.528291977115	20
1	764	4779.46335805289	20
1	766	4817.265392014816	20
1	768	4836.505630546617	20
1	770	4836.772135443185	20
1	772	4845.302851683915	20
1	774	4848.509533573647	20
1	776	4928.668526671134	20
1	778	4941.684473518317	20
1	780	4955.443343087537	20
1	782	4975.847084846633	20
1	784	4985.042911202149	20
1	786	4987.987411948411	20
1	789	4990.794920069944	19
1	791	4990.794920069944	19
1	792	4991.794920069944	20
1	794	5022.520079543256	20
1	796	5026.730745307338	20
1	798	5029.302350052863	20
1	800	5108.255015404043	20
1	802	5118.676591825738	20
1	804	5135.519317882484	20
1	806	5143.939183843464	20
1	808	5175.045071050554	20
1	810	5185.644302635994	20
1	812	5194.547289424122	20
1	815	5197.645879636291	19
1	817	5197.645879636291	19
1	818	5198.645879636291	20
1	820	5204.74710610111	20
1	823	5207.117652522514	19
1	825	5207.117652522514	19
1	826	5208.117652522514	20
1	829	5208.343747898427	19
1	831	5208.343747898427	19
1	832	5209.343747898427	20
1	834	5211.932984203632	20
1	836	5217.218393486347	20
1	838	5225.088441708801	20
1	840	5250.951398884716	20
1	842	5251.181263888886	20
1	844	5280.625347048759	20
1	846	5283.804010641882	20
1	848	5285.461256100252	20
1	851	5287.123442109949	19
1	853	5287.123442109949	19
1	854	5287.338747045904	19
1	856	5288.123442109949	20
1	858	5309.636495484044	20
1	861	5316.24897364256	19
1	863	5316.24897364256	19
1	864	5317.24897364256	20
1	866	5320.954386316741	20
1	868	5348.851768142004	20
1	870	5388.252919453853	20
1	873	5396.490513319481	19
1	875	5396.490513319481	19
1	876	5397.490513319481	20
1	879	5403.476998438419	19
1	881	5403.476998438419	19
1	882	5404.476998438419	20
1	884	5414.221832165947	20
1	886	5420.525032740263	20
1	888	5438.451616840673	20
1	890	5445.630843208207	20
1	892	5451.710274392784	20
1	894	5463.891563499256	20
1	896	5486.886391254252	20
1	898	5510.676316280951	20
1	900	5517.34438304846	20
1	902	5526.902742798683	20
1	904	5530.899853557097	20
1	906	5561.974763597741	20
2	1	0	0.05
2	3	25.118615160948	0.1
2	5	43.583077790364	0.15
2	7	59.327100590002	0.2
2	9	70.348070323408	0.25
2	11	91.111256336685	0.3
2	13	102.621640274345	0.35
2	15	147.092128715071	0.4
2	17	213.390374313637	0.45
2	19	223.062416412606	0.5
2	22	252.184533082618	0.45
2	24	254.440338765066	0.5
2	26	269.493821031322	0.55
2	28	286.282478089327	0.6
2	30	338.247559806306	0.65
2	32	339.721266915608	0.7
2	34	341.544487438094	0.75
2	36	341.952999206075	0.8
2	38	377.702752474848	0.85
2	40	407.818437647596	0.9
2	42	448.624722806434	0.95
2	44	525.529160189271	1
2	46	557.633951330501	1
2	48	570.012540523035	1
2	50	592.73131935724	1
2	52	613.159956844224	1
2	54	628.57665001357	1
2	56	643.333195848688	1
2	58	656.167089889311	1
2	61	680.033974244563	0.95
2	63	680.033974244563	0.95
2	64	681.033974244563	1
2	66	685.932186404345	1
2	68	690.813156219075	1
2	70	691.192527603097	1
2	72	694.435257392016	1
2	74	713.626216939381	1
2	77	738.308090721885	0.95
2	79	738.308090721885	0.95
2	80	739.308090721885	1
2	82	760.204484423665	1
2	84	769.114854324689	1
2	87	786.431427828871	0.95
2	89	786.431427828871	0.95
2	90	787.431427828871	1
2	92	815.641875558576	1
2	94	816.884181367904	1
2	96	838.060863997656	1
2	98	842.78499811931	1
2	100	870.56585191513	1
2	102	879.607893119622	1
2	104	880.391556247884	1
2	107	964.341951035648	0.95
2	109	964.341951035648	0.95
2	110	965.341951035648	1
2	113	965.882027710415	0.95
2	115	965.882027710415	0.95
2	116	966.882027710415	1
2	118	969.481493171405	1
2	120	990.63802143845	1
2	122	994.156292346962	1
2	124	1011.594609419477	1
2	126	1024.1534410393	1
2	128	1043.690722520714	1
2	130	1046.029830716563	1
2	132	1053.660947584047	1
2	134	1058.038559514193	1
2	136	1079.763947131759	1
2	139	1080.561660152311	0.95
2	141	1080.561660152311	0.95
2	142	1081.561660152311	1
2	144	1081.806844762258	1
2	146	1104.203132077337	1
2	149	1168.385116849158	0.95
2	151	1168.385116849158	0.95
2	153	1168.599646265461	0.9
2	154	1169.385116849158	0.95
2	157	1169.385116849158	0.95
2	158	1170.385116849158	1
2	160	1179.183761269027	1
2	163	1184.25209431794	0.95
2	165	1184.25209431794	0.95
2	166	1185.25209431794	1
2	168	1193.435433135691	1
2	170	1212.005003073719	1
2	172	1212.408805636642	1
2	174	1219.057010455916	1
2	176	1227.965399694312	1
2	178	1230.493172422818	1
2	180	1272.977916362852	1
2	182	1274.303864392496	1
2	184	1290.960734713819	1
2	186	1297.129031515775	1
2	188	1346.840678655312	1
2	190	1363.998591476796	1
2	192	1370.505399787377	1
2	195	1392.065843264162	0.95
2	197	1392.065843264162	0.95
2	198	1392.522317989194	0.95
2	200	1393.065843264162	1
2	202	1413.357931072783	1
2	204	1420.191014413305	1
2	206	1430.335016878437	1
2	208	1430.74126605435	1
2	210	1439.97588397524	1
2	213	1446.482442029316	0.95
2	215	1446.482442029316	0.95
2	216	1447.482442029316	1
2	218	1462.62856681469	1
2	220	1486.958739883422	1
2	222	1552.461603437717	1
2	224	1580.682091623605	1
2	226	1598.613909039323	1
2	229	1617.408699271094	0.95
2	231	1617.408699271094	0.95
2	232	1618.408699271094	1
2	234	1618.9870836397	1
2	237	1634.666294026862	0.95
2	239	1634.666294026862	0.95
2	240	1635.666294026862	1
2	242	1680.032716777386	1
2	245	1680.605671009871	0.95
2	247	1680.605671009871	0.95
2	248	1681.605671009871	1
2	250	1691.960304663977	1
2	252	1716.005076008907	1
2	254	1745.141447180191	1
2	256	1755.241822135284	1
2	258	1760.990031656684	1
2	260	1803.686640656348	1
2	262	1827.274299329241	1
2	265	1828.959637831453	0.95
2	267	1828.959637831453	0.95
2	268	1829.959637831453	1
2	270	1853.112484705254	1
2	272	1867.028473923263	1
2	274	1872.269618756772	1
2	276	1882.315834721991	1
2	279	1890.439553536033	0.95
2	281	1890.439553536033	0.95
2	282	1891.439553536033	1
2	284	1901.604906031869	1
2	286	1914.487000198321	1
2	288	1921.665544515717	1
2	290	1943.25194848883	1
2	292	1950.103940982792	1
2	294	1969.351442098212	1
2	296	1980.550663499692	1
2	298	1983.462143068649	1
2	300	1990.546625713558	1
2	303	2003.96993238621	0.95
2	305	2003.96993238621	0.95
2	306	2004.96993238621	1
2	308	2007.424395165375	1
2	310	2025.298976731485	1
2	312	2025.983045098646	1
2	314	2095.433754684295	1
2	316	2103.176356527277	1
2	318	2108.177986426831	1
2	320	2111.22385893192	1
2	322	2113.270271228971	1
2	324	2196.026466439179	1
2	326	2202.057784703646	1
2	328	2217.459321894571	1
2	331	2221.84700239266	0.95
2	333	2221.84700239266	0.95
2	334	2222.84700239266	1
2	336	2229.340791861047	1
2	338	2231.438428573054	1
2	340	2256.490579071288	1
2	343	2326.88513078367	0.95
2	345	2326.88513078367	0.95
2	346	2327.88513078367	1
2	349	2357.609578904682	0.95
2	351	2357.609578904682	0.95
2	352	2358.609578904682	1
2	354	2391.79838947003	1
2	356	2395.035791204276	1
2	358	2395.801449461971	1
2	360	2414.920777940419	1
2	362	2417.564452132713	1
2	364	2455.243029864434	1
2	366	2488.177411890971	1
2	368	2505.015031125611	1
2	370	2515.472431727379	1
2	372	2516.905939413637	1
2	374	2540.814710739281	1
2	376	2552.900692176233	1
2	378	2578.507376252481	1
2	380	2618.762830976598	1
2	383	2682.98758695112	0.95
2	385	2682.98758695112	0.95
2	386	2683.98758695112	1
2	388	2692.962042814673	1
2	390	2731.693587564498	1
2	392	2760.649469204268	1
2	395	2803.097183903266	0.95
2	397	2803.097183903266	0.95
2	398	2804.097183903266	1
2	400	2818.341704246317	1
2	402	2846.067531286741	1
2	404	2860.790153286473	1
2	406	2861.907554344243	1
2	408	2866.370338506259	1
2	410	2866.744247914678	1
2	412	2898.312502356797	1
2	414	2903.382616459665	1
2	417	2904.978538101467	0.95
2	419	2904.978538101467	0.95
2	420	2905.978538101467	1
2	422	2911.8557584868	1
2	424	2964.500135737775	1
2	426	2982.659416284266	1
2	428	3013.276040809613	1
2	430	3027.140036200364	1
2	432	3028.173694316273	1
2	435	3035.487733931042	0.95
2	437	3035.487733931042	0.95
2	438	3036.487733931042	1
2	440	3052.193112447112	1
2	443	3097.65986217908	0.95
2	445	3097.65986217908	0.95
2	446	3098.65986217908	1
2	448	3149.775770206982	1
2	450	3168.812364357825	1
2	452	3208.755803707625	1
2	455	3225.83991769929	0.95
2	457	3225.83991769929	0.95
2	458	3226.83991769929	1
2	460	3236.549344983135	1
2	463	3264.420499349984	0.95
2	465	3264.420499349984	0.95
2	466	3265.420499349984	1
2	468	3303.30803166021	1
2	470	3313.465334113944	1
2	472	3318.497306376202	1
2	474	3323.434491752178	1
2	476	3340.294067260466	1
2	479	3344.756544320992	0.95
2	481	3344.756544320992	0.95
2	482	3345.756544320992	1
2	484	3352.327646990954	1
2	487	3372.406196895352	0.95
2	489	3372.406196895352	0.95
2	490	3373.406196895352	1
2	493	3397.793338356411	0.95
2	495	3397.793338356411	0.95
2	496	3398.793338356411	1
2	498	3422.617220601687	1
2	500	3428.487373640152	1
2	502	3429.648820882471	1
2	504	3437.12221677036	1
2	507	3441.462398154933	0.95
2	509	3441.462398154933	0.95
2	510	3442.462398154933	1
2	512	3460.959378843458	1
2	514	3470.447704650117	1
2	516	3486.087219067629	1
2	518	3524.654421805227	1
2	521	3538.469338762369	0.95
2	523	3538.469338762369	0.95
2	524	3539.469338762369	1
2	526	3551.893056291339	1
2	529	3556.364682382397	0.95
2	531	3556.364682382397	0.95
2	532	3557.364682382397	1
2	535	3562.232693812032	0.95
2	537	3562.232693812032	0.95
2	538	3563.232693812032	1
2	540	3564.917670929691	1
2	543	3572.907449172224	0.95
2	545	3572.907449172224	0.95
2	546	3573.907449172224	1
2	548	3580.30006695162	1
2	551	3593.312235501196	0.95
2	553	3593.312235501196	0.95
2	554	3594.312235501196	1
2	556	3605.38413235344	1
2	558	3610.273952794298	1
2	561	3613.438628974774	0.95
2	563	3613.438628974774	0.95
2	564	3614.438628974774	1
2	566	3657.652316211038	1
2	568	3658.069660583241	1
2	571	3666.2695738061	0.95
2	573	3666.2695738061	0.95
2	574	3667.2695738061	1
2	577	3679.658817731189	0.95
2	579	3679.658817731189	0.95
2	580	3680.658817731189	1
2	582	3700.740926332739	1
2	585	3721.331934318503	0.95
2	587	3721.331934318503	0.95
2	588	3722.331934318503	1
2	590	3747.697801561326	1
2	592	3765.447840131	1
2	594	3780.115193594359	1
2	596	3821.331618411976	1
2	598	3827.723111509433	1
2	601	3834.59971003257	0.95
2	603	3834.59971003257	0.95
2	604	3835.59971003257	1
2	606	3859.717500346234	1
2	608	3863.824455720948	1
2	610	3876.005347975125	1
2	612	3889.215409570109	1
2	615	3890.514955773014	0.95
2	617	3890.514955773014	0.95
2	618	3891.514955773014	1
2	620	3920.308668326285	1
2	622	3925.521470913814	1
2	624	3931.380500083546	1
2	626	3936.178970472272	1
2	628	3950.783523777053	1
2	630	3951.303478680915	1
2	632	3955.953979048611	1
2	634	3967.010746461647	1
2	636	3976.384275981185	1
2	638	3988.840862176483	1
2	640	3995.345182536009	1
2	642	4013.020895656667	1
2	644	4052.901679682207	1
2	646	4055.402331480677	1
2	648	4069.972808335364	1
2	650	4072.805649031268	1
2	652	4098.041902501013	1
2	654	4108.127501166043	1
2	657	4122.230711447536	0.95
2	659	4122.230711447536	0.95
2	660	4123.230711447536	1
2	662	4124.795065978961	1
2	664	4128.844241252923	1
2	666	4132.449727244489	1
2	668	4135.116539709941	1
2	670	4160.725026789517	1
2	672	4161.343552620727	1
2	674	4188.830412909135	1
2	676	4190.773766476476	1
2	678	4195.677728329322	1
2	680	4223.344057652345	1
2	682	4249.656582818282	1
2	684	4250.590337691172	1
2	686	4255.283454676301	1
2	689	4257.46566506364	0.95
2	691	4257.46566506364	0.95
2	692	4258.46566506364	1
2	694	4262.04654897319	1
2	697	4275.511516579809	0.95
2	699	4275.511516579809	0.95
2	700	4276.511516579809	1
2	702	4284.664918556964	1
2	704	4284.996240445396	1
2	706	4285.181900932956	1
2	709	4299.386534692466	0.95
2	711	4299.386534692466	0.95
2	712	4300.386534692466	1
2	714	4320.981693022579	1
2	716	4404.101114933842	1
2	718	4421.758725832984	1
2	720	4423.080566046852	1
2	723	4432.698384791053	0.95
2	725	4432.698384791053	0.95
2	726	4433.698384791053	1
2	729	4436.036220216495	0.95
2	731	4436.036220216495	0.95
2	732	4436.376721037883	0.95
2	734	4437.036220216495	1
2	736	4512.257196699638	1
2	738	4530.909433805015	1
2	740	4596.087853348708	1
2	742	4601.359395605412	1
2	745	4653.811845126112	0.95
2	747	4653.811845126112	0.95
2	748	4654.811845126112	1
2	750	4661.003409114864	1
2	753	4685.123810680909	0.95
2	755	4685.123810680909	0.95
2	756	4686.123810680909	1
2	758	4717.736212982374	1
2	760	4731.053062715114	1
2	762	4772.528291977115	1
2	764	4779.46335805289	1
2	766	4817.265392014816	1
2	768	4836.505630546617	1
2	770	4836.772135443185	1
2	772	4845.302851683915	1
2	774	4848.509533573647	1
2	776	4928.668526671134	1
2	778	4941.684473518317	1
2	780	4955.443343087537	1
2	782	4975.847084846633	1
2	784	4985.042911202149	1
2	786	4987.987411948411	1
2	789	4990.794920069944	0.95
2	791	4990.794920069944	0.95
2	792	4991.794920069944	1
2	794	5022.520079543256	1
2	796	5026.730745307338	1
2	798	5029.302350052863	1
2	800	5108.255015404043	1
2	802	5118.676591825738	1
2	804	5135.519317882484	1
2	806	5143.939183843464	1
2	808	5175.045071050554	1
2	810	5185.644302635994	1
2	812	5194.547289424122	1
2	815	5197.645879636291	0.95
2	817	5197.645879636291	0.95
2	818	5198.645879636291	1
2	820	5204.74710610111	1
2	823	5207.117652522514	0.95
2	825	5207.117652522514	0.95
2	826	5208.117652522514	1
2	829	5208.343747898427	0.95
2	831	5208.343747898427	0.95
2	832	5209.343747898427	1
2	834	5211.932984203632	1
2	836	5217.218393486347	1
2	838	5225.088441708801	1
2	840	5250.951398884716	1
2	842	5251.181263888886	1
2	844	5280.625347048759	1
2	846	5283.804010641882	1
2	848	5285.461256100252	1
2	851	5287.123442109949	0.95
2	853	5287.123442109949	0.95
2	854	5287.338747045904	0.95
2	856	5288.123442109949	1
2	858	5309.636495484044	1
2	861	5316.24897364256	0.95
2	863	5316.24897364256	0.95
2	864	5317.24897364256	1
2	866	5320.954386316741	1
2	868	5348.851768142004	1
2	870	5388.252919453853	1
2	873	5396.490513319481	0.95
2	875	5396.490513319481	0.95
2	876	5397.490513319481	1
2	879	5403.476998438419	0.95
2	881	5403.476998438419	0.95
2	882	5404.476998438419	1
2	884	5414.221832165947	1
2	886	5420.525032740263	1
2	888	5438.451616840673	1
2	890	5445.630843208207	1
2	892	5451.710274392784	1
2	894	5463.891563499256	1
2	896	5486.886391254252	1
2	898	5510.676316280951	1
2	900	5517.34438304846	1
2	902	5526.902742798683	1
2	904	5530.899853557097	1
2	906	5561.974763597741	1
3	2	0	1
3	228	1617.408699271094	0
3	233	1618.408699271094	1
3	576	3679.658817731189	0
3	581	3680.658817731189	1
4	4	25.118615160948	1
4	486	3372.406196895352	0
4	491	3373.406196895352	1
5	6	43.583077790364	1
5	528	3556.364682382397	0
5	533	3557.364682382397	1
6	8	59.327100590002	1
6	506	3441.462398154933	0
6	511	3442.462398154933	1
6	814	5197.645879636291	0
6	819	5198.645879636291	1
6	822	5207.117652522514	0
6	827	5208.117652522514	1
7	10	70.348070323408	1
7	264	1828.959637831453	0
7	269	1829.959637831453	1
8	12	91.111256336685	1
8	106	964.341951035648	0
8	111	965.341951035648	1
9	14	102.621640274345	1
9	76	738.308090721885	0
9	81	739.308090721885	1
9	112	965.882027710415	0
9	117	966.882027710415	1
9	148	1168.385116849158	0
9	155	1169.385116849158	1
9	542	3572.907449172224	0
9	547	3573.907449172224	1
9	744	4653.811845126112	0
9	749	4654.811845126112	1
9	828	5208.343747898427	0
9	833	5209.343747898427	1
10	16	147.092128715071	1
10	21	252.184533082618	0
10	25	254.440338765066	1
10	462	3264.420499349984	0
10	467	3265.420499349984	1
10	850	5287.123442109949	0
10	857	5288.123442109949	1
11	18	213.390374313637	1
11	86	786.431427828871	0
11	91	787.431427828871	1
11	348	2357.609578904682	0
11	353	2358.609578904682	1
11	492	3397.793338356411	0
11	497	3398.793338356411	1
12	20	223.062416412606	1
12	194	1392.065843264162	0
12	201	1393.065843264162	1
12	442	3097.65986217908	0
12	447	3098.65986217908	1
12	688	4257.46566506364	0
12	693	4258.46566506364	1
12	728	4436.036220216495	0
12	735	4437.036220216495	1
13	22	252.184533082618	7
13	61	680.033974244563	18
13	77	738.308090721885	6
13	87	786.431427828871	8
13	107	964.341951035648	5
13	113	965.882027710415	22
13	139	1080.561660152311	14
13	149	1168.385116849158	25
13	153	1168.599646265461	16
13	163	1184.25209431794	12
13	195	1392.065843264162	9
13	213	1446.482442029316	11
13	229	1617.408699271094	0
13	237	1634.666294026862	26
13	245	1680.605671009871	20
13	265	1828.959637831453	4
13	279	1890.439553536033	29
13	303	2003.96993238621	21
13	331	2221.84700239266	15
13	343	2326.88513078367	31
13	349	2357.609578904682	23
13	383	2682.98758695112	28
13	395	2803.097183903266	37
13	417	2904.978538101467	38
13	435	3035.487733931042	39
13	443	3097.65986217908	30
13	455	3225.83991769929	42
13	463	3264.420499349984	10
13	479	3344.756544320992	33
13	487	3372.406196895352	1
13	493	3397.793338356411	40
13	507	3441.462398154933	3
13	521	3538.469338762369	46
13	529	3556.364682382397	2
13	535	3562.232693812032	44
13	543	3572.907449172224	27
13	551	3593.312235501196	13
13	561	3613.438628974774	48
13	571	3666.2695738061	56
13	577	3679.658817731189	32
13	585	3721.331934318503	52
13	601	3834.59971003257	34
13	615	3890.514955773014	36
13	657	4122.230711447536	19
13	689	4257.46566506364	45
13	697	4275.511516579809	61
13	709	4299.386534692466	58
13	723	4432.698384791053	65
13	729	4436.036220216495	64
13	745	4653.811845126112	55
13	753	4685.123810680909	60
13	789	4990.794920069944	66
13	815	5197.645879636291	51
13	823	5207.117652522514	72
13	829	5208.343747898427	69
13	851	5287.123442109949	47
13	861	5316.24897364256	71
13	873	5396.490513319481	62
13	879	5403.476998438419	63
14	22	252.184533082618	0
14	61	680.033974244563	0
14	77	738.308090721885	0
14	87	786.431427828871	0
14	107	964.341951035648	0
14	113	965.882027710415	168.29555019885
14	139	1080.561660152311	0
14	149	1168.385116849158	337.30537769684
14	153	1168.599646265461	0
14	163	1184.25209431794	0
14	195	1392.065843264162	0
14	213	1446.482442029316	0
14	229	1617.408699271094	0
14	237	1634.666294026862	437.22846430362
14	245	1680.605671009871	0
14	265	1828.959637831453	0
14	279	1890.439553536033	493.43893809886
14	303	2003.96993238621	122.40002291406
14	331	2221.84700239266	0
14	343	2326.88513078367	752.0471846373
14	349	2357.609578904682	193.70010847163
14	383	2682.98758695112	483.45293044481
14	395	2803.097183903266	1165.9090683886
14	417	2904.978538101467	1379.0620042733
14	435	3035.487733931042	1456.3192788685
14	443	3097.65986217908	700.87331566107
14	455	3225.83991769929	1833.6156907319
14	463	3264.420499349984	0
14	479	3344.756544320992	874.4618096032
14	487	3372.406196895352	0
14	493	3397.793338356411	1478.0016857851
14	507	3441.462398154933	0
14	521	3538.469338762369	2201.68647666
14	529	3556.364682382397	0
14	535	3562.232693812032	2041.3314415841
14	543	3572.907449172224	512.21802695985
14	551	3593.312235501196	0
14	561	3613.438628974774	2298.7267136044
14	571	3666.2695738061	2381.3072324275
14	577	3679.658817731189	903.78248233171
14	585	3721.331934318503	2456.6624940001
14	601	3834.59971003257	911.49081668518
14	615	3890.514955773014	1073.5553721681
14	657	4122.230711447536	0
14	689	4257.46566506364	2086.0652527596
14	697	4275.511516579809	2561.6217936697
14	709	4299.386534692466	2447.2125633502
14	723	4432.698384791053	2928.6708379245
14	729	4436.036220216495	2960.3366335479
14	745	4653.811845126112	2379.4720160365
14	753	4685.123810680909	2490.8387618957
14	789	4990.794920069944	2935.3879432157
14	815	5197.645879636291	2361.6984510232
14	823	5207.117652522514	3766.9046135819
14	829	5208.343747898427	3240.4539140533
14	851	5287.123442109949	2220.7297768293
14	861	5316.24897364256	3560.4599031915
14	873	5396.490513319481	2616.2110913805
14	879	5403.476998438419	2831.2699767337
15	27	269.493821031322	1
15	212	1446.482442029316	0
15	217	1447.482442029316	1
15	342	2326.88513078367	0
15	347	2327.88513078367	1
15	434	3035.487733931042	0
15	439	3036.487733931042	1
15	534	3562.232693812032	0
15	539	3563.232693812032	1
16	29	286.282478089327	1
16	162	1184.25209431794	0
16	167	1185.25209431794	1
16	278	1890.439553536033	0
16	283	1891.439553536033	1
16	614	3890.514955773014	0
16	619	3891.514955773014	1
16	872	5396.490513319481	0
16	877	5397.490513319481	1
17	31	338.247559806306	1
17	550	3593.312235501196	0
17	555	3594.312235501196	1
17	570	3666.2695738061	0
17	575	3667.2695738061	1
17	708	4299.386534692466	0
17	713	4300.386534692466	1
17	788	4990.794920069944	0
17	793	4991.794920069944	1
17	860	5316.24897364256	0
17	865	5317.24897364256	1
18	33	339.721266915608	1
18	138	1080.561660152311	0
18	143	1081.561660152311	1
18	236	1634.666294026862	0
18	241	1635.666294026862	1
18	478	3344.756544320992	0
18	483	3345.756544320992	1
18	560	3613.438628974774	0
18	565	3614.438628974774	1
19	35	341.544487438094	1
19	330	2221.84700239266	0
19	335	2222.84700239266	1
19	416	2904.978538101467	0
19	421	2905.978538101467	1
20	37	341.952999206075	1
20	152	1168.599646265461	0
20	159	1170.385116849158	1
20	382	2682.98758695112	0
20	387	2683.98758695112	1
21	39	377.702752474848	1
22	41	407.818437647596	1
22	60	680.033974244563	0
22	65	681.033974244563	1
22	302	2003.96993238621	0
22	307	2004.96993238621	1
22	394	2803.097183903266	0
22	399	2804.097183903266	1
22	454	3225.83991769929	0
22	459	3226.83991769929	1
22	520	3538.469338762369	0
22	525	3539.469338762369	1
22	584	3721.331934318503	0
22	589	3722.331934318503	1
22	752	4685.123810680909	0
22	757	4686.123810680909	1
23	43	448.624722806434	1
23	656	4122.230711447536	0
23	661	4123.230711447536	1
23	878	5403.476998438419	0
23	883	5404.476998438419	1
24	45	525.529160189271	1
24	244	1680.605671009871	0
24	249	1681.605671009871	1
24	600	3834.59971003257	0
24	605	3835.59971003257	1
24	696	4275.511516579809	0
24	701	4276.511516579809	1
24	722	4432.698384791053	0
24	727	4433.698384791053	1
25	47	557.633951330501	1
25	49	570.012540523035	2
25	51	592.73131935724	3
25	53	613.159956844224	4
25	55	628.57665001357	5
25	57	643.333195848688	6
25	59	656.167089889311	7
25	62	680.033974244563	6
25	67	685.932186404345	7
25	69	690.813156219075	8
25	71	691.192527603097	9
25	73	694.435257392016	10
25	75	713.626216939381	11
25	78	738.308090721885	10
25	83	760.204484423665	11
25	85	769.114854324689	12
25	88	786.431427828871	11
25	93	815.641875558576	12
25	95	816.884181367904	13
25	97	838.060863997656	14
25	99	842.78499811931	15
25	101	870.56585191513	16
25	103	879.607893119622	17
25	105	880.391556247884	18
25	108	964.341951035648	17
25	114	965.882027710415	16
25	119	969.481493171405	17
25	121	990.63802143845	18
25	123	994.156292346962	19
25	125	1011.594609419477	20
25	127	1024.1534410393	21
25	129	1043.690722520714	22
25	131	1046.029830716563	23
25	133	1053.660947584047	24
25	135	1058.038559514193	25
25	137	1079.763947131759	26
25	140	1080.561660152311	25
25	145	1081.806844762258	26
25	147	1104.203132077337	27
25	150	1168.385116849158	26
25	156	1169.385116849158	25
25	161	1179.183761269027	26
25	164	1184.25209431794	25
25	169	1193.435433135691	26
25	171	1212.005003073719	27
25	173	1212.408805636642	28
25	175	1219.057010455916	29
25	177	1227.965399694312	30
25	179	1230.493172422818	31
25	181	1272.977916362852	32
25	183	1274.303864392496	33
25	185	1290.960734713819	34
25	187	1297.129031515775	35
25	189	1346.840678655312	36
25	191	1363.998591476796	37
25	193	1370.505399787377	38
25	196	1392.065843264162	37
25	199	1392.522317989194	38
25	203	1413.357931072783	39
25	205	1420.191014413305	40
25	207	1430.335016878437	41
25	209	1430.74126605435	42
25	211	1439.97588397524	43
25	214	1446.482442029316	42
25	219	1462.62856681469	43
25	221	1486.958739883422	44
25	223	1552.461603437717	45
25	225	1580.682091623605	46
25	227	1598.613909039323	47
25	230	1617.408699271094	46
25	235	1618.9870836397	47
25	238	1634.666294026862	46
25	243	1680.032716777386	47
25	246	1680.605671009871	46
25	251	1691.960304663977	47
25	253	1716.005076008907	48
25	255	1745.141447180191	49
25	257	1755.241822135284	50
25	266	1828.959637831453	49
25	271	1853.112484705254	50
25	280	1890.439553536033	49
25	285	1901.604906031869	50
25	304	2003.96993238621	49
25	309	2007.424395165375	50
25	332	2221.84700239266	49
25	337	2229.340791861047	50
25	344	2326.88513078367	49
25	350	2357.609578904682	48
25	355	2391.79838947003	49
25	357	2395.035791204276	50
25	384	2682.98758695112	49
25	389	2692.962042814673	50
25	396	2803.097183903266	49
25	401	2818.341704246317	50
25	418	2904.978538101467	49
25	423	2911.8557584868	50
25	436	3035.487733931042	49
25	441	3052.193112447112	50
25	444	3097.65986217908	49
25	449	3149.775770206982	50
25	456	3225.83991769929	49
25	461	3236.549344983135	50
25	464	3264.420499349984	49
25	469	3303.30803166021	50
25	480	3344.756544320992	49
25	485	3352.327646990954	50
25	488	3372.406196895352	49
25	494	3397.793338356411	48
25	499	3422.617220601687	49
25	501	3428.487373640152	50
25	508	3441.462398154933	49
25	513	3460.959378843458	50
25	522	3538.469338762369	49
25	527	3551.893056291339	50
25	530	3556.364682382397	49
25	536	3562.232693812032	48
25	541	3564.917670929691	49
25	544	3572.907449172224	48
25	549	3580.30006695162	49
25	552	3593.312235501196	48
25	557	3605.38413235344	49
25	559	3610.273952794298	50
25	562	3613.438628974774	49
25	567	3657.652316211038	50
25	572	3666.2695738061	49
25	578	3679.658817731189	48
25	583	3700.740926332739	49
25	586	3721.331934318503	48
25	591	3747.697801561326	49
25	593	3765.447840131	50
25	602	3834.59971003257	49
25	607	3859.717500346234	50
25	616	3890.514955773014	49
25	621	3920.308668326285	50
25	658	4122.230711447536	49
25	663	4124.795065978961	50
25	690	4257.46566506364	49
25	695	4262.04654897319	50
25	698	4275.511516579809	49
25	703	4284.664918556964	50
25	710	4299.386534692466	49
25	715	4320.981693022579	50
25	724	4432.698384791053	49
25	730	4436.036220216495	48
25	733	4436.376721037883	49
25	737	4512.257196699638	50
25	746	4653.811845126112	49
25	751	4661.003409114864	50
25	754	4685.123810680909	49
25	759	4717.736212982374	50
25	790	4990.794920069944	49
25	795	5022.520079543256	50
25	816	5197.645879636291	49
25	821	5204.74710610111	50
25	824	5207.117652522514	49
25	830	5208.343747898427	48
25	835	5211.932984203632	49
25	837	5217.218393486347	50
25	852	5287.123442109949	49
25	855	5287.338747045904	50
25	862	5316.24897364256	49
25	867	5320.954386316741	50
25	874	5396.490513319481	49
25	880	5403.476998438419	48
25	885	5414.221832165947	49
25	887	5420.525032740263	50
26	47	557.633951330501	1
26	49	570.012540523035	2
26	51	592.73131935724	3
26	53	613.159956844224	4
26	55	628.57665001357	5
26	57	643.333195848688	6
26	59	656.167089889311	7
26	62	680.033974244563	6
26	67	685.932186404345	7
26	69	690.813156219075	8
26	71	691.192527603097	9
26	73	694.435257392016	10
26	75	713.626216939381	11
26	78	738.308090721885	10
26	83	760.204484423665	11
26	85	769.114854324689	12
26	88	786.431427828871	11
26	93	815.641875558576	12
26	95	816.884181367904	13
26	97	838.060863997656	14
26	99	842.78499811931	15
26	101	870.56585191513	16
26	103	879.607893119622	17
26	105	880.391556247884	18
26	108	964.341951035648	17
26	114	965.882027710415	16
26	119	969.481493171405	17
26	121	990.63802143845	18
26	123	994.156292346962	19
26	125	1011.594609419477	20
26	127	1024.1534410393	21
26	129	1043.690722520714	22
26	131	1046.029830716563	23
26	133	1053.660947584047	24
26	135	1058.038559514193	25
26	137	1079.763947131759	26
26	140	1080.561660152311	25
26	145	1081.806844762258	26
26	147	1104.203132077337	27
26	150	1168.385116849158	26
26	156	1169.385116849158	25
26	161	1179.183761269027	26
26	164	1184.25209431794	25
26	169	1193.435433135691	26
26	171	1212.005003073719	27
26	173	1212.408805636642	28
26	175	1219.057010455916	29
26	177	1227.965399694312	30
26	179	1230.493172422818	31
26	181	1272.977916362852	32
26	183	1274.303864392496	33
26	185	1290.960734713819	34
26	187	1297.129031515775	35
26	189	1346.840678655312	36
26	191	1363.998591476796	37
26	193	1370.505399787377	38
26	196	1392.065843264162	37
26	199	1392.522317989194	38
26	203	1413.357931072783	39
26	205	1420.191014413305	40
26	207	1430.335016878437	41
26	209	1430.74126605435	42
26	211	1439.97588397524	43
26	214	1446.482442029316	42
26	219	1462.62856681469	43
26	221	1486.958739883422	44
26	223	1552.461603437717	45
26	225	1580.682091623605	46
26	227	1598.613909039323	47
26	230	1617.408699271094	46
26	235	1618.9870836397	47
26	238	1634.666294026862	46
26	243	1680.032716777386	47
26	246	1680.605671009871	46
26	251	1691.960304663977	47
26	253	1716.005076008907	48
26	255	1745.141447180191	49
26	257	1755.241822135284	50
26	266	1828.959637831453	49
26	271	1853.112484705254	50
26	280	1890.439553536033	49
26	285	1901.604906031869	50
26	304	2003.96993238621	49
26	309	2007.424395165375	50
26	332	2221.84700239266	49
26	337	2229.340791861047	50
26	344	2326.88513078367	49
26	350	2357.609578904682	48
26	355	2391.79838947003	49
26	357	2395.035791204276	50
26	384	2682.98758695112	49
26	389	2692.962042814673	50
26	396	2803.097183903266	49
26	401	2818.341704246317	50
26	418	2904.978538101467	49
26	423	2911.8557584868	50
26	436	3035.487733931042	49
26	441	3052.193112447112	50
26	444	3097.65986217908	49
26	449	3149.775770206982	50
26	456	3225.83991769929	49
26	461	3236.549344983135	50
26	464	3264.420499349984	49
26	469	3303.30803166021	50
26	480	3344.756544320992	49
26	485	3352.327646990954	50
26	488	3372.406196895352	49
26	494	3397.793338356411	48
26	499	3422.617220601687	49
26	501	3428.487373640152	50
26	508	3441.462398154933	49
26	513	3460.959378843458	50
26	522	3538.469338762369	49
26	527	3551.893056291339	50
26	530	3556.364682382397	49
26	536	3562.232693812032	48
26	541	3564.917670929691	49
26	544	3572.907449172224	48
26	549	3580.30006695162	49
26	552	3593.312235501196	48
26	557	3605.38413235344	49
26	559	3610.273952794298	50
26	562	3613.438628974774	49
26	567	3657.652316211038	50
26	572	3666.2695738061	49
26	578	3679.658817731189	48
26	583	3700.740926332739	49
26	586	3721.331934318503	48
26	591	3747.697801561326	49
26	593	3765.447840131	50
26	602	3834.59971003257	49
26	607	3859.717500346234	50
26	616	3890.514955773014	49
26	621	3920.308668326285	50
26	658	4122.230711447536	49
26	663	4124.795065978961	50
26	690	4257.46566506364	49
26	695	4262.04654897319	50
26	698	4275.511516579809	49
26	703	4284.664918556964	50
26	710	4299.386534692466	49
26	715	4320.981693022579	50
26	724	4432.698384791053	49
26	730	4436.036220216495	48
26	733	4436.376721037883	49
26	737	4512.257196699638	50
26	746	4653.811845126112	49
26	751	4661.003409114864	50
26	754	4685.123810680909	49
26	759	4717.736212982374	50
26	790	4990.794920069944	49
26	795	5022.520079543256	50
26	816	5197.645879636291	49
26	821	5204.74710610111	50
26	824	5207.117652522514	49
26	830	5208.343747898427	48
26	835	5211.932984203632	49
26	837	5217.218393486347	50
26	852	5287.123442109949	49
26	855	5287.338747045904	50
26	862	5316.24897364256	49
26	867	5320.954386316741	50
26	874	5396.490513319481	49
26	880	5403.476998438419	48
26	885	5414.221832165947	49
26	887	5420.525032740263	50
27	47	557.633951330501	21
27	49	570.012540523035	22
27	51	592.73131935724	23
27	53	613.159956844224	24
27	55	628.57665001357	25
27	57	643.333195848688	26
27	59	656.167089889311	27
27	67	685.932186404345	28
27	69	690.813156219075	29
27	71	691.192527603097	30
27	73	694.435257392016	31
27	75	713.626216939381	32
27	83	760.204484423665	33
27	85	769.114854324689	34
27	93	815.641875558576	35
27	95	816.884181367904	36
27	97	838.060863997656	37
27	99	842.78499811931	38
27	101	870.56585191513	39
27	103	879.607893119622	40
27	105	880.391556247884	41
27	119	969.481493171405	42
27	121	990.63802143845	43
27	123	994.156292346962	44
27	125	1011.594609419477	45
27	127	1024.1534410393	46
27	129	1043.690722520714	47
27	131	1046.029830716563	48
27	133	1053.660947584047	49
27	135	1058.038559514193	50
27	137	1079.763947131759	51
27	145	1081.806844762258	52
27	147	1104.203132077337	53
27	161	1179.183761269027	54
27	169	1193.435433135691	55
27	171	1212.005003073719	56
27	173	1212.408805636642	57
27	175	1219.057010455916	58
27	177	1227.965399694312	59
27	179	1230.493172422818	60
27	181	1272.977916362852	61
27	183	1274.303864392496	62
27	185	1290.960734713819	63
27	187	1297.129031515775	64
27	189	1346.840678655312	65
27	191	1363.998591476796	66
27	193	1370.505399787377	67
27	199	1392.522317989194	68
27	203	1413.357931072783	69
27	205	1420.191014413305	70
27	207	1430.335016878437	71
27	209	1430.74126605435	72
27	211	1439.97588397524	73
27	219	1462.62856681469	74
27	221	1486.958739883422	75
27	223	1552.461603437717	76
27	225	1580.682091623605	77
27	227	1598.613909039323	78
27	235	1618.9870836397	79
27	243	1680.032716777386	80
27	251	1691.960304663977	81
27	253	1716.005076008907	82
27	255	1745.141447180191	83
27	257	1755.241822135284	84
27	271	1853.112484705254	88
27	285	1901.604906031869	92
27	309	2007.424395165375	101
27	337	2229.340791861047	112
27	355	2391.79838947003	115
27	357	2395.035791204276	116
27	389	2692.962042814673	129
27	401	2818.341704246317	132
27	423	2911.8557584868	140
27	441	3052.193112447112	146
27	449	3149.775770206982	147
27	461	3236.549344983135	150
27	469	3303.30803166021	151
27	485	3352.327646990954	156
27	499	3422.617220601687	157
27	501	3428.487373640152	158
27	513	3460.959378843458	161
27	527	3551.893056291339	165
27	541	3564.917670929691	166
27	549	3580.30006695162	167
27	557	3605.38413235344	168
27	559	3610.273952794298	169
27	567	3657.652316211038	170
27	583	3700.740926332739	172
27	591	3747.697801561326	173
27	593	3765.447840131	174
27	607	3859.717500346234	178
27	621	3920.308668326285	182
27	663	4124.795065978961	200
27	695	4262.04654897319	213
27	703	4284.664918556964	214
27	715	4320.981693022579	217
27	733	4436.376721037883	221
27	737	4512.257196699638	222
27	751	4661.003409114864	226
27	759	4717.736212982374	227
27	795	5022.520079543256	242
27	821	5204.74710610111	252
27	835	5211.932984203632	253
27	837	5217.218393486347	254
27	855	5287.338747045904	261
27	867	5320.954386316741	263
27	885	5414.221832165947	266
27	887	5420.525032740263	267
28	62	680.033974244563	21
28	78	738.308090721885	22
28	88	786.431427828871	23
28	108	964.341951035648	24
28	114	965.882027710415	25
28	140	1080.561660152311	26
28	150	1168.385116849158	27
28	156	1169.385116849158	28
28	164	1184.25209431794	29
28	196	1392.065843264162	30
28	214	1446.482442029316	31
28	230	1617.408699271094	32
28	238	1634.666294026862	33
28	246	1680.605671009871	34
28	266	1828.959637831453	35
28	280	1890.439553536033	36
28	304	2003.96993238621	37
28	332	2221.84700239266	38
28	344	2326.88513078367	39
28	350	2357.609578904682	40
28	384	2682.98758695112	41
28	396	2803.097183903266	42
28	418	2904.978538101467	43
28	436	3035.487733931042	44
28	444	3097.65986217908	45
28	456	3225.83991769929	46
28	464	3264.420499349984	47
28	480	3344.756544320992	48
28	488	3372.406196895352	49
28	494	3397.793338356411	50
28	508	3441.462398154933	51
28	522	3538.469338762369	52
28	530	3556.364682382397	53
28	536	3562.232693812032	54
28	544	3572.907449172224	55
28	552	3593.312235501196	56
28	562	3613.438628974774	57
28	572	3666.2695738061	58
28	578	3679.658817731189	59
28	586	3721.331934318503	60
28	602	3834.59971003257	61
28	616	3890.514955773014	62
28	658	4122.230711447536	63
28	690	4257.46566506364	64
28	698	4275.511516579809	65
28	710	4299.386534692466	66
28	724	4432.698384791053	67
28	730	4436.036220216495	68
28	746	4653.811845126112	69
28	754	4685.123810680909	70
28	790	4990.794920069944	71
28	816	5197.645879636291	72
28	824	5207.117652522514	73
28	830	5208.343747898427	74
28	852	5287.123442109949	75
28	862	5316.24897364256	76
28	874	5396.490513319481	77
28	880	5403.476998438419	78

