file 57313 1749561885                                           
version 3
run General-0-20250610-16:21:45-7804
attr configname General
attr datetime 20250610-16:21:45
attr datetimef 20250610-162145
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 7804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/General-0.vec
config output-scalar-file results/General-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 2 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 3 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 4 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 11 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 12 SmartParkingNetwork.parkingLot.slot[9] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 14 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 15 SmartParkingNetwork.parkingLot.slot[10] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 16 SmartParkingNetwork.parkingLot.slot[11] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 17 SmartParkingNetwork.parkingLot.slot[12] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 18 SmartParkingNetwork.parkingLot.slot[13] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 19 SmartParkingNetwork.parkingLot.slot[14] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 20 SmartParkingNetwork.parkingLot.slot[15] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 21 SmartParkingNetwork.parkingLot.slot[16] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 22 SmartParkingNetwork.parkingLot.slot[17] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 23 SmartParkingNetwork.parkingLot.slot[18] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 24 SmartParkingNetwork.parkingLot.slot[19] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 25 SmartParkingNetwork.parkingLot.queue queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 26 SmartParkingNetwork.parkingLot queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 27 SmartParkingNetwork.parkingLot.queue vehicleQueued:vector ETV
attr recordingmode vector
attr title "Vehicles Queued"
vector 28 SmartParkingNetwork.parkingLot.queue vehicleDequeued:vector ETV
attr recordingmode vector
attr title "Vehicles Dequeued"
0	4739 7537 1 906 0 5561.974763597741 278 0 277 38503 7123055
1	12276 12022 1 906 0 5561.974763597741 453 1 20 8728 170734
2	24298 11991 1 906 0 5561.974763597741 453 0.05 1 436.4 426.835
3	36289 112 2 581 0 3680.658817731189 5 0 1 3 3
4	36401 74 4 491 25.118615160948 3373.406196895352 3 0 1 2 2
5	36475 74 6 533 43.583077790364 3557.364682382397 3 0 1 2 2
6	36549 178 8 827 59.327100590002 5208.117652522514 7 0 1 4 4
7	36727 75 10 269 70.348070323408 1829.959637831453 3 0 1 2 2
8	36802 73 12 111 91.111256336685 965.341951035648 3 0 1 2 2
9	36875 330 14 833 102.621640274345 5209.343747898427 13 0 1 7 7
10	37205 183 16 857 147.092128715071 5288.123442109949 7 0 1 4 4
11	37388 183 18 497 213.390374313637 3398.793338356411 7 0 1 4 4
12	37571 237 20 735 223.062416412606 4437.036220216495 9 0 1 5 5
13	37808 1620 22 879 252.184533082618 5403.476998438419 59 0 72 1941 90031
14	39428 2113 22 879 252.184533082618 5403.476998438419 59 0 3766.9046135819 68044.206015692 160142753.71892
15	41541 239 27 539 269.493821031322 3563.232693812032 9 0 1 5 5
16	41780 239 29 877 286.282478089327 5397.490513319481 9 0 1 5 5
17	42019 289 31 865 338.247559806306 5317.24897364256 11 0 1 6 6
18	42308 241 33 565 339.721266915608 3614.438628974774 9 0 1 5 5
19	42549 131 35 421 341.544487438094 2905.978538101467 5 0 1 3 3
20	42680 131 37 387 341.952999206075 2683.98758695112 5 0 1 3 3
21	42811 25 39 39 377.702752474848 377.702752474848 1 1 1 1 1
22	42836 395 41 757 407.818437647596 4686.123810680909 15 0 1 8 8
23	43231 133 43 883 448.624722806434 5404.476998438419 5 0 1 3 3
24	43364 239 45 727 525.529160189271 4433.698384791053 9 0 1 5 5
25	43603 4552 47 887 557.633951330501 5420.525032740263 166 1 50 6381 283047
26	48155 4552 47 887 557.633951330501 5420.525032740263 166 1 50 6381 283047
27	52707 3001 47 887 557.633951330501 5420.525032740263 108 21 267 11293 1737499
28	55708 1604 62 880 680.033974244563 5403.476998438419 58 21 78 2871 158369

