file 35005 1749148220                                           
version 3
run General-0-20250605-21:29:44-24836
attr configname General
attr datetime 20250605-21:29:44
attr datetimef 20250605-212944
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 24836
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config output-vector-file results/General-0.vec
config output-scalar-file results/General-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 2 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 3 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 4 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 11 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 12 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot.slot[9] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 14 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 15 SmartParkingNetwork.parkingLot.slot[10] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 16 SmartParkingNetwork.parkingLot.slot[11] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 17 SmartParkingNetwork.parkingLot.slot[12] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 18 SmartParkingNetwork.parkingLot.slot[13] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 19 SmartParkingNetwork.parkingLot.slot[14] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 20 SmartParkingNetwork.parkingLot.slot[15] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 21 SmartParkingNetwork.parkingLot.slot[16] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 22 SmartParkingNetwork.parkingLot.slot[17] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 23 SmartParkingNetwork.parkingLot.slot[18] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 24 SmartParkingNetwork.parkingLot.slot[19] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 25 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
0	4152 5621 1 356 0 4066.506519829922 210 0 209 21945 3064985
1	9773 6682 1 356 0 4066.506519829922 252 0 148 17739 1758915
2	16455 6626 1 356 0 4066.506519829922 252 1 20 4829 95051
3	23081 6437 1 356 0 4066.506519829922 252 0.05 1 241.45 237.6275
4	29518 110 2 354 0 4020.93103159416 5 0 1 3 3
5	29628 74 4 283 25.118615160948 3372.406196895352 3 0 1 2 2
6	29702 74 6 305 43.583077790364 3556.364682382397 3 0 1 2 2
7	29776 74 8 293 59.327100590002 3441.462398154933 3 0 1 2 2
8	29850 177 10 216 70.348070323408 2543.05556469208 7 0 1 4 4
9	30027 175 12 346 91.111256336685 3967.354418185563 7 0 1 4 4
10	30202 235 14 290 102.621640274345 3429.03266813939 9 0 1 5 5
11	30437 183 16 280 147.092128715071 3334.950180893524 7 0 1 4 4
12	30620 183 18 319 213.390374313637 3629.248774424341 7 0 1 4 4
13	30803 241 20 235 223.062416412606 2669.922299275865 9 0 1 5 5
14	31044 1147 21 352 252.184533082618 4020.93103159416 42 0 50 938 29252
15	32191 237 26 262 269.493821031322 3127.110030912885 9 0 1 5 5
16	32428 131 28 327 286.282478089327 3742.708518486626 5 0 1 3 3
17	32559 79 30 312 338.247559806306 3593.312235501196 3 0 1 2 2
18	32638 131 32 231 339.721266915608 2650.739811228122 5 0 1 3 3
19	32769 77 34 193 341.544487438094 2221.84700239266 3 0 1 2 2
20	32846 131 36 220 341.952999206075 2556.102031506612 5 0 1 3 3
21	32977 25 38 38 377.702752474848 377.702752474848 1 1 1 1 1
22	33002 129 40 309 407.818437647596 3585.237709051185 5 0 1 3 3
23	33131 25 42 42 448.624722806434 448.624722806434 1 1 1 1 1
24	33156 187 44 253 525.529160189271 2999.295643089966 7 0 1 4 4
25	33343 1661 51 352 680.033974244563 4020.93103159416 41 122.40002291406 2815.3666305842 62583.196761069 120138934.32041

