version 3
run General-0-20250605-22:06:27-29127
attr configname General
attr datetime 20250605-22:06:27
attr datetimef 20250605-220627
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 29127
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/General-0.vec
config output-scalar-file results/General-0.sca
config repeat 10

par SmartParkingNetwork.parkingLot.queue typename "\"smartparkingsystem.ParkingQueue\""
par SmartParkingNetwork.parkingLot.queue maxQueueSize 50
scalar SmartParkingNetwork.parkingLot.queue vehicleDequeued:count 5
attr recordingmode count
attr title "Vehicles Dequeued, count"
scalar SmartParkingNetwork.parkingLot.queue vehicleQueued:count 21
attr recordingmode count
attr title "Vehicles Queued, count"
scalar SmartParkingNetwork.parkingLot.queue queueLength:mean 10.038461538462
attr recordingmode mean
attr title "Queue Length, mean"
scalar SmartParkingNetwork.parkingLot.queue queueLength:max 18
attr recordingmode max
attr title "Queue Length, max"
par SmartParkingNetwork.parkingLot.controller typename "\"smartparkingsystem.ParkingController\""
par SmartParkingNetwork.parkingLot.controller numSlots 20
par SmartParkingNetwork.parkingLot.controller arrivalRate 0.05
par SmartParkingNetwork.parkingLot.controller avgParkingDuration 1800
par SmartParkingNetwork.parkingLot.controller simulationTime 7200
par SmartParkingNetwork.parkingLot.controller sensorMalfunctionRate 0.001
par SmartParkingNetwork.parkingLot.controller sensorRepairTime 300
par SmartParkingNetwork.parkingLot.slot[0] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[0] slotId 0
par SmartParkingNetwork.parkingLot.slot[0] occupied false
par SmartParkingNetwork.parkingLot.slot[0] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[0] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[1] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[1] slotId 1
par SmartParkingNetwork.parkingLot.slot[1] occupied false
par SmartParkingNetwork.parkingLot.slot[1] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[1] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[2] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[2] slotId 2
par SmartParkingNetwork.parkingLot.slot[2] occupied false
par SmartParkingNetwork.parkingLot.slot[2] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[2] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[3] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[3] slotId 3
par SmartParkingNetwork.parkingLot.slot[3] occupied false
par SmartParkingNetwork.parkingLot.slot[3] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[3] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[4] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[4] slotId 4
par SmartParkingNetwork.parkingLot.slot[4] occupied false
par SmartParkingNetwork.parkingLot.slot[4] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[4] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[5] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[5] slotId 5
par SmartParkingNetwork.parkingLot.slot[5] occupied false
par SmartParkingNetwork.parkingLot.slot[5] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[5] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[6] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[6] slotId 6
par SmartParkingNetwork.parkingLot.slot[6] occupied false
par SmartParkingNetwork.parkingLot.slot[6] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[6] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[7] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[7] slotId 7
par SmartParkingNetwork.parkingLot.slot[7] occupied false
par SmartParkingNetwork.parkingLot.slot[7] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[7] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[8] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[8] slotId 8
par SmartParkingNetwork.parkingLot.slot[8] occupied false
par SmartParkingNetwork.parkingLot.slot[8] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[8] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[9] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[9] slotId 9
par SmartParkingNetwork.parkingLot.slot[9] occupied false
par SmartParkingNetwork.parkingLot.slot[9] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[9] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[10] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[10] slotId 10
par SmartParkingNetwork.parkingLot.slot[10] occupied false
par SmartParkingNetwork.parkingLot.slot[10] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[10] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[11] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[11] slotId 11
par SmartParkingNetwork.parkingLot.slot[11] occupied false
par SmartParkingNetwork.parkingLot.slot[11] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[11] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[12] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[12] slotId 12
par SmartParkingNetwork.parkingLot.slot[12] occupied false
par SmartParkingNetwork.parkingLot.slot[12] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[12] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[13] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[13] slotId 13
par SmartParkingNetwork.parkingLot.slot[13] occupied false
par SmartParkingNetwork.parkingLot.slot[13] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[13] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[14] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[14] slotId 14
par SmartParkingNetwork.parkingLot.slot[14] occupied false
par SmartParkingNetwork.parkingLot.slot[14] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[14] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[15] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[15] slotId 15
par SmartParkingNetwork.parkingLot.slot[15] occupied false
par SmartParkingNetwork.parkingLot.slot[15] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[15] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[16] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[16] slotId 16
par SmartParkingNetwork.parkingLot.slot[16] occupied false
par SmartParkingNetwork.parkingLot.slot[16] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[16] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[17] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[17] slotId 17
par SmartParkingNetwork.parkingLot.slot[17] occupied false
par SmartParkingNetwork.parkingLot.slot[17] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[17] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[18] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[18] slotId 18
par SmartParkingNetwork.parkingLot.slot[18] occupied false
par SmartParkingNetwork.parkingLot.slot[18] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[18] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[19] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[19] slotId 19
par SmartParkingNetwork.parkingLot.slot[19] occupied false
par SmartParkingNetwork.parkingLot.slot[19] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[19] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot typename "\"smartparkingsystem.ParkingLot\""
par SmartParkingNetwork.parkingLot numSlots 20
par SmartParkingNetwork.parkingLot arrivalRate 0.05
par SmartParkingNetwork.parkingLot avgParkingDuration 1800
par SmartParkingNetwork.parkingLot simulationTime 7200
par SmartParkingNetwork.parkingLot sensorMalfunctionRate 0.001
par SmartParkingNetwork.parkingLot sensorRepairTime 300
scalar SmartParkingNetwork.parkingLot vehicleDeparture:count 6
attr recordingmode count
attr title "Vehicle Departures, count"
scalar SmartParkingNetwork.parkingLot vehicleArrival:count 42
attr recordingmode count
attr title "Vehicle Arrivals, count"
scalar SmartParkingNetwork.parkingLot utilizationRate:mean 0.80357142857143
attr recordingmode mean
attr title "Utilization Rate, mean"
scalar SmartParkingNetwork.parkingLot waitingTime:mean 28.049258366475
attr recordingmode mean
attr title "Waiting Time, mean"
statistic SmartParkingNetwork.parkingLot waitingTime:histogram
field count 6
field mean 28.049258366475
field stddev 68.706370661356
field min 0
field max 168.29555019885
field sum 168.29555019885
field sqrsum 28323.392216734
attr recordingmode histogram
attr title "Waiting Time"
bin	-inf	0
bin	0	5
bin	5	0
bin	10	0
bin	15	0
bin	20	0
bin	25	0
bin	30	0
bin	35	0
bin	40	0
bin	45	0
bin	50	0
bin	55	0
bin	60	0
bin	65	0
bin	70	0
bin	75	0
bin	80	0
bin	85	0
bin	90	0
bin	95	0
bin	100	0
bin	105	0
bin	110	0
bin	115	0
bin	120	0
bin	125	0
bin	130	0
bin	135	0
bin	140	0
bin	145	0
bin	150	0
bin	155	0
bin	160	0
bin	165	1
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	0
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
scalar SmartParkingNetwork.parkingLot occupiedSlots:mean 16.071428571429
attr recordingmode mean
attr title "Occupied Slots, mean"
scalar SmartParkingNetwork.parkingLot queueLength:mean 10.038461538462
attr recordingmode mean
attr title "Queue Length, mean"
scalar SmartParkingNetwork.parkingLot queueLength:max 18
attr recordingmode max
attr title "Queue Length, max"
par SmartParkingNetwork typename "\"smartparkingsystem.SmartParkingNetwork\""

