file 11597 1749150428                                           
version 3
run General-0-20250605-22:06:27-29127
attr configname General
attr datetime 20250605-22:06:27
attr datetimef 20250605-220627
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 29127
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/General-0.vec
config output-scalar-file results/General-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 2 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 3 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 4 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 11 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 12 SmartParkingNetwork.parkingLot.slot[9] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 14 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 15 SmartParkingNetwork.parkingLot.slot[10] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 16 SmartParkingNetwork.parkingLot.slot[11] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 17 SmartParkingNetwork.parkingLot.slot[12] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 18 SmartParkingNetwork.parkingLot.slot[13] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 19 SmartParkingNetwork.parkingLot.slot[14] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 20 SmartParkingNetwork.parkingLot.slot[15] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 21 SmartParkingNetwork.parkingLot.slot[16] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 22 SmartParkingNetwork.parkingLot.slot[17] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 23 SmartParkingNetwork.parkingLot.slot[18] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 24 SmartParkingNetwork.parkingLot.slot[19] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 25 SmartParkingNetwork.parkingLot.queue queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 26 SmartParkingNetwork.parkingLot queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 27 SmartParkingNetwork.parkingLot.queue vehicleQueued:vector ETV
attr recordingmode vector
attr title "Vehicles Queued"
vector 28 SmartParkingNetwork.parkingLot.queue vehicleDequeued:vector ETV
attr recordingmode vector
attr title "Vehicles Dequeued"
0	4741 1014 1 104 0 880.391556247884 42 0 41 861 23821
1	5755 1368 1 113 0 965.882027710415 56 1 20 900 16300
2	7123 1402 1 113 0 965.882027710415 56 0.05 1 45 40.75
3	8525 8 2 2 0 0 1 1 1 1 1
4	8533 22 4 4 25.118615160948 25.118615160948 1 1 1 1 1
5	8555 22 6 6 43.583077790364 43.583077790364 1 1 1 1 1
6	8577 22 8 8 59.327100590002 59.327100590002 1 1 1 1 1
7	8599 23 10 10 70.348070323408 70.348070323408 1 1 1 1 1
8	8622 73 12 111 91.111256336685 965.341951035648 3 0 1 2 2
9	8695 97 14 112 102.621640274345 965.882027710415 4 0 1 2 2
10	8792 75 16 25 147.092128715071 254.440338765066 3 0 1 2 2
11	8867 75 18 91 213.390374313637 787.431427828871 3 0 1 2 2
12	8942 25 20 20 223.062416412606 223.062416412606 1 1 1 1 1
13	8967 154 22 113 252.184533082618 965.882027710415 6 5 22 66 982
14	9121 166 22 113 252.184533082618 965.882027710415 6 0 168.29555019885 168.29555019885 28323.392216734
15	9287 25 27 27 269.493821031322 269.493821031322 1 1 1 1 1
16	9312 25 29 29 286.282478089327 286.282478089327 1 1 1 1 1
17	9337 25 31 31 338.247559806306 338.247559806306 1 1 1 1 1
18	9362 25 33 33 339.721266915608 339.721266915608 1 1 1 1 1
19	9387 25 35 35 341.544487438094 341.544487438094 1 1 1 1 1
20	9412 25 37 37 341.952999206075 341.952999206075 1 1 1 1 1
21	9437 25 39 39 377.702752474848 377.702752474848 1 1 1 1 1
22	9462 75 41 65 407.818437647596 681.033974244563 3 0 1 2 2
23	9537 25 43 43 448.624722806434 448.624722806434 1 1 1 1 1
24	9562 25 45 45 525.529160189271 525.529160189271 1 1 1 1 1
25	9587 666 47 114 557.633951330501 965.882027710415 26 1 18 261 3225
26	10253 666 47 114 557.633951330501 965.882027710415 26 1 18 261 3225
27	10919 545 47 105 557.633951330501 880.391556247884 21 21 41 651 20951
28	11464 132 62 114 680.033974244563 965.882027710415 5 21 25 115 2655

