file 107344 1749562030                                          
version 3
run HighDemand-0-20250610-16:26:14-8296
attr configname HighDemand
attr datetime 20250610-16:26:14
attr datetimef 20250610-162614
attr experiment HighDemand
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 8296
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "High demand scenario with short parking times"
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.1
config **.parkingLot.avgParkingDuration 1200.0
config **.queue.maxQueueSize 75
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/HighDemand-0.vec
config output-scalar-file results/HighDemand-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 2 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 3 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 4 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 11 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 12 SmartParkingNetwork.parkingLot.slot[9] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot.slot[10] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 14 SmartParkingNetwork.parkingLot.slot[11] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 15 SmartParkingNetwork.parkingLot.slot[12] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 16 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 17 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 18 SmartParkingNetwork.parkingLot.slot[13] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 19 SmartParkingNetwork.parkingLot.slot[14] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 20 SmartParkingNetwork.parkingLot.slot[15] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 21 SmartParkingNetwork.parkingLot.slot[16] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 22 SmartParkingNetwork.parkingLot.slot[17] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 23 SmartParkingNetwork.parkingLot.slot[18] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 24 SmartParkingNetwork.parkingLot.slot[19] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 25 SmartParkingNetwork.parkingLot.queue queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 26 SmartParkingNetwork.parkingLot queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 27 SmartParkingNetwork.parkingLot.queue vehicleQueued:vector ETV
attr recordingmode vector
attr title "Vehicles Queued"
vector 28 SmartParkingNetwork.parkingLot.queue vehicleDequeued:vector ETV
attr recordingmode vector
attr title "Vehicles Dequeued"
0	4970 20210 1 1956 0 7183.882458722807 722 0 721 260281 125195161
1	25180 26609 1 1962 0 7187.959369119748 981 1 20 19239 379919
2	51789 26218 1 1962 0 7187.959369119748 981 0.05 1 961.95 949.7975
3	78007 216 2 1247 0 4424.799015201063 9 0 1 5 5
4	78223 178 4 773 12.559307580474 2850.689691422235 7 0 1 4 4
5	78401 126 6 717 21.791538895182 2677.275363019616 5 0 1 3 3
6	78527 390 8 1963 29.663550295001 7187.959369119748 15 0 1 8 8
7	78917 177 10 1337 35.174035161704 4868.5513434029 7 0 1 4 4
8	79094 127 12 1569 45.555628168343 5839.666285011048 5 0 1 3 3
9	79221 167 14 343 51.310820137173 1257.780357965281 7 0 1 4 4
10	79388 346 16 1917 73.546064357536 7044.323357993545 13 0 1 7 7
11	79734 353 18 1837 106.695187156819 6783.094569380069 13 0 1 7 7
12	80087 353 20 1863 111.531208206303 6887.968215936714 13 0 1 7 7
13	80440 79 22 547 127.220169382533 2134.873609772479 3 0 1 2 2
14	80519 183 24 657 134.746910515661 2509.411283082716 7 0 1 4 4
15	80702 127 26 595 143.141239044663 2256.3901199657 5 0 1 3 3
16	80829 2446 28 1959 143.607667269234 7186.959369119748 87 0 254 5224 607864
17	83275 3272 28 1959 143.607667269234 7186.959369119748 87 0 4528.8894495081 161057.47071323 519352226.05841
18	86547 461 33 1667 169.860633457804 6087.924855847869 17 0 1 9 9
19	87008 301 35 1821 170.772243719047 6729.949417508242 11 0 1 6 6
20	87309 516 37 1949 170.976499603038 7166.220836144965 19 0 1 10 10
21	87825 249 39 1941 188.851376237425 7132.500711481276 9 0 1 5 5
22	88074 405 41 1747 203.909218823799 6383.971678392125 15 0 1 8 8
23	88479 135 43 1761 224.312361403218 6464.961361923302 5 0 1 3 3
24	88614 243 45 1843 262.764580094636 6796.588592342136 9 0 1 5 5
25	88857 6126 47 1960 278.816975665251 7186.959369119748 221 1 50 9461 441267
26	94983 6126 47 1960 278.816975665251 7186.959369119748 221 1 50 9461 441267
27	101109 3791 47 1951 278.816975665251 7174.658794004237 135 21 718 33401 15088463
28	104900 2443 76 1960 385.386243221777 7186.959369119748 86 21 269 8288 1312508

