file 44755 1749148915                                           
version 3
run HighDemand-0-20250605-21:40:58-26177
attr configname HighDemand
attr datetime 20250605-21:40:58
attr datetimef 20250605-214058
attr experiment HighDemand
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 26177
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.1
config **.parkingLot.avgParkingDuration 1200.0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config output-vector-file results/HighDemand-0.vec
config output-scalar-file results/HighDemand-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 2 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 3 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 4 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 11 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 12 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot.slot[9] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 14 SmartParkingNetwork.parkingLot.slot[10] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 15 SmartParkingNetwork.parkingLot.slot[11] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 16 SmartParkingNetwork.parkingLot.slot[12] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 17 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 18 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 19 SmartParkingNetwork.parkingLot.slot[13] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 20 SmartParkingNetwork.parkingLot.slot[14] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 21 SmartParkingNetwork.parkingLot.slot[15] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 22 SmartParkingNetwork.parkingLot.slot[16] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 23 SmartParkingNetwork.parkingLot.slot[17] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 24 SmartParkingNetwork.parkingLot.slot[18] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 25 SmartParkingNetwork.parkingLot.slot[19] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
0	4284 6748 1 390 0 2441.739740062325 253 0 252 31878 5366130
1	11032 7774 1 392 0 2447.425265976196 293 0 194 27756 3680260
2	18806 7652 1 392 0 2447.425265976196 293 1 20 5655 111583
3	26458 7421 1 392 0 2447.425265976196 293 0.05 1 282.75 278.9575
4	33879 162 2 250 0 1672.860973554324 7 0 1 4 4
5	34041 74 4 347 12.559307580474 2244.084362070077 3 0 1 2 2
6	34115 74 6 378 21.791538895182 2363.645941956537 3 0 1 2 2
7	34189 74 8 354 29.663550295001 2284.420415338288 3 0 1 2 2
8	34263 179 10 305 35.174035161704 1968.183838753956 7 0 1 4 4
9	34442 174 12 341 45.555628168343 2205.002454998374 7 0 1 4 4
10	34616 232 14 350 51.310820137173 2268.918172047204 9 0 1 5 5
11	34848 126 16 371 73.546064357536 2339.16689703308 5 0 1 3 3
12	34974 183 18 383 106.695187156819 2383.934120563955 7 0 1 4 4
13	35157 235 20 269 111.531208206303 1742.771130115142 9 0 1 5 5
14	35392 79 22 329 127.220169382533 2133.873609772479 3 0 1 2 2
15	35471 237 24 317 134.746910515661 2039.824383770035 9 0 1 5 5
16	35708 131 26 393 143.141239044663 2447.425265976196 5 0 1 3 3
17	35839 1086 28 392 143.607667269234 2447.425265976196 40 0 50 858 25890
18	36925 1344 28 392 143.607667269234 2447.425265976196 40 0 1636.1884271288 15644.298401361 15313189.536761
19	38269 129 32 259 169.860633457804 1710.53966299948 5 0 1 3 3
20	38398 79 34 224 170.772243719047 1424.307253688758 3 0 1 2 2
21	38477 131 36 246 170.976499603038 1647.075854470063 5 0 1 3 3
22	38608 25 38 38 188.851376237425 188.851376237425 1 1 1 1 1
23	38633 129 40 367 203.909218823799 2322.188733092858 5 0 1 3 3
24	38762 25 42 42 224.312361403218 224.312361403218 1 1 1 1 1
25	38787 77 44 165 262.764580094636 1032.81558730837 3 0 1 2 2
0	38864 28 394 394 2455.549371018993 2455.549371018993 1 253 253 253 64009
1	38892 28 394 394 2455.549371018993 2455.549371018993 1 194 194 194 37636
2	38920 27 394 394 2455.549371018993 2455.549371018993 1 20 20 20 400
3	38947 26 394 394 2455.549371018993 2455.549371018993 1 1 1 1 1
0	38973 1229 395 450 2478.954290625567 2969.987999664097 44 254 297 12122 3346706
1	40202 1368 395 452 2478.954290625567 3005.723554456453 49 195 234 10497 2254561
2	41570 1319 395 452 2478.954290625567 3005.723554456453 49 20 20 980 19600
3	42889 1270 395 452 2478.954290625567 3005.723554456453 49 1 1 49 49
6	44159 52 451 453 3005.723554456453 3005.723554456453 2 0 1 1 1
14	44211 54 410 412 2605.608678537393 2605.608678537393 2 0 1 1 1
17	44265 139 411 452 2605.608678537393 3005.723554456453 5 19 57 196 8572
18	44404 190 411 452 2605.608678537393 3005.723554456453 5 0 1772.8467560056 5239.5620550455 7611743.5538283
21	44594 54 428 430 2786.469354666149 2786.469354666149 2 0 1 1 1
24	44648 54 420 422 2673.383020497286 2673.383020497286 2 0 1 1 1
25	44702 52 414 416 2635.16380885708 2635.16380885708 2 0 1 1 1

