version 3
run HighDemand-0-20250605-21:40:58-26177
attr configname HighDemand
attr datetime 20250605-21:40:58
attr datetimef 20250605-214058
attr experiment HighDemand
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 26177
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.1
config **.parkingLot.avgParkingDuration 1200.0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config output-vector-file results/HighDemand-0.vec
config output-scalar-file results/HighDemand-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 2 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 3 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 4 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 11 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 12 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot.slot[9] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 14 SmartParkingNetwork.parkingLot.slot[10] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 15 SmartParkingNetwork.parkingLot.slot[11] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 16 SmartParkingNetwork.parkingLot.slot[12] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 17 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 18 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 19 SmartParkingNetwork.parkingLot.slot[13] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 20 SmartParkingNetwork.parkingLot.slot[14] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 21 SmartParkingNetwork.parkingLot.slot[15] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 22 SmartParkingNetwork.parkingLot.slot[16] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 23 SmartParkingNetwork.parkingLot.slot[17] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 24 SmartParkingNetwork.parkingLot.slot[18] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 25 SmartParkingNetwork.parkingLot.slot[19] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
0	1	0	0
0	3	12.559307580474	1
0	5	21.791538895182	2
0	7	29.663550295001	3
0	9	35.174035161704	4
0	11	45.555628168343	5
0	13	51.310820137173	6
0	15	73.546064357536	7
0	17	106.695187156819	8
0	19	111.531208206303	9
0	21	127.220169382533	10
0	23	134.746910515661	11
0	25	143.141239044663	12
0	29	169.123779903153	13
0	31	169.860633457804	14
0	33	170.772243719047	15
0	35	170.976499603038	16
0	37	188.851376237425	17
0	39	203.909218823799	18
0	41	224.312361403218	19
0	43	262.764580094636	20
0	45	278.816975665251	21
0	46	285.006270261518	22
0	47	300.17163000142	23
0	48	301.430374095801	24
0	49	311.644692839293	25
0	50	313.191989644293	26
0	51	342.136194424164	27
0	52	349.514467341723	28
0	53	354.870124544002	29
0	54	357.942928065527	30
0	55	372.825476323044	31
0	56	378.916300554875	32
0	60	387.319647610997	33
0	61	387.509333303008	34
0	62	397.123142693666	35
0	63	406.593109465416	36
0	64	416.188589239098	37
0	65	444.967739451875	38
0	66	456.419128998876	39
0	67	460.874313949388	40
0	68	466.6196380168	41
0	72	478.580716011371	42
0	73	479.201868916035	43
0	77	490.190993591544	44
0	78	501.296968048416	45
0	79	503.659035109243	46
0	80	505.039321993528	47
0	81	508.828941636355	48
0	82	513.349962238601	49
0	83	521.794240173878	50
0	84	527.567483281943	51
0	85	572.112451743704	52
0	86	573.188802825265	53
0	87	575.531818013021	54
0	88	577.290953467277	55
0	89	587.878380618218	56
0	90	590.79918595089	57
0	91	597.078601760802	58
0	92	599.881371845592	59
0	93	601.612646407054	60
0	94	602.782200504979	61
0	95	613.462922476474	62
0	96	614.950045168995	63
0	97	617.138851134068	64
0	98	621.738990711471	65
0	102	638.942307288637	66
0	103	639.963756103886	67
0	104	658.16194529673	68
0	105	659.17229304982	69
0	109	696.662607645665	70
0	110	702.985973609623	71
0	114	740.605246454663	72
0	118	749.890031423677	73
0	119	763.3324841452	74
0	120	763.732247135783	75
0	121	767.05634954542	76
0	122	768.336917198532	77
0	123	771.848678092345	78
0	124	773.112564456598	79
0	125	776.939573945216	80
0	126	782.288417702785	81
0	127	782.951391717607	82
0	128	794.743286988259	83
0	129	803.104262307962	84
0	130	806.18841070894	85
0	131	813.59600021341	86
0	132	814.582503297593	87
0	133	823.161459708335	88
0	134	849.654018995099	89
0	135	853.489621136085	90
0	136	864.498080236993	91
0	137	865.911387372601	92
0	138	878.510725473691	93
0	139	881.927267143952	94
0	140	883.950771529624	95
0	144	892.782061949217	96
0	145	892.985186537173	97
0	146	910.642597261304	98
0	147	910.689662666227	99
0	151	922.016004085952	100
0	152	925.163220694498	101
0	153	938.450799432001	102
0	154	971.202231209149	103
0	155	974.06244093423	104
0	156	982.64637061252	105
0	157	991.612279320379	106
0	158	1000.104487436023	107
0	159	1002.628687364934	108
0	166	1033.151503933777	109
0	167	1039.077744208299	110
0	168	1057.812343006871	111
0	169	1069.834728679336	112
0	170	1073.364930012078	113
0	174	1090.174152057537	114
0	175	1095.224339535084	115
0	176	1116.519333495764	116
0	177	1125.224691759028	117
0	178	1146.57299625886	118
0	179	1158.366825595306	119
0	180	1171.285918283313	120
0	181	1178.243912892318	121
0	185	1209.4985964689	122
0	186	1219.826566575354	123
0	187	1225.340526476696	124
0	188	1234.664555280762	125
0	189	1234.858353094242	126
0	190	1238.44762525294	127
0	191	1249.240827239496	128
0	192	1252.666823486477	129
0	193	1262.290574044187	130
0	194	1267.890184744927	131
0	195	1269.345924529406	132
0	199	1272.88816585186	133
0	200	1281.327050577769	134
0	201	1290.264341360824	135
0	202	1298.805138717254	136
0	203	1309.395232571066	137
0	204	1319.953728657663	138
0	205	1325.599833668871	139
0	206	1348.286173595796	140
0	207	1352.867902435378	141
0	211	1358.592517949662	142
0	215	1380.841664521915	143
0	219	1397.250640301183	144
0	220	1409.420835254558	145
0	221	1410.476961690846	146
0	225	1435.669782991679	147
0	226	1448.195858240796	148
0	227	1515.849763440167	149
0	228	1517.46846430729	150
0	229	1537.727552478323	151
0	230	1539.500808229774	152
0	231	1549.060472468998	153
0	232	1550.382309565145	154
0	236	1569.221598431006	155
0	237	1585.688789444274	156
0	238	1594.107599061594	157
0	239	1599.336299362478	158
0	240	1600.053053205607	159
0	241	1612.007438868429	160
0	242	1618.050429586905	161
0	243	1630.853771625029	162
0	247	1650.981498987087	163
0	251	1688.081104906125	164
0	255	1707.446877281037	165
0	256	1707.564709600221	166
0	260	1712.027237805411	167
0	261	1725.120221445639	168
0	262	1727.00317119783	169
0	263	1734.364482197696	170
0	264	1734.923182726581	171
0	265	1737.154574807589	172
0	266	1737.341529511799	173
0	270	1753.125656732859	174
0	271	1755.660713784293	175
0	272	1759.89728479786	176
0	273	1786.219473423348	177
0	274	1798.407441456782	178
0	275	1798.731009503235	179
0	276	1800.530582918753	180
0	277	1810.245404499702	181
0	281	1818.854640866509	182
0	282	1821.571321569932	183
0	283	1848.784804129062	184
0	287	1858.303101204484	185
0	288	1865.973897750207	186
0	289	1874.887683519307	187
0	290	1887.985537232924	188
0	291	1891.724402191955	189
0	292	1896.803053418822	190
0	293	1899.158299153007	191
0	294	1901.218619637837	192
0	295	1930.109375556825	193
0	296	1943.562849889164	194
0	297	1950.305295585526	195
0	298	1952.885423224926	196
0	299	1955.820499744159	197
0	300	1956.418309373313	198
0	301	1962.117285026378	199
0	302	1965.853982970323	200
0	306	1977.772564006872	201
0	307	1982.516726910201	202
0	308	1984.496404263541	203
0	309	1984.746287796669	204
0	310	1985.442464507405	205
0	311	1996.817849562811	206
0	312	2002.863661746163	207
0	313	2010.554859757127	208
0	314	2033.253259914968	209
0	318	2079.649785178705	210
0	319	2082.094695399134	211
0	320	2092.973739735277	212
0	321	2096.02978875342	213
0	322	2096.238460939522	214
0	323	2110.442295495374	215
0	324	2114.299172435826	216
0	325	2119.135556310722	217
0	326	2128.010575595559	218
0	330	2145.792008963899	219
0	331	2155.707051892871	220
0	335	2176.31526430168	221
0	336	2179.511010850408	222
0	337	2195.508205268808	223
0	338	2197.561682956165	224
0	342	2228.093529652099	225
0	343	2239.724662486354	226
0	344	2242.151847423072	227
0	351	2271.596650197305	228
0	355	2284.721730126961	229
0	356	2287.651244711827	230
0	357	2290.05047990619	231
0	358	2297.352756558581	232
0	359	2297.612734010512	233
0	360	2299.93798419436	234
0	361	2305.466367900878	235
0	362	2310.153132660647	236
0	363	2316.381425758296	237
0	364	2319.633585938059	238
0	368	2328.471442498388	239
0	372	2348.411834511158	240
0	373	2349.662160410393	241
0	374	2356.947398837736	242
0	375	2358.363819185688	243
0	379	2370.981945920561	244
0	380	2376.024745253076	245
0	384	2384.358527659535	246
0	385	2386.383115296516	247
0	386	2387.94787300036	248
0	387	2394.643278908971	249
0	388	2399.037832813899	250
0	389	2427.244192298049	251
0	390	2441.739740062325	252
1	1	0	0
1	3	12.559307580474	0
1	5	21.791538895182	0
1	7	29.663550295001	0
1	9	35.174035161704	0
1	11	45.555628168343	0
1	13	51.310820137173	0
1	15	73.546064357536	0
1	17	106.695187156819	0
1	19	111.531208206303	0
1	21	127.220169382533	0
1	23	134.746910515661	0
1	25	143.141239044663	0
1	28	143.607667269234	0
1	29	169.123779903153	0
1	31	169.860633457804	0
1	33	170.772243719047	0
1	35	170.976499603038	0
1	37	188.851376237425	0
1	39	203.909218823799	0
1	41	224.312361403218	0
1	43	262.764580094636	0
1	45	278.816975665251	1
1	46	285.006270261518	2
1	47	300.17163000142	3
1	48	301.430374095801	4
1	49	311.644692839293	5
1	50	313.191989644293	6
1	51	342.136194424164	7
1	52	349.514467341723	8
1	53	354.870124544002	9
1	54	357.942928065527	10
1	55	372.825476323044	11
1	56	378.916300554875	12
1	58	385.386243221777	11
1	60	387.319647610997	12
1	61	387.509333303008	13
1	62	397.123142693666	14
1	63	406.593109465416	15
1	64	416.188589239098	16
1	65	444.967739451875	17
1	66	456.419128998876	18
1	67	460.874313949388	19
1	68	466.6196380168	20
1	70	475.1017871022	19
1	72	478.580716011371	20
1	73	479.201868916035	21
1	75	488.722556166975	20
1	77	490.190993591544	21
1	78	501.296968048416	22
1	79	503.659035109243	23
1	80	505.039321993528	24
1	81	508.828941636355	25
1	82	513.349962238601	26
1	83	521.794240173878	27
1	84	527.567483281943	28
1	85	572.112451743704	29
1	86	573.188802825265	30
1	87	575.531818013021	31
1	88	577.290953467277	32
1	89	587.878380618218	33
1	90	590.79918595089	34
1	91	597.078601760802	35
1	92	599.881371845592	36
1	93	601.612646407054	37
1	94	602.782200504979	38
1	95	613.462922476474	39
1	96	614.950045168995	40
1	97	617.138851134068	41
1	98	621.738990711471	42
1	100	627.709424634318	41
1	102	638.942307288637	42
1	103	639.963756103886	43
1	104	658.16194529673	44
1	105	659.17229304982	45
1	107	663.754228948939	44
1	109	696.662607645665	45
1	110	702.985973609623	46
1	112	722.074264309295	45
1	114	740.605246454663	46
1	116	741.787649863738	45
1	118	749.890031423677	46
1	119	763.3324841452	47
1	120	763.732247135783	48
1	121	767.05634954542	49
1	122	768.336917198532	50
1	123	771.848678092345	51
1	124	773.112564456598	52
1	125	776.939573945216	53
1	126	782.288417702785	54
1	127	782.951391717607	55
1	128	794.743286988259	56
1	129	803.104262307962	57
1	130	806.18841070894	58
1	131	813.59600021341	59
1	132	814.582503297593	60
1	133	823.161459708335	61
1	134	849.654018995099	62
1	135	853.489621136085	63
1	136	864.498080236993	64
1	137	865.911387372601	65
1	138	878.510725473691	66
1	139	881.927267143952	67
1	140	883.950771529624	68
1	142	890.86682610734	67
1	144	892.782061949217	68
1	145	892.985186537173	69
1	146	910.642597261304	70
1	147	910.689662666227	71
1	149	919.40599118099	70
1	151	922.016004085952	71
1	152	925.163220694498	72
1	153	938.450799432001	73
1	154	971.202231209149	74
1	155	974.06244093423	75
1	156	982.64637061252	76
1	157	991.612279320379	77
1	158	1000.104487436023	78
1	159	1002.628687364934	79
1	161	1025.202218866502	78
1	164	1032.81558730837	77
1	166	1033.151503933777	78
1	167	1039.077744208299	79
1	168	1057.812343006871	80
1	169	1069.834728679336	81
1	170	1073.364930012078	82
1	172	1078.27246618073	81
1	174	1090.174152057537	82
1	175	1095.224339535084	83
1	176	1116.519333495764	84
1	177	1125.224691759028	85
1	178	1146.57299625886	86
1	179	1158.366825595306	87
1	180	1171.285918283313	88
1	181	1178.243912892318	89
1	183	1207.581746833734	88
1	185	1209.4985964689	89
1	186	1219.826566575354	90
1	187	1225.340526476696	91
1	188	1234.664555280762	92
1	189	1234.858353094242	93
1	190	1238.44762525294	94
1	191	1249.240827239496	95
1	192	1252.666823486477	96
1	193	1262.290574044187	97
1	194	1267.890184744927	98
1	195	1269.345924529406	99
1	197	1272.64615730308	98
1	199	1272.88816585186	99
1	200	1281.327050577769	100
1	201	1290.264341360824	101
1	202	1298.805138717254	102
1	203	1309.395232571066	103
1	204	1319.953728657663	104
1	205	1325.599833668871	105
1	206	1348.286173595796	106
1	207	1352.867902435378	107
1	209	1357.059092529965	106
1	211	1358.592517949662	107
1	213	1371.130655064558	106
1	215	1380.841664521915	107
1	217	1381.915379584386	106
1	219	1397.250640301183	107
1	220	1409.420835254558	108
1	221	1410.476961690846	109
1	223	1424.307253688758	108
1	225	1435.669782991679	109
1	226	1448.195858240796	110
1	227	1515.849763440167	111
1	228	1517.46846430729	112
1	229	1537.727552478323	113
1	230	1539.500808229774	114
1	231	1549.060472468998	115
1	232	1550.382309565145	116
1	234	1551.622879865121	115
1	236	1569.221598431006	116
1	237	1585.688789444274	117
1	238	1594.107599061594	118
1	239	1599.336299362478	119
1	240	1600.053053205607	120
1	241	1612.007438868429	121
1	242	1618.050429586905	122
1	243	1630.853771625029	123
1	245	1647.075854470063	122
1	247	1650.981498987087	123
1	249	1672.860973554324	122
1	251	1688.081104906125	123
1	253	1689.439633618351	122
1	255	1707.446877281037	123
1	256	1707.564709600221	124
1	258	1710.53966299948	123
1	260	1712.027237805411	124
1	261	1725.120221445639	125
1	262	1727.00317119783	126
1	263	1734.364482197696	127
1	264	1734.923182726581	128
1	265	1737.154574807589	129
1	266	1737.341529511799	130
1	268	1742.771130115142	129
1	270	1753.125656732859	130
1	271	1755.660713784293	131
1	272	1759.89728479786	132
1	273	1786.219473423348	133
1	274	1798.407441456782	134
1	275	1798.731009503235	135
1	276	1800.530582918753	136
1	277	1810.245404499702	137
1	279	1814.913104548579	136
1	281	1818.854640866509	137
1	282	1821.571321569932	138
1	283	1848.784804129062	139
1	285	1851.849286219251	138
1	287	1858.303101204484	139
1	288	1865.973897750207	140
1	289	1874.887683519307	141
1	290	1887.985537232924	142
1	291	1891.724402191955	143
1	292	1896.803053418822	144
1	293	1899.158299153007	145
1	294	1901.218619637837	146
1	295	1930.109375556825	147
1	296	1943.562849889164	148
1	297	1950.305295585526	149
1	298	1952.885423224926	150
1	299	1955.820499744159	151
1	300	1956.418309373313	152
1	301	1962.117285026378	153
1	302	1965.853982970323	154
1	304	1968.183838753956	153
1	306	1977.772564006872	154
1	307	1982.516726910201	155
1	308	1984.496404263541	156
1	309	1984.746287796669	157
1	310	1985.442464507405	158
1	311	1996.817849562811	159
1	312	2002.863661746163	160
1	313	2010.554859757127	161
1	314	2033.253259914968	162
1	316	2039.824383770035	161
1	318	2079.649785178705	162
1	319	2082.094695399134	163
1	320	2092.973739735277	164
1	321	2096.02978875342	165
1	322	2096.238460939522	166
1	323	2110.442295495374	167
1	324	2114.299172435826	168
1	325	2119.135556310722	169
1	326	2128.010575595559	170
1	328	2133.873609772479	169
1	330	2145.792008963899	170
1	331	2155.707051892871	171
1	333	2157.98266730268	170
1	335	2176.31526430168	171
1	336	2179.511010850408	172
1	337	2195.508205268808	173
1	338	2197.561682956165	174
1	340	2205.002454998374	173
1	342	2228.093529652099	174
1	343	2239.724662486354	175
1	344	2242.151847423072	176
1	346	2244.084362070077	175
1	349	2268.918172047204	174
1	351	2271.596650197305	175
1	353	2284.420415338288	174
1	355	2284.721730126961	175
1	356	2287.651244711827	176
1	357	2290.05047990619	177
1	358	2297.352756558581	178
1	359	2297.612734010512	179
1	360	2299.93798419436	180
1	361	2305.466367900878	181
1	362	2310.153132660647	182
1	363	2316.381425758296	183
1	364	2319.633585938059	184
1	366	2322.188733092858	183
1	368	2328.471442498388	184
1	370	2339.16689703308	183
1	372	2348.411834511158	184
1	373	2349.662160410393	185
1	374	2356.947398837736	186
1	375	2358.363819185688	187
1	377	2363.645941956537	186
1	379	2370.981945920561	187
1	380	2376.024745253076	188
1	382	2383.934120563955	187
1	384	2384.358527659535	188
1	385	2386.383115296516	189
1	386	2387.94787300036	190
1	387	2394.643278908971	191
1	388	2399.037832813899	192
1	389	2427.244192298049	193
1	390	2441.739740062325	194
1	392	2447.425265976196	193
2	1	0	1
2	3	12.559307580474	2
2	5	21.791538895182	3
2	7	29.663550295001	4
2	9	35.174035161704	5
2	11	45.555628168343	6
2	13	51.310820137173	7
2	15	73.546064357536	8
2	17	106.695187156819	9
2	19	111.531208206303	10
2	21	127.220169382533	11
2	23	134.746910515661	12
2	25	143.141239044663	13
2	28	143.607667269234	12
2	29	169.123779903153	13
2	31	169.860633457804	14
2	33	170.772243719047	15
2	35	170.976499603038	16
2	37	188.851376237425	17
2	39	203.909218823799	18
2	41	224.312361403218	19
2	43	262.764580094636	20
2	45	278.816975665251	20
2	46	285.006270261518	20
2	47	300.17163000142	20
2	48	301.430374095801	20
2	49	311.644692839293	20
2	50	313.191989644293	20
2	51	342.136194424164	20
2	52	349.514467341723	20
2	53	354.870124544002	20
2	54	357.942928065527	20
2	55	372.825476323044	20
2	56	378.916300554875	20
2	58	385.386243221777	20
2	60	387.319647610997	20
2	61	387.509333303008	20
2	62	397.123142693666	20
2	63	406.593109465416	20
2	64	416.188589239098	20
2	65	444.967739451875	20
2	66	456.419128998876	20
2	67	460.874313949388	20
2	68	466.6196380168	20
2	70	475.1017871022	20
2	72	478.580716011371	20
2	73	479.201868916035	20
2	75	488.722556166975	20
2	77	490.190993591544	20
2	78	501.296968048416	20
2	79	503.659035109243	20
2	80	505.039321993528	20
2	81	508.828941636355	20
2	82	513.349962238601	20
2	83	521.794240173878	20
2	84	527.567483281943	20
2	85	572.112451743704	20
2	86	573.188802825265	20
2	87	575.531818013021	20
2	88	577.290953467277	20
2	89	587.878380618218	20
2	90	590.79918595089	20
2	91	597.078601760802	20
2	92	599.881371845592	20
2	93	601.612646407054	20
2	94	602.782200504979	20
2	95	613.462922476474	20
2	96	614.950045168995	20
2	97	617.138851134068	20
2	98	621.738990711471	20
2	100	627.709424634318	20
2	102	638.942307288637	20
2	103	639.963756103886	20
2	104	658.16194529673	20
2	105	659.17229304982	20
2	107	663.754228948939	20
2	109	696.662607645665	20
2	110	702.985973609623	20
2	112	722.074264309295	20
2	114	740.605246454663	20
2	116	741.787649863738	20
2	118	749.890031423677	20
2	119	763.3324841452	20
2	120	763.732247135783	20
2	121	767.05634954542	20
2	122	768.336917198532	20
2	123	771.848678092345	20
2	124	773.112564456598	20
2	125	776.939573945216	20
2	126	782.288417702785	20
2	127	782.951391717607	20
2	128	794.743286988259	20
2	129	803.104262307962	20
2	130	806.18841070894	20
2	131	813.59600021341	20
2	132	814.582503297593	20
2	133	823.161459708335	20
2	134	849.654018995099	20
2	135	853.489621136085	20
2	136	864.498080236993	20
2	137	865.911387372601	20
2	138	878.510725473691	20
2	139	881.927267143952	20
2	140	883.950771529624	20
2	142	890.86682610734	20
2	144	892.782061949217	20
2	145	892.985186537173	20
2	146	910.642597261304	20
2	147	910.689662666227	20
2	149	919.40599118099	20
2	151	922.016004085952	20
2	152	925.163220694498	20
2	153	938.450799432001	20
2	154	971.202231209149	20
2	155	974.06244093423	20
2	156	982.64637061252	20
2	157	991.612279320379	20
2	158	1000.104487436023	20
2	159	1002.628687364934	20
2	161	1025.202218866502	20
2	164	1032.81558730837	20
2	166	1033.151503933777	20
2	167	1039.077744208299	20
2	168	1057.812343006871	20
2	169	1069.834728679336	20
2	170	1073.364930012078	20
2	172	1078.27246618073	20
2	174	1090.174152057537	20
2	175	1095.224339535084	20
2	176	1116.519333495764	20
2	177	1125.224691759028	20
2	178	1146.57299625886	20
2	179	1158.366825595306	20
2	180	1171.285918283313	20
2	181	1178.243912892318	20
2	183	1207.581746833734	20
2	185	1209.4985964689	20
2	186	1219.826566575354	20
2	187	1225.340526476696	20
2	188	1234.664555280762	20
2	189	1234.858353094242	20
2	190	1238.44762525294	20
2	191	1249.240827239496	20
2	192	1252.666823486477	20
2	193	1262.290574044187	20
2	194	1267.890184744927	20
2	195	1269.345924529406	20
2	197	1272.64615730308	20
2	199	1272.88816585186	20
2	200	1281.327050577769	20
2	201	1290.264341360824	20
2	202	1298.805138717254	20
2	203	1309.395232571066	20
2	204	1319.953728657663	20
2	205	1325.599833668871	20
2	206	1348.286173595796	20
2	207	1352.867902435378	20
2	209	1357.059092529965	20
2	211	1358.592517949662	20
2	213	1371.130655064558	20
2	215	1380.841664521915	20
2	217	1381.915379584386	20
2	219	1397.250640301183	20
2	220	1409.420835254558	20
2	221	1410.476961690846	20
2	223	1424.307253688758	20
2	225	1435.669782991679	20
2	226	1448.195858240796	20
2	227	1515.849763440167	20
2	228	1517.46846430729	20
2	229	1537.727552478323	20
2	230	1539.500808229774	20
2	231	1549.060472468998	20
2	232	1550.382309565145	20
2	234	1551.622879865121	20
2	236	1569.221598431006	20
2	237	1585.688789444274	20
2	238	1594.107599061594	20
2	239	1599.336299362478	20
2	240	1600.053053205607	20
2	241	1612.007438868429	20
2	242	1618.050429586905	20
2	243	1630.853771625029	20
2	245	1647.075854470063	20
2	247	1650.981498987087	20
2	249	1672.860973554324	20
2	251	1688.081104906125	20
2	253	1689.439633618351	20
2	255	1707.446877281037	20
2	256	1707.564709600221	20
2	258	1710.53966299948	20
2	260	1712.027237805411	20
2	261	1725.120221445639	20
2	262	1727.00317119783	20
2	263	1734.364482197696	20
2	264	1734.923182726581	20
2	265	1737.154574807589	20
2	266	1737.341529511799	20
2	268	1742.771130115142	20
2	270	1753.125656732859	20
2	271	1755.660713784293	20
2	272	1759.89728479786	20
2	273	1786.219473423348	20
2	274	1798.407441456782	20
2	275	1798.731009503235	20
2	276	1800.530582918753	20
2	277	1810.245404499702	20
2	279	1814.913104548579	20
2	281	1818.854640866509	20
2	282	1821.571321569932	20
2	283	1848.784804129062	20
2	285	1851.849286219251	20
2	287	1858.303101204484	20
2	288	1865.973897750207	20
2	289	1874.887683519307	20
2	290	1887.985537232924	20
2	291	1891.724402191955	20
2	292	1896.803053418822	20
2	293	1899.158299153007	20
2	294	1901.218619637837	20
2	295	1930.109375556825	20
2	296	1943.562849889164	20
2	297	1950.305295585526	20
2	298	1952.885423224926	20
2	299	1955.820499744159	20
2	300	1956.418309373313	20
2	301	1962.117285026378	20
2	302	1965.853982970323	20
2	304	1968.183838753956	20
2	306	1977.772564006872	20
2	307	1982.516726910201	20
2	308	1984.496404263541	20
2	309	1984.746287796669	20
2	310	1985.442464507405	20
2	311	1996.817849562811	20
2	312	2002.863661746163	20
2	313	2010.554859757127	20
2	314	2033.253259914968	20
2	316	2039.824383770035	20
2	318	2079.649785178705	20
2	319	2082.094695399134	20
2	320	2092.973739735277	20
2	321	2096.02978875342	20
2	322	2096.238460939522	20
2	323	2110.442295495374	20
2	324	2114.299172435826	20
2	325	2119.135556310722	20
2	326	2128.010575595559	20
2	328	2133.873609772479	20
2	330	2145.792008963899	20
2	331	2155.707051892871	20
2	333	2157.98266730268	20
2	335	2176.31526430168	20
2	336	2179.511010850408	20
2	337	2195.508205268808	20
2	338	2197.561682956165	20
2	340	2205.002454998374	20
2	342	2228.093529652099	20
2	343	2239.724662486354	20
2	344	2242.151847423072	20
2	346	2244.084362070077	20
2	349	2268.918172047204	20
2	351	2271.596650197305	20
2	353	2284.420415338288	20
2	355	2284.721730126961	20
2	356	2287.651244711827	20
2	357	2290.05047990619	20
2	358	2297.352756558581	20
2	359	2297.612734010512	20
2	360	2299.93798419436	20
2	361	2305.466367900878	20
2	362	2310.153132660647	20
2	363	2316.381425758296	20
2	364	2319.633585938059	20
2	366	2322.188733092858	20
2	368	2328.471442498388	20
2	370	2339.16689703308	20
2	372	2348.411834511158	20
2	373	2349.662160410393	20
2	374	2356.947398837736	20
2	375	2358.363819185688	20
2	377	2363.645941956537	20
2	379	2370.981945920561	20
2	380	2376.024745253076	20
2	382	2383.934120563955	20
2	384	2384.358527659535	20
2	385	2386.383115296516	20
2	386	2387.94787300036	20
2	387	2394.643278908971	20
2	388	2399.037832813899	20
2	389	2427.244192298049	20
2	390	2441.739740062325	20
2	392	2447.425265976196	20
3	1	0	0.05
3	3	12.559307580474	0.1
3	5	21.791538895182	0.15
3	7	29.663550295001	0.2
3	9	35.174035161704	0.25
3	11	45.555628168343	0.3
3	13	51.310820137173	0.35
3	15	73.546064357536	0.4
3	17	106.695187156819	0.45
3	19	111.531208206303	0.5
3	21	127.220169382533	0.55
3	23	134.746910515661	0.6
3	25	143.141239044663	0.65
3	28	143.607667269234	0.6
3	29	169.123779903153	0.65
3	31	169.860633457804	0.7
3	33	170.772243719047	0.75
3	35	170.976499603038	0.8
3	37	188.851376237425	0.85
3	39	203.909218823799	0.9
3	41	224.312361403218	0.95
3	43	262.764580094636	1
3	45	278.816975665251	1
3	46	285.006270261518	1
3	47	300.17163000142	1
3	48	301.430374095801	1
3	49	311.644692839293	1
3	50	313.191989644293	1
3	51	342.136194424164	1
3	52	349.514467341723	1
3	53	354.870124544002	1
3	54	357.942928065527	1
3	55	372.825476323044	1
3	56	378.916300554875	1
3	58	385.386243221777	1
3	60	387.319647610997	1
3	61	387.509333303008	1
3	62	397.123142693666	1
3	63	406.593109465416	1
3	64	416.188589239098	1
3	65	444.967739451875	1
3	66	456.419128998876	1
3	67	460.874313949388	1
3	68	466.6196380168	1
3	70	475.1017871022	1
3	72	478.580716011371	1
3	73	479.201868916035	1
3	75	488.722556166975	1
3	77	490.190993591544	1
3	78	501.296968048416	1
3	79	503.659035109243	1
3	80	505.039321993528	1
3	81	508.828941636355	1
3	82	513.349962238601	1
3	83	521.794240173878	1
3	84	527.567483281943	1
3	85	572.112451743704	1
3	86	573.188802825265	1
3	87	575.531818013021	1
3	88	577.290953467277	1
3	89	587.878380618218	1
3	90	590.79918595089	1
3	91	597.078601760802	1
3	92	599.881371845592	1
3	93	601.612646407054	1
3	94	602.782200504979	1
3	95	613.462922476474	1
3	96	614.950045168995	1
3	97	617.138851134068	1
3	98	621.738990711471	1
3	100	627.709424634318	1
3	102	638.942307288637	1
3	103	639.963756103886	1
3	104	658.16194529673	1
3	105	659.17229304982	1
3	107	663.754228948939	1
3	109	696.662607645665	1
3	110	702.985973609623	1
3	112	722.074264309295	1
3	114	740.605246454663	1
3	116	741.787649863738	1
3	118	749.890031423677	1
3	119	763.3324841452	1
3	120	763.732247135783	1
3	121	767.05634954542	1
3	122	768.336917198532	1
3	123	771.848678092345	1
3	124	773.112564456598	1
3	125	776.939573945216	1
3	126	782.288417702785	1
3	127	782.951391717607	1
3	128	794.743286988259	1
3	129	803.104262307962	1
3	130	806.18841070894	1
3	131	813.59600021341	1
3	132	814.582503297593	1
3	133	823.161459708335	1
3	134	849.654018995099	1
3	135	853.489621136085	1
3	136	864.498080236993	1
3	137	865.911387372601	1
3	138	878.510725473691	1
3	139	881.927267143952	1
3	140	883.950771529624	1
3	142	890.86682610734	1
3	144	892.782061949217	1
3	145	892.985186537173	1
3	146	910.642597261304	1
3	147	910.689662666227	1
3	149	919.40599118099	1
3	151	922.016004085952	1
3	152	925.163220694498	1
3	153	938.450799432001	1
3	154	971.202231209149	1
3	155	974.06244093423	1
3	156	982.64637061252	1
3	157	991.612279320379	1
3	158	1000.104487436023	1
3	159	1002.628687364934	1
3	161	1025.202218866502	1
3	164	1032.81558730837	1
3	166	1033.151503933777	1
3	167	1039.077744208299	1
3	168	1057.812343006871	1
3	169	1069.834728679336	1
3	170	1073.364930012078	1
3	172	1078.27246618073	1
3	174	1090.174152057537	1
3	175	1095.224339535084	1
3	176	1116.519333495764	1
3	177	1125.224691759028	1
3	178	1146.57299625886	1
3	179	1158.366825595306	1
3	180	1171.285918283313	1
3	181	1178.243912892318	1
3	183	1207.581746833734	1
3	185	1209.4985964689	1
3	186	1219.826566575354	1
3	187	1225.340526476696	1
3	188	1234.664555280762	1
3	189	1234.858353094242	1
3	190	1238.44762525294	1
3	191	1249.240827239496	1
3	192	1252.666823486477	1
3	193	1262.290574044187	1
3	194	1267.890184744927	1
3	195	1269.345924529406	1
3	197	1272.64615730308	1
3	199	1272.88816585186	1
3	200	1281.327050577769	1
3	201	1290.264341360824	1
3	202	1298.805138717254	1
3	203	1309.395232571066	1
3	204	1319.953728657663	1
3	205	1325.599833668871	1
3	206	1348.286173595796	1
3	207	1352.867902435378	1
3	209	1357.059092529965	1
3	211	1358.592517949662	1
3	213	1371.130655064558	1
3	215	1380.841664521915	1
3	217	1381.915379584386	1
3	219	1397.250640301183	1
3	220	1409.420835254558	1
3	221	1410.476961690846	1
3	223	1424.307253688758	1
3	225	1435.669782991679	1
3	226	1448.195858240796	1
3	227	1515.849763440167	1
3	228	1517.46846430729	1
3	229	1537.727552478323	1
3	230	1539.500808229774	1
3	231	1549.060472468998	1
3	232	1550.382309565145	1
3	234	1551.622879865121	1
3	236	1569.221598431006	1
3	237	1585.688789444274	1
3	238	1594.107599061594	1
3	239	1599.336299362478	1
3	240	1600.053053205607	1
3	241	1612.007438868429	1
3	242	1618.050429586905	1
3	243	1630.853771625029	1
3	245	1647.075854470063	1
3	247	1650.981498987087	1
3	249	1672.860973554324	1
3	251	1688.081104906125	1
3	253	1689.439633618351	1
3	255	1707.446877281037	1
3	256	1707.564709600221	1
3	258	1710.53966299948	1
3	260	1712.027237805411	1
3	261	1725.120221445639	1
3	262	1727.00317119783	1
3	263	1734.364482197696	1
3	264	1734.923182726581	1
3	265	1737.154574807589	1
3	266	1737.341529511799	1
3	268	1742.771130115142	1
3	270	1753.125656732859	1
3	271	1755.660713784293	1
3	272	1759.89728479786	1
3	273	1786.219473423348	1
3	274	1798.407441456782	1
3	275	1798.731009503235	1
3	276	1800.530582918753	1
3	277	1810.245404499702	1
3	279	1814.913104548579	1
3	281	1818.854640866509	1
3	282	1821.571321569932	1
3	283	1848.784804129062	1
3	285	1851.849286219251	1
3	287	1858.303101204484	1
3	288	1865.973897750207	1
3	289	1874.887683519307	1
3	290	1887.985537232924	1
3	291	1891.724402191955	1
3	292	1896.803053418822	1
3	293	1899.158299153007	1
3	294	1901.218619637837	1
3	295	1930.109375556825	1
3	296	1943.562849889164	1
3	297	1950.305295585526	1
3	298	1952.885423224926	1
3	299	1955.820499744159	1
3	300	1956.418309373313	1
3	301	1962.117285026378	1
3	302	1965.853982970323	1
3	304	1968.183838753956	1
3	306	1977.772564006872	1
3	307	1982.516726910201	1
3	308	1984.496404263541	1
3	309	1984.746287796669	1
3	310	1985.442464507405	1
3	311	1996.817849562811	1
3	312	2002.863661746163	1
3	313	2010.554859757127	1
3	314	2033.253259914968	1
3	316	2039.824383770035	1
3	318	2079.649785178705	1
3	319	2082.094695399134	1
3	320	2092.973739735277	1
3	321	2096.02978875342	1
3	322	2096.238460939522	1
3	323	2110.442295495374	1
3	324	2114.299172435826	1
3	325	2119.135556310722	1
3	326	2128.010575595559	1
3	328	2133.873609772479	1
3	330	2145.792008963899	1
3	331	2155.707051892871	1
3	333	2157.98266730268	1
3	335	2176.31526430168	1
3	336	2179.511010850408	1
3	337	2195.508205268808	1
3	338	2197.561682956165	1
3	340	2205.002454998374	1
3	342	2228.093529652099	1
3	343	2239.724662486354	1
3	344	2242.151847423072	1
3	346	2244.084362070077	1
3	349	2268.918172047204	1
3	351	2271.596650197305	1
3	353	2284.420415338288	1
3	355	2284.721730126961	1
3	356	2287.651244711827	1
3	357	2290.05047990619	1
3	358	2297.352756558581	1
3	359	2297.612734010512	1
3	360	2299.93798419436	1
3	361	2305.466367900878	1
3	362	2310.153132660647	1
3	363	2316.381425758296	1
3	364	2319.633585938059	1
3	366	2322.188733092858	1
3	368	2328.471442498388	1
3	370	2339.16689703308	1
3	372	2348.411834511158	1
3	373	2349.662160410393	1
3	374	2356.947398837736	1
3	375	2358.363819185688	1
3	377	2363.645941956537	1
3	379	2370.981945920561	1
3	380	2376.024745253076	1
3	382	2383.934120563955	1
3	384	2384.358527659535	1
3	385	2386.383115296516	1
3	386	2387.94787300036	1
3	387	2394.643278908971	1
3	388	2399.037832813899	1
3	389	2427.244192298049	1
3	390	2441.739740062325	1
3	392	2447.425265976196	1
4	2	0	1
4	171	1078.27246618073	0
4	173	1078.27246618073	1
4	212	1371.130655064558	0
4	214	1371.130655064558	1
4	248	1672.860973554324	0
4	250	1672.860973554324	1
5	4	12.559307580474	1
5	345	2244.084362070077	0
5	347	2244.084362070077	1
6	6	21.791538895182	1
6	376	2363.645941956537	0
6	378	2363.645941956537	1
7	8	29.663550295001	1
7	352	2284.420415338288	0
7	354	2284.420415338288	1
8	10	35.174035161704	1
8	182	1207.581746833734	0
8	184	1207.581746833734	1
8	216	1381.915379584386	0
8	218	1381.915379584386	1
8	303	1968.183838753956	0
8	305	1968.183838753956	1
9	12	45.555628168343	1
9	99	627.709424634318	0
9	101	627.709424634318	1
9	332	2157.98266730268	0
9	334	2157.98266730268	1
9	339	2205.002454998374	0
9	341	2205.002454998374	1
10	14	51.310820137173	1
10	69	475.1017871022	0
10	71	475.1017871022	1
10	208	1357.059092529965	0
10	210	1357.059092529965	1
10	233	1551.622879865121	0
10	235	1551.622879865121	1
10	348	2268.918172047204	0
10	350	2268.918172047204	1
11	16	73.546064357536	1
11	27	143.607667269234	0
11	30	169.123779903153	1
11	369	2339.16689703308	0
11	371	2339.16689703308	1
12	18	106.695187156819	1
12	74	488.722556166975	0
12	76	488.722556166975	1
12	284	1851.849286219251	0
12	286	1851.849286219251	1
12	381	2383.934120563955	0
12	383	2383.934120563955	1
13	20	111.531208206303	1
13	141	890.86682610734	0
13	143	890.86682610734	1
13	160	1025.202218866502	0
13	162	1025.202218866502	1
13	196	1272.64615730308	0
13	198	1272.64615730308	1
13	267	1742.771130115142	0
13	269	1742.771130115142	1
14	22	127.220169382533	1
14	327	2133.873609772479	0
14	329	2133.873609772479	1
15	24	134.746910515661	1
15	148	919.40599118099	0
15	150	919.40599118099	1
15	252	1689.439633618351	0
15	254	1689.439633618351	1
15	278	1814.913104548579	0
15	280	1814.913104548579	1
15	315	2039.824383770035	0
15	317	2039.824383770035	1
16	26	143.141239044663	1
16	115	741.787649863738	0
16	117	741.787649863738	1
16	391	2447.425265976196	0
16	393	2447.425265976196	1
17	28	143.607667269234	7
17	58	385.386243221777	18
17	70	475.1017871022	6
17	75	488.722556166975	8
17	100	627.709424634318	5
17	107	663.754228948939	14
17	112	722.074264309295	16
17	116	741.787649863738	12
17	142	890.86682610734	9
17	149	919.40599118099	11
17	161	1025.202218866502	28
17	164	1032.81558730837	20
17	172	1078.27246618073	0
17	183	1207.581746833734	4
17	197	1272.64615730308	30
17	209	1357.059092529965	22
17	213	1371.130655064558	32
17	217	1381.915379584386	33
17	223	1424.307253688758	15
17	234	1551.622879865121	35
17	245	1647.075854470063	26
17	249	1672.860973554324	36
17	253	1689.439633618351	29
17	258	1710.53966299948	25
17	268	1742.771130115142	34
17	279	1814.913104548579	42
17	285	1851.849286219251	23
17	304	1968.183838753956	37
17	316	2039.824383770035	45
17	328	2133.873609772479	10
17	333	2157.98266730268	24
17	340	2205.002454998374	50
17	346	2244.084362070077	1
17	349	2268.918172047204	39
17	353	2284.420415338288	3
17	366	2322.188733092858	21
17	370	2339.16689703308	13
17	377	2363.645941956537	2
17	382	2383.934120563955	46
17	392	2447.425265976196	27
18	28	143.607667269234	0
18	58	385.386243221777	0
18	70	475.1017871022	0
18	75	488.722556166975	0
18	100	627.709424634318	0
18	107	663.754228948939	0
18	112	722.074264309295	0
18	116	741.787649863738	0
18	142	890.86682610734	0
18	149	919.40599118099	0
18	161	1025.202218866502	541.35235876562
18	164	1032.81558730837	0
18	172	1078.27246618073	0
18	183	1207.581746833734	0
18	197	1272.64615730308	667.25929080098
18	209	1357.059092529965	190.09551684068
18	213	1371.130655064558	699.35616562585
18	217	1381.915379584386	820.26209922274
18	223	1424.307253688758	0
18	234	1551.622879865121	959.9359498363
18	245	1647.075854470063	408.882274665
18	249	1672.860973554324	964.53754559914
18	253	1689.439633618351	564.53586663699
18	258	1710.53966299948	352.10953610965
18	268	1742.771130115142	885.13682400007
18	279	1814.913104548579	1210.858917607
18	285	1851.849286219251	188.55092616555
18	304	1968.183838753956	965.72679034529
18	316	2039.824383770035	1313.6161365002
18	328	2133.873609772479	0
18	333	2157.98266730268	326.27905053852
18	340	2205.002454998374	1636.1884271288
18	346	2244.084362070077	0
18	349	2268.918172047204	1095.2037508662
18	353	2284.420415338288	0
18	366	2322.188733092858	106.56926755653
18	370	2339.16689703308	0
18	377	2363.645941956537	0
18	382	2383.934120563955	1348.19025111
18	392	2447.425265976196	399.65145543957
19	32	169.860633457804	1
19	106	663.754228948939	0
19	108	663.754228948939	1
19	257	1710.53966299948	0
19	259	1710.53966299948	1
20	34	170.772243719047	1
20	222	1424.307253688758	0
20	224	1424.307253688758	1
21	36	170.976499603038	1
21	111	722.074264309295	0
21	113	722.074264309295	1
21	244	1647.075854470063	0
21	246	1647.075854470063	1
22	38	188.851376237425	1
23	40	203.909218823799	1
23	57	385.386243221777	0
23	59	385.386243221777	1
23	365	2322.188733092858	0
23	367	2322.188733092858	1
24	42	224.312361403218	1
25	44	262.764580094636	1
25	163	1032.81558730837	0
25	165	1032.81558730837	1
0	394	2455.549371018993	253
1	394	2455.549371018993	194
2	394	2455.549371018993	20
3	394	2455.549371018993	1
0	395	2478.954290625567	254
0	396	2479.825376458152	255
0	397	2487.859294084823	256
0	398	2496.641444872006	257
0	399	2529.326408880235	258
0	400	2532.781604717322	259
0	401	2535.536884087705	260
0	402	2536.593755828752	261
0	403	2536.759416772968	262
0	404	2563.285001928173	263
0	405	2574.369099470313	264
0	406	2589.747386615079	265
0	407	2593.05648542684	266
0	408	2601.885290876411	267
0	409	2602.546210983345	268
0	413	2609.194288478861	269
0	417	2647.134526309739	270
0	418	2668.050092035972	271
0	419	2672.17739070324	272
0	423	2704.766600475087	273
0	424	2707.402371603439	274
0	425	2737.224378358165	275
0	426	2765.59078029192	276
0	427	2781.645367922598	277
0	431	2791.600004356265	278
0	432	2812.337618987266	279
0	433	2815.805152025154	280
0	434	2834.706169006117	281
0	435	2844.326288272018	282
0	436	2844.459540720302	283
0	437	2848.724898840667	284
0	438	2850.328239785533	285
0	439	2890.407736334277	286
0	440	2896.915709757868	287
0	441	2903.795144542478	288
0	442	2913.997015422026	289
0	443	2918.594928599784	290
0	444	2920.067178972915	291
0	445	2937.333512770337	292
0	446	2939.438845652378	293
0	447	2946.599298832314	294
0	448	2949.139412615816	295
0	449	2950.169096253008	296
0	450	2969.987999664097	297
1	395	2478.954290625567	195
1	396	2479.825376458152	196
1	397	2487.859294084823	197
1	398	2496.641444872006	198
1	399	2529.326408880235	199
1	400	2532.781604717322	200
1	401	2535.536884087705	201
1	402	2536.593755828752	202
1	403	2536.759416772968	203
1	404	2563.285001928173	204
1	405	2574.369099470313	205
1	406	2589.747386615079	206
1	407	2593.05648542684	207
1	408	2601.885290876411	208
1	409	2602.546210983345	209
1	411	2605.608678537393	208
1	413	2609.194288478861	209
1	415	2635.16380885708	208
1	417	2647.134526309739	209
1	418	2668.050092035972	210
1	419	2672.17739070324	211
1	421	2673.383020497286	210
1	423	2704.766600475087	211
1	424	2707.402371603439	212
1	425	2737.224378358165	213
1	426	2765.59078029192	214
1	427	2781.645367922598	215
1	429	2786.469354666149	214
1	431	2791.600004356265	215
1	432	2812.337618987266	216
1	433	2815.805152025154	217
1	434	2834.706169006117	218
1	435	2844.326288272018	219
1	436	2844.459540720302	220
1	437	2848.724898840667	221
1	438	2850.328239785533	222
1	439	2890.407736334277	223
1	440	2896.915709757868	224
1	441	2903.795144542478	225
1	442	2913.997015422026	226
1	443	2918.594928599784	227
1	444	2920.067178972915	228
1	445	2937.333512770337	229
1	446	2939.438845652378	230
1	447	2946.599298832314	231
1	448	2949.139412615816	232
1	449	2950.169096253008	233
1	450	2969.987999664097	234
1	452	3005.723554456453	233
2	395	2478.954290625567	20
2	396	2479.825376458152	20
2	397	2487.859294084823	20
2	398	2496.641444872006	20
2	399	2529.326408880235	20
2	400	2532.781604717322	20
2	401	2535.536884087705	20
2	402	2536.593755828752	20
2	403	2536.759416772968	20
2	404	2563.285001928173	20
2	405	2574.369099470313	20
2	406	2589.747386615079	20
2	407	2593.05648542684	20
2	408	2601.885290876411	20
2	409	2602.546210983345	20
2	411	2605.608678537393	20
2	413	2609.194288478861	20
2	415	2635.16380885708	20
2	417	2647.134526309739	20
2	418	2668.050092035972	20
2	419	2672.17739070324	20
2	421	2673.383020497286	20
2	423	2704.766600475087	20
2	424	2707.402371603439	20
2	425	2737.224378358165	20
2	426	2765.59078029192	20
2	427	2781.645367922598	20
2	429	2786.469354666149	20
2	431	2791.600004356265	20
2	432	2812.337618987266	20
2	433	2815.805152025154	20
2	434	2834.706169006117	20
2	435	2844.326288272018	20
2	436	2844.459540720302	20
2	437	2848.724898840667	20
2	438	2850.328239785533	20
2	439	2890.407736334277	20
2	440	2896.915709757868	20
2	441	2903.795144542478	20
2	442	2913.997015422026	20
2	443	2918.594928599784	20
2	444	2920.067178972915	20
2	445	2937.333512770337	20
2	446	2939.438845652378	20
2	447	2946.599298832314	20
2	448	2949.139412615816	20
2	449	2950.169096253008	20
2	450	2969.987999664097	20
2	452	3005.723554456453	20
3	395	2478.954290625567	1
3	396	2479.825376458152	1
3	397	2487.859294084823	1
3	398	2496.641444872006	1
3	399	2529.326408880235	1
3	400	2532.781604717322	1
3	401	2535.536884087705	1
3	402	2536.593755828752	1
3	403	2536.759416772968	1
3	404	2563.285001928173	1
3	405	2574.369099470313	1
3	406	2589.747386615079	1
3	407	2593.05648542684	1
3	408	2601.885290876411	1
3	409	2602.546210983345	1
3	411	2605.608678537393	1
3	413	2609.194288478861	1
3	415	2635.16380885708	1
3	417	2647.134526309739	1
3	418	2668.050092035972	1
3	419	2672.17739070324	1
3	421	2673.383020497286	1
3	423	2704.766600475087	1
3	424	2707.402371603439	1
3	425	2737.224378358165	1
3	426	2765.59078029192	1
3	427	2781.645367922598	1
3	429	2786.469354666149	1
3	431	2791.600004356265	1
3	432	2812.337618987266	1
3	433	2815.805152025154	1
3	434	2834.706169006117	1
3	435	2844.326288272018	1
3	436	2844.459540720302	1
3	437	2848.724898840667	1
3	438	2850.328239785533	1
3	439	2890.407736334277	1
3	440	2896.915709757868	1
3	441	2903.795144542478	1
3	442	2913.997015422026	1
3	443	2918.594928599784	1
3	444	2920.067178972915	1
3	445	2937.333512770337	1
3	446	2939.438845652378	1
3	447	2946.599298832314	1
3	448	2949.139412615816	1
3	449	2950.169096253008	1
3	450	2969.987999664097	1
3	452	3005.723554456453	1
6	451	3005.723554456453	0
6	453	3005.723554456453	1
14	410	2605.608678537393	0
14	412	2605.608678537393	1
17	411	2605.608678537393	49
17	415	2635.16380885708	31
17	421	2673.383020497286	19
17	429	2786.469354666149	40
17	452	3005.723554456453	57
18	411	2605.608678537393	1620.5236475339
18	415	2635.16380885708	659.99011098533
18	421	2673.383020497286	0
18	429	2786.469354666149	1186.2015405207
18	452	3005.723554456453	1772.8467560056
21	428	2786.469354666149	0
21	430	2786.469354666149	1
24	420	2673.383020497286	0
24	422	2673.383020497286	1
25	414	2635.16380885708	0
25	416	2635.16380885708	1

