version 3
run SensorProblems-0-20250605-22:12:00-29882
attr configname SensorProblems
attr datetime 20250605-22:12:00
attr datetimef 20250605-221200
attr experiment SensorProblems
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 29882
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Scenario with frequent sensor malfunctions"
config **.parkingLot.numSlots 15
config **.parkingLot.arrivalRate 0.06
config **.parkingLot.sensorMalfunctionRate 0.01
config **.parkingLot.sensorRepairTime 600.0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/SensorProblems-0.vec
config output-scalar-file results/SensorProblems-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 2 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 3 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 4 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 11 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 12 SmartParkingNetwork.parkingLot.slot[9] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot.slot[10] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 14 SmartParkingNetwork.parkingLot.slot[11] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 15 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 16 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 17 SmartParkingNetwork.parkingLot.slot[12] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 18 SmartParkingNetwork.parkingLot.slot[13] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 19 SmartParkingNetwork.parkingLot.slot[14] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 20 SmartParkingNetwork.parkingLot.queue queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 21 SmartParkingNetwork.parkingLot queueLength:vector ETV
attr recordingmode vector
attr title "Queue Length"
vector 22 SmartParkingNetwork.parkingLot.queue vehicleQueued:vector ETV
attr recordingmode vector
attr title "Vehicles Queued"
vector 23 SmartParkingNetwork.parkingLot.queue vehicleDequeued:vector ETV
attr recordingmode vector
attr title "Vehicles Dequeued"
0	1	0	0
0	3	20.93217930079	1
0	5	36.31923149197	2
0	7	49.439250491669	3
0	9	58.623391936174	4
0	11	75.926046947238	5
0	13	85.518033561954	6
0	15	122.576773929226	7
0	17	177.825311928031	8
0	19	185.885347010505	9
0	21	212.033615637555	10
0	23	224.578184192768	11
0	28	238.568731741105	12
0	30	281.872966505254	13
0	32	283.101055763005	14
0	34	284.62040619841	15
0	36	284.960832671728	16
0	38	314.752293729039	17
0	40	317.272807956789	18
0	42	381.359839109153	19
0	44	408.259873690696	20
0	46	433.535473257199	21
0	48	454.78926829426	22
0	50	457.368096302594	23
0	52	481.057507637489	24
0	54	489.98360297462	25
0	56	493.420324341795	26
0	58	503.571698061513	27
0	60	505.992998516383	28
0	62	522.016014167479	29
0	64	526.206713035392	30
0	66	574.17196339002	31
0	68	584.13439800366	32
0	70	593.709938116014	33
0	72	595.452625212267	34
0	74	613.767833004783	35
0	76	616.891600771748	36
0	78	619.192078912222	37
0	80	634.793104908412	38
0	82	648.866901467207	39
0	84	665.631418219983	40
0	86	667.425336689251	41
0	88	684.225657446253	42
0	90	701.871369364489	43
0	92	710.789113982543	44
0	94	715.460397457193	45
0	102	722.335417955901	46
0	104	740.136621241726	47
0	112	765.247210129601	48
0	114	772.914109425272	49
0	116	773.14185239912	50
0	118	803.472167720526	51
0	120	863.031973926266	52
0	122	873.570917199529	53
0	124	874.526365973258	54
0	126	896.930453842463	55
0	128	906.645093656912	56
0	130	908.779373078766	57
0	132	919.706811151493	58
0	134	926.085160299189	59
0	142	967.817023350609	60
0	144	987.470182135029	61
0	146	1020.857524176815	62
0	154	1033.203506684266	63
0	156	1075.541915150245	64
0	158	1119.696180628184	65
0	160	1119.852859805919	66
0	162	1122.208371698598	67
0	170	1152.896412890049	68
0	172	1156.268920199503	69
0	174	1169.682210196193	70
0	176	1199.111228069744	71
0	178	1201.750253173586	72
0	180	1215.801637042726	73
0	182	1236.076781266669	74
0	184	1241.749226903923	75
0	186	1251.214296128594	76
0	188	1274.731369616834	77
0	190	1283.137099726631	78
0	192	1320.865992657645	79
0	194	1337.843638157959	80
0	202	1374.868753132528	81
0	204	1393.86221919141	82
0	212	1425.086550522363	83
0	214	1445.123859976472	84
0	216	1469.404169285875	85
0	218	1478.249544229484	86
0	220	1497.004244510213	87
0	222	1501.79441911138	88
0	224	1508.056733151493	89
0	226	1564.129574035679	90
0	228	1578.927264209625	91
0	230	1596.891178945232	92
0	232	1609.588975133497	93
0	234	1613.956595828087	94
0	242	1622.328442465769	95
0	244	1638.402668557334	96
0	246	1638.725664913134	97
0	248	1644.70778517763	98
0	250	1662.696455155224	99
0	252	1668.406448900192	100
0	254	1684.446033163042	101
0	256	1693.778717664275	102
0	258	1696.204950638406	103
0	260	1702.10868617583	104
0	262	1716.173494052344	105
0	264	1731.068978690769	106
0	266	1745.303640951486	107
0	268	1762.953797374506	108
0	270	1780.551290852168	109
0	272	1789.961465870848	110
0	280	1827.772032415723	111
0	282	1835.40824714836	112
0	284	1904.371743156866	113
0	286	1909.397841710588	114
0	288	1922.232456036359	115
0	290	1932.133681008423	116
0	292	1933.881711601763	117
0	294	1941.120805867493	118
0	296	1951.678516162871	119
0	298	1982.340729247496	120
0	300	2021.510350743341	121
0	302	2022.14839929142	122
0	304	2033.980364745153	123
0	306	2037.02267477653	124
0	308	2062.186399036686	125
0	310	2095.552840628785	126
0	312	2104.386221931063	127
0	320	2106.899405434294	128
0	322	2107.462518526826	129
0	324	2127.386494631529	130
0	326	2137.458145828989	131
0	334	2158.797049225862	132
0	342	2192.343261495959	133
0	344	2192.622724262495	134
0	346	2192.819111461135	135
0	352	2200.256658469786	136
0	356	2222.078297870166	137
0	358	2228.988506914484	138
0	360	2240.196182195044	139
0	362	2247.095830906255	140
0	364	2250.392989363906	141
0	366	2253.518305217285	142
0	368	2263.894927616925	143
0	370	2298.495445290972	144
0	372	2346.571183431085	145
0	374	2362.190162059808	146
0	376	2377.322895848551	147
0	378	2402.836749619673	148
0	380	2414.390079111966	149
0	382	2415.251460875224	150
0	384	2435.267642650923	151
0	392	2516.586524117482	152
0	394	2521.769320866979	153
0	396	2534.553981776518	154
0	398	2549.410291391685	155
0	400	2571.240047581046	156
0	402	2577.471489179431	157
0	410	2585.935907890876	158
0	412	2589.861317447851	159
0	414	2593.975638594498	160
0	416	2608.025284851405	161
0	418	2618.053267960145	162
0	420	2676.627912635756	163
0	422	2695.646877683412	164
0	424	2697.132782516666	165
0	426	2698.100655218599	166
0	428	2709.252550613431	167
0	430	2744.730385522289	168
0	438	2807.175295752711	169
0	440	2823.199288612231	170
0	442	2823.615761167444	171
0	444	2824.776055685337	172
0	446	2843.735030777681	173
0	448	2853.811384416602	174
0	450	2866.630047768209	175
0	452	2904.460714697944	176
0	466	2981.788256804173	177
0	468	2985.863107171555	178
0	470	3025.345076685505	179
0	472	3025.692863662341	180
0	474	3049.365921255427	181
0	476	3055.794049489514	182
0	478	3063.854689281008	183
0	480	3078.64638808907	184
0	488	3108.282110369637	185
0	490	3124.807181917924	186
0	492	3131.0365701482	187
0	494	3140.272750632335	188
0	496	3176.368811980245	189
0	508	3195.353106158126	190
0	512	3205.503849703274	191
0	514	3209.549157931137	192
0	516	3213.893160087411	193
0	524	3249.272270986443	194
0	526	3255.5460935118	195
0	528	3267.716554599118	196
0	530	3268.149850352337	197
0	532	3272.025267325417	198
0	534	3281.239240169614	199
0	536	3289.050514769229	200
0	538	3299.43100326531	201
0	540	3304.851270231582	202
0	542	3319.581031165464	203
0	544	3352.815017853414	204
0	546	3354.898894352139	205
0	548	3367.040958397711	206
0	556	3369.401658977631	207
0	558	3390.431870202419	208
0	560	3400.799152187106	209
0	562	3431.386875569432	210
0	570	3435.207614322882	211
0	572	3438.21218598252	212
0	580	3445.536442490733	213
0	582	3492.547041630983	214
0	584	3515.45275853799	215
0	586	3517.072219844107	216
0	588	3521.158854721479	217
0	596	3544.214129157332	218
0	604	3566.14123346228	219
0	618	3620.616173475995	220
0	620	3626.252085390069	221
0	622	3628.013538291813	222
0	624	3641.532555328945	223
0	626	3641.687272401912	224
0	628	3671.520432476598	225
0	630	3740.78661740265	226
0	632	3761.048125291959	227
0	634	3764.388828543388	228
0	636	3776.359603211856	229
0	638	3790.835698736286	230
0	640	3816.652560055536	231
0	642	3832.196090976684	232
0	644	3836.303021346897	233
0	646	3846.424342823888	234
0	654	3881.605822396934	235
0	656	3892.902522431184	236
0	658	3919.660168482315	237
0	660	3936.251229205093	238
0	662	3970.813920256761	239
0	664	3976.593141986574	240
0	666	4008.094836954845	241
0	668	4024.128369064679	242
0	670	4024.350456478486	243
0	672	4031.459386679094	244
0	674	4034.131621587204	245
0	688	4100.930782501777	246
0	690	4111.777404874429	247
0	692	4111.845010229781	248
0	694	4119.508198859378	249
0	696	4121.961949481263	250
0	698	4150.739172476967	251
0	700	4154.248060613702	252
0	702	4166.182149246929	253
0	704	4170.415672219432	254
0	706	4172.131811614753	255
0	708	4205.163317299901	256
0	716	4265.312334049631	257
0	718	4319.311716831312	258
0	720	4328.144409819178	259
0	722	4335.563565475951	260
0	724	4344.063412706774	261
0	726	4350.051644458876	262
0	728	4374.928847195416	263
0	730	4418.371710567431	264
0	736	4424.930084086143	265
0	746	4475.844413736262	266
0	748	4476.035967906404	267
0	750	4482.090004888101	268
0	752	4517.82976262999	269
0	754	4522.638307802458	270
0	756	4541.494620595865	271
0	758	4569.210716940435	272
0	760	4578.642292634349	273
0	762	4601.890110822068	274
0	770	4631.383774542233	275
0	772	4639.325084252197	276
0	774	4644.577751397461	277
0	776	4646.927216137712	278
0	778	4647.876658345493	279
0	780	4653.859346985104	280
0	782	4658.925539638918	281
0	784	4669.076613894312	282
0	786	4688.238970356808	283
0	788	4708.063907879057	284
0	790	4713.620630185314	285
0	792	4721.585929977166	286
0	800	4724.916855609177	287
0	808	4750.81261397638	288
0	810	4768.79472911804	289
0	818	4793.931649645157	290
0	820	4818.97186287367	291
0	822	4822.246227638618	292
0	830	4823.453212807194	293
0	832	4823.615469629536	294
0	834	4831.338636755203	295
0	836	4834.996439436767	296
0	838	4845.26176083317	297
0	840	4846.022394991429	298
0	842	4872.82935914286	299
0	844	4874.164006741927	300
0	846	4886.356429060805	301
0	848	4892.463950591348	302
0	850	4906.825075454602	303
0	852	4960.238555948131	304
0	854	4977.525974183178	305
0	856	4978.126021345668	306
0	858	4987.506441375954	307
0	866	4999.396179422635	308
0	868	5012.200401787092	309
0	870	5029.671886869694	310
0	872	5042.585926528093	311
0	874	5049.153552727209	312
0	876	5051.8037530072	313
0	878	5054.707064950252	314
0	880	5057.016845307303	315
0	882	5071.432480464457	316
0	884	5073.045771669592	317
0	886	5113.279378844725	318
0	888	5114.722995418839	319
0	896	5141.578528737514	320
0	898	5176.522466629556	321
0	900	5215.586960642865	322
0	902	5235.108022225315	323
0	904	5255.153251955804	324
0	906	5261.771267789478	325
0	908	5285.334323281802	326
0	910	5302.180476000122	327
0	912	5306.754868033515	328
0	914	5309.671452170485	329
0	916	5336.197387550371	330
0	936	5389.501637163205	331
0	938	5399.714061244269	332
0	946	5450.931981624024	333
0	948	5461.116274312117	334
0	956	5477.316455829816	335
0	958	5505.967611026291	336
0	960	5587.359260865378	337
0	962	5588.839800576287	338
0	964	5590.493492684351	339
0	966	5607.227678915655	340
0	968	5656.924006537759	341
0	976	5702.934080799147	342
0	978	5712.8187740879	343
0	980	5744.330926661757	344
0	982	5744.895457582464	345
0	990	5798.12482212717	346
0	992	5805.442771886966	347
0	994	5813.72959332601	348
0	996	5826.379006230154	349
0	998	5857.489680733166	350
0	1000	5870.29739035635	351
0	1002	5889.302038305001	352
0	1004	5904.960404736054	353
0	1006	5906.688252013421	354
0	1008	5908.297273330549	355
0	1010	5909.2571552775	356
0	1012	5910.765613113305	357
0	1014	5915.277686292259	358
0	1016	5945.77005555657	359
0	1018	5958.085389222223	360
0	1020	5970.079470850365	361
0	1028	5987.568506949148	362
0	1030	6000.677825147343	363
0	1032	6004.843672091506	364
0	1040	6009.709439953653	365
0	1042	6012.050701902903	366
0	1044	6023.306633072444	367
0	1046	6089.932691017778	368
0	1048	6094.608956454065	369
0	1050	6102.424311908612	370
0	1052	6103.203226937536	371
0	1054	6109.389255617554	372
0	1056	6139.071500199079	373
0	1058	6166.491223983652	374
0	1066	6183.519863107144	375
0	1068	6191.170328565268	376
0	1070	6216.652643077132	377
0	1072	6222.323263404023	378
0	1074	6226.928349952815	379
0	1076	6245.031738472103	380
0	1078	6249.739183671409	381
0	1080	6268.009059688232	382
0	1082	6280.148685905444	383
1	1	0	1
1	3	20.93217930079	2
1	5	36.31923149197	3
1	7	49.439250491669	4
1	9	58.623391936174	5
1	11	75.926046947238	6
1	13	85.518033561954	7
1	15	122.576773929226	8
1	17	177.825311928031	9
1	19	185.885347010505	10
1	21	212.033615637555	11
1	23	224.578184192768	12
1	26	227.669178296773	11
1	28	238.568731741105	12
1	30	281.872966505254	13
1	32	283.101055763005	14
1	34	284.62040619841	15
1	36	284.960832671728	15
1	38	314.752293729039	15
1	40	317.272807956789	15
1	42	381.359839109153	15
1	44	408.259873690696	15
1	46	433.535473257199	15
1	48	454.78926829426	15
1	50	457.368096302594	15
1	52	481.057507637489	15
1	54	489.98360297462	15
1	56	493.420324341795	15
1	58	503.571698061513	15
1	60	505.992998516383	15
1	62	522.016014167479	15
1	64	526.206713035392	15
1	66	574.17196339002	15
1	68	584.13439800366	15
1	70	593.709938116014	15
1	72	595.452625212267	15
1	74	613.767833004783	15
1	76	616.891600771748	15
1	78	619.192078912222	15
1	80	634.793104908412	15
1	82	648.866901467207	15
1	84	665.631418219983	15
1	86	667.425336689251	15
1	88	684.225657446253	15
1	90	701.871369364489	15
1	92	710.789113982543	15
1	94	715.460397457193	15
1	97	721.204484009494	14
1	99	721.204484009494	14
1	100	722.204484009494	15
1	102	722.335417955901	15
1	104	740.136621241726	15
1	107	750.866365443265	14
1	109	750.866365443265	14
1	110	751.866365443265	15
1	112	765.247210129601	15
1	114	772.914109425272	15
1	116	773.14185239912	15
1	118	803.472167720526	15
1	120	863.031973926266	15
1	122	873.570917199529	15
1	124	874.526365973258	15
1	126	896.930453842463	15
1	128	906.645093656912	15
1	130	908.779373078766	15
1	132	919.706811151493	15
1	134	926.085160299189	15
1	137	949.156741646201	14
1	139	949.156741646201	14
1	140	950.156741646201	15
1	142	967.817023350609	15
1	144	987.470182135029	15
1	146	1020.857524176815	15
1	149	1023.941448999708	14
1	151	1023.941448999708	14
1	152	1024.941448999708	15
1	154	1033.203506684266	15
1	156	1075.541915150245	15
1	158	1119.696180628184	15
1	160	1119.852859805919	15
1	162	1122.208371698598	15
1	165	1136.538347969718	14
1	167	1136.538347969718	14
1	168	1137.538347969718	15
1	170	1152.896412890049	15
1	172	1156.268920199503	15
1	174	1169.682210196193	15
1	176	1199.111228069744	15
1	178	1201.750253173586	15
1	180	1215.801637042726	15
1	182	1236.076781266669	15
1	184	1241.749226903923	15
1	186	1251.214296128594	15
1	188	1274.731369616834	15
1	190	1283.137099726631	15
1	192	1320.865992657645	15
1	194	1337.843638157959	15
1	197	1354.888773862061	14
1	199	1354.888773862061	14
1	200	1355.888773862061	15
1	202	1374.868753132528	15
1	204	1393.86221919141	15
1	207	1401.566805190762	14
1	209	1401.566805190762	14
1	210	1402.566805190762	15
1	212	1425.086550522363	15
1	214	1445.123859976472	15
1	216	1469.404169285875	15
1	218	1478.249544229484	15
1	220	1497.004244510213	15
1	222	1501.79441911138	15
1	224	1508.056733151493	15
1	226	1564.129574035679	15
1	228	1578.927264209625	15
1	230	1596.891178945232	15
1	232	1609.588975133497	15
1	234	1613.956595828087	15
1	237	1617.408699271094	14
1	239	1617.408699271094	14
1	240	1618.408699271094	15
1	242	1622.328442465769	15
1	244	1638.402668557334	15
1	246	1638.725664913134	15
1	248	1644.70778517763	15
1	250	1662.696455155224	15
1	252	1668.406448900192	15
1	254	1684.446033163042	15
1	256	1693.778717664275	15
1	258	1696.204950638406	15
1	260	1702.10868617583	15
1	262	1716.173494052344	15
1	264	1731.068978690769	15
1	266	1745.303640951486	15
1	268	1762.953797374506	15
1	270	1780.551290852168	15
1	272	1789.961465870848	15
1	275	1817.234959444219	14
1	277	1817.234959444219	14
1	278	1818.234959444219	15
1	280	1827.772032415723	15
1	282	1835.40824714836	15
1	284	1904.371743156866	15
1	286	1909.397841710588	15
1	288	1922.232456036359	15
1	290	1932.133681008423	15
1	292	1933.881711601763	15
1	294	1941.120805867493	15
1	296	1951.678516162871	15
1	298	1982.340729247496	15
1	300	2021.510350743341	15
1	302	2022.14839929142	15
1	304	2033.980364745153	15
1	306	2037.02267477653	15
1	308	2062.186399036686	15
1	310	2095.552840628785	15
1	312	2104.386221931063	15
1	315	2105.233252466801	14
1	317	2105.233252466801	14
1	318	2106.233252466801	15
1	320	2106.899405434294	15
1	322	2107.462518526826	15
1	324	2127.386494631529	15
1	326	2137.458145828989	15
1	329	2139.014476327793	14
1	331	2139.014476327793	14
1	332	2140.014476327793	15
1	334	2158.797049225862	15
1	337	2164.922921152976	14
1	339	2164.922921152976	14
1	340	2165.922921152976	15
1	342	2192.343261495959	15
1	344	2192.622724262495	15
1	346	2192.819111461135	15
1	349	2200.066345714953	14
1	351	2200.066345714953	14
1	352	2200.256658469786	14
1	354	2201.066345714953	15
1	356	2222.078297870166	15
1	358	2228.988506914484	15
1	360	2240.196182195044	15
1	362	2247.095830906255	15
1	364	2250.392989363906	15
1	366	2253.518305217285	15
1	368	2263.894927616925	15
1	370	2298.495445290972	15
1	372	2346.571183431085	15
1	374	2362.190162059808	15
1	376	2377.322895848551	15
1	378	2402.836749619673	15
1	380	2414.390079111966	15
1	382	2415.251460875224	15
1	384	2435.267642650923	15
1	387	2492.912026717687	14
1	389	2492.912026717687	14
1	390	2493.912026717687	15
1	392	2516.586524117482	15
1	394	2521.769320866979	15
1	396	2534.553981776518	15
1	398	2549.410291391685	15
1	400	2571.240047581046	15
1	402	2577.471489179431	15
1	405	2579.301759653534	14
1	407	2579.301759653534	14
1	408	2580.301759653534	15
1	410	2585.935907890876	15
1	412	2589.861317447851	15
1	414	2593.975638594498	15
1	416	2608.025284851405	15
1	418	2618.053267960145	15
1	420	2676.627912635756	15
1	422	2695.646877683412	15
1	424	2697.132782516666	15
1	426	2698.100655218599	15
1	428	2709.252550613431	15
1	430	2744.730385522289	15
1	433	2790.069190431913	14
1	435	2790.069190431913	14
1	436	2791.069190431913	15
1	438	2807.175295752711	15
1	440	2823.199288612231	15
1	442	2823.615761167444	15
1	444	2824.776055685337	15
1	446	2843.735030777681	15
1	448	2853.811384416602	15
1	450	2866.630047768209	15
1	452	2904.460714697944	15
1	455	2946.497824431727	14
1	457	2946.497824431727	14
1	458	2947.497824431727	15
1	461	2973.285423100261	14
1	463	2973.285423100261	14
1	464	2974.285423100261	15
1	466	2981.788256804173	15
1	468	2985.863107171555	15
1	470	3025.345076685505	15
1	472	3025.692863662341	15
1	474	3049.365921255427	15
1	476	3055.794049489514	15
1	478	3063.854689281008	15
1	480	3078.64638808907	15
1	483	3086.092945939753	14
1	485	3086.092945939753	14
1	486	3087.092945939753	15
1	488	3108.282110369637	15
1	490	3124.807181917924	15
1	492	3131.0365701482	15
1	494	3140.272750632335	15
1	496	3176.368811980245	15
1	499	3182.228443048132	14
1	501	3182.228443048132	14
1	502	3183.228443048132	15
1	505	3194.466147690621	14
1	507	3194.466147690621	14
1	508	3195.353106158126	14
1	510	3195.466147690621	15
1	512	3205.503849703274	15
1	514	3209.549157931137	15
1	516	3213.893160087411	15
1	519	3222.013776222473	14
1	521	3222.013776222473	14
1	522	3223.013776222473	15
1	524	3249.272270986443	15
1	526	3255.5460935118	15
1	528	3267.716554599118	15
1	530	3268.149850352337	15
1	532	3272.025267325417	15
1	534	3281.239240169614	15
1	536	3289.050514769229	15
1	538	3299.43100326531	15
1	540	3304.851270231582	15
1	542	3319.581031165464	15
1	544	3352.815017853414	15
1	546	3354.898894352139	15
1	548	3367.040958397711	15
1	551	3368.219761035194	14
1	553	3368.219761035194	14
1	554	3369.219761035194	15
1	556	3369.401658977631	15
1	558	3390.431870202419	15
1	560	3400.799152187106	15
1	562	3431.386875569432	15
1	565	3431.5745480566	14
1	567	3431.5745480566	14
1	568	3432.5745480566	15
1	570	3435.207614322882	15
1	572	3438.21218598252	15
1	575	3439.749442578734	14
1	577	3439.749442578734	14
1	578	3440.749442578734	15
1	580	3445.536442490733	15
1	582	3492.547041630983	15
1	584	3515.45275853799	15
1	586	3517.072219844107	15
1	588	3521.158854721479	15
1	591	3536.937642200144	14
1	593	3536.937642200144	14
1	594	3537.937642200144	15
1	596	3544.214129157332	15
1	599	3549.100836084003	14
1	601	3549.100836084003	14
1	602	3550.100836084003	15
1	604	3566.14123346228	15
1	607	3593.002481524077	14
1	609	3593.002481524077	14
1	610	3594.002481524077	15
1	613	3608.400513997008	14
1	615	3608.400513997008	14
1	616	3609.400513997008	15
1	618	3620.616173475995	15
1	620	3626.252085390069	15
1	622	3628.013538291813	15
1	624	3641.532555328945	15
1	626	3641.687272401912	15
1	628	3671.520432476598	15
1	630	3740.78661740265	15
1	632	3761.048125291959	15
1	634	3764.388828543388	15
1	636	3776.359603211856	15
1	638	3790.835698736286	15
1	640	3816.652560055536	15
1	642	3832.196090976684	15
1	644	3836.303021346897	15
1	646	3846.424342823888	15
1	649	3854.582023966239	14
1	651	3854.582023966239	14
1	652	3855.582023966239	15
1	654	3881.605822396934	15
1	656	3892.902522431184	15
1	658	3919.660168482315	15
1	660	3936.251229205093	15
1	662	3970.813920256761	15
1	664	3976.593141986574	15
1	666	4008.094836954845	15
1	668	4024.128369064679	15
1	670	4024.350456478486	15
1	672	4031.459386679094	15
1	674	4034.131621587204	15
1	677	4036.797484626717	14
1	679	4036.797484626717	14
1	680	4037.797484626717	15
1	683	4066.101761592656	14
1	685	4066.101761592656	14
1	686	4067.101761592656	15
1	688	4100.930782501777	15
1	690	4111.777404874429	15
1	692	4111.845010229781	15
1	694	4119.508198859378	15
1	696	4121.961949481263	15
1	698	4150.739172476967	15
1	700	4154.248060613702	15
1	702	4166.182149246929	15
1	704	4170.415672219432	15
1	706	4172.131811614753	15
1	708	4205.163317299901	15
1	711	4221.098385980523	14
1	713	4221.098385980523	14
1	714	4222.098385980523	15
1	716	4265.312334049631	15
1	718	4319.311716831312	15
1	720	4328.144409819178	15
1	722	4335.563565475951	15
1	724	4344.063412706774	15
1	726	4350.051644458876	15
1	728	4374.928847195416	15
1	730	4418.371710567431	15
1	733	4424.432029738681	14
1	735	4424.432029738681	14
1	736	4424.930084086143	14
1	738	4425.432029738681	15
1	741	4461.086835305783	14
1	743	4461.086835305783	14
1	744	4462.086835305783	15
1	746	4475.844413736262	15
1	748	4476.035967906404	15
1	750	4482.090004888101	15
1	752	4517.82976262999	15
1	754	4522.638307802458	15
1	756	4541.494620595865	15
1	758	4569.210716940435	15
1	760	4578.642292634349	15
1	762	4601.890110822068	15
1	765	4609.292816483564	14
1	767	4609.292816483564	14
1	768	4610.292816483564	15
1	770	4631.383774542233	15
1	772	4639.325084252197	15
1	774	4644.577751397461	15
1	776	4646.927216137712	15
1	778	4647.876658345493	15
1	780	4653.859346985104	15
1	782	4658.925539638918	15
1	784	4669.076613894312	15
1	786	4688.238970356808	15
1	788	4708.063907879057	15
1	790	4713.620630185314	15
1	792	4721.585929977166	15
1	795	4724.297327308169	14
1	797	4724.297327308169	14
1	799	4724.59800270028	13
1	800	4724.916855609177	13
1	802	4725.297327308169	14
1	805	4725.297327308169	14
1	806	4726.297327308169	15
1	808	4750.81261397638	15
1	810	4768.79472911804	15
1	813	4785.091938819818	14
1	815	4785.091938819818	14
1	816	4786.091938819818	15
1	818	4793.931649645157	15
1	820	4818.97186287367	15
1	822	4822.246227638618	15
1	825	4822.434169482915	14
1	827	4822.434169482915	14
1	828	4823.434169482915	15
1	830	4823.453212807194	15
1	832	4823.615469629536	15
1	834	4831.338636755203	15
1	836	4834.996439436767	15
1	838	4845.26176083317	15
1	840	4846.022394991429	15
1	842	4872.82935914286	15
1	844	4874.164006741927	15
1	846	4886.356429060805	15
1	848	4892.463950591348	15
1	850	4906.825075454602	15
1	852	4960.238555948131	15
1	854	4977.525974183178	15
1	856	4978.126021345668	15
1	858	4987.506441375954	15
1	861	4992.994382617409	14
1	863	4992.994382617409	14
1	864	4993.994382617409	15
1	866	4999.396179422635	15
1	868	5012.200401787092	15
1	870	5029.671886869694	15
1	872	5042.585926528093	15
1	874	5049.153552727209	15
1	876	5051.8037530072	15
1	878	5054.707064950252	15
1	880	5057.016845307303	15
1	882	5071.432480464457	15
1	884	5073.045771669592	15
1	886	5113.279378844725	15
1	888	5114.722995418839	15
1	891	5119.54937261035	14
1	893	5119.54937261035	14
1	894	5120.54937261035	15
1	896	5141.578528737514	15
1	898	5176.522466629556	15
1	900	5215.586960642865	15
1	902	5235.108022225315	15
1	904	5255.153251955804	15
1	906	5261.771267789478	15
1	908	5285.334323281802	15
1	910	5302.180476000122	15
1	912	5306.754868033515	15
1	914	5309.671452170485	15
1	916	5336.197387550371	15
1	919	5344.836986612755	14
1	921	5344.836986612755	14
1	922	5345.836986612755	15
1	925	5348.048918175926	14
1	927	5348.048918175926	14
1	928	5349.048918175926	15
1	931	5367.755847324267	14
1	933	5367.755847324267	14
1	934	5368.755847324267	15
1	936	5389.501637163205	15
1	938	5399.714061244269	15
1	941	5421.772603217584	14
1	943	5421.772603217584	14
1	944	5422.772603217584	15
1	946	5450.931981624024	15
1	948	5461.116274312117	15
1	951	5468.384240843859	14
1	953	5468.384240843859	14
1	954	5469.384240843859	15
1	956	5477.316455829816	15
1	958	5505.967611026291	15
1	960	5587.359260865378	15
1	962	5588.839800576287	15
1	964	5590.493492684351	15
1	966	5607.227678915655	15
1	968	5656.924006537759	15
1	971	5695.742989314433	14
1	973	5695.742989314433	14
1	974	5696.742989314433	15
1	976	5702.934080799147	15
1	978	5712.8187740879	15
1	980	5744.330926661757	15
1	982	5744.895457582464	15
1	985	5795.749414073007	14
1	987	5795.749414073007	14
1	988	5796.749414073007	15
1	990	5798.12482212717	15
1	992	5805.442771886966	15
1	994	5813.72959332601	15
1	996	5826.379006230154	15
1	998	5857.489680733166	15
1	1000	5870.29739035635	15
1	1002	5889.302038305001	15
1	1004	5904.960404736054	15
1	1006	5906.688252013421	15
1	1008	5908.297273330549	15
1	1010	5909.2571552775	15
1	1012	5910.765613113305	15
1	1014	5915.277686292259	15
1	1016	5945.77005555657	15
1	1018	5958.085389222223	15
1	1020	5970.079470850365	15
1	1023	5977.919315393663	14
1	1025	5977.919315393663	14
1	1026	5978.919315393663	15
1	1028	5987.568506949148	15
1	1030	6000.677825147343	15
1	1032	6004.843672091506	15
1	1035	6007.947795307964	14
1	1037	6007.947795307964	14
1	1038	6008.947795307964	15
1	1040	6009.709439953653	15
1	1042	6012.050701902903	15
1	1044	6023.306633072444	15
1	1046	6089.932691017778	15
1	1048	6094.608956454065	15
1	1050	6102.424311908612	15
1	1052	6103.203226937536	15
1	1054	6109.389255617554	15
1	1056	6139.071500199079	15
1	1058	6166.491223983652	15
1	1061	6177.383271561422	14
1	1063	6177.383271561422	14
1	1064	6178.383271561422	15
1	1066	6183.519863107144	15
1	1068	6191.170328565268	15
1	1070	6216.652643077132	15
1	1072	6222.323263404023	15
1	1074	6226.928349952815	15
1	1076	6245.031738472103	15
1	1078	6249.739183671409	15
1	1080	6268.009059688232	15
1	1082	6280.148685905444	15
2	1	0	0.066666666666667
2	3	20.93217930079	0.13333333333333
2	5	36.31923149197	0.2
2	7	49.439250491669	0.26666666666667
2	9	58.623391936174	0.33333333333333
2	11	75.926046947238	0.4
2	13	85.518033561954	0.46666666666667
2	15	122.576773929226	0.53333333333333
2	17	177.825311928031	0.6
2	19	185.885347010505	0.66666666666667
2	21	212.033615637555	0.73333333333333
2	23	224.578184192768	0.8
2	26	227.669178296773	0.73333333333333
2	28	238.568731741105	0.8
2	30	281.872966505254	0.86666666666667
2	32	283.101055763005	0.93333333333333
2	34	284.62040619841	1
2	36	284.960832671728	1
2	38	314.752293729039	1
2	40	317.272807956789	1
2	42	381.359839109153	1
2	44	408.259873690696	1
2	46	433.535473257199	1
2	48	454.78926829426	1
2	50	457.368096302594	1
2	52	481.057507637489	1
2	54	489.98360297462	1
2	56	493.420324341795	1
2	58	503.571698061513	1
2	60	505.992998516383	1
2	62	522.016014167479	1
2	64	526.206713035392	1
2	66	574.17196339002	1
2	68	584.13439800366	1
2	70	593.709938116014	1
2	72	595.452625212267	1
2	74	613.767833004783	1
2	76	616.891600771748	1
2	78	619.192078912222	1
2	80	634.793104908412	1
2	82	648.866901467207	1
2	84	665.631418219983	1
2	86	667.425336689251	1
2	88	684.225657446253	1
2	90	701.871369364489	1
2	92	710.789113982543	1
2	94	715.460397457193	1
2	97	721.204484009494	0.93333333333333
2	99	721.204484009494	0.93333333333333
2	100	722.204484009494	1
2	102	722.335417955901	1
2	104	740.136621241726	1
2	107	750.866365443265	0.93333333333333
2	109	750.866365443265	0.93333333333333
2	110	751.866365443265	1
2	112	765.247210129601	1
2	114	772.914109425272	1
2	116	773.14185239912	1
2	118	803.472167720526	1
2	120	863.031973926266	1
2	122	873.570917199529	1
2	124	874.526365973258	1
2	126	896.930453842463	1
2	128	906.645093656912	1
2	130	908.779373078766	1
2	132	919.706811151493	1
2	134	926.085160299189	1
2	137	949.156741646201	0.93333333333333
2	139	949.156741646201	0.93333333333333
2	140	950.156741646201	1
2	142	967.817023350609	1
2	144	987.470182135029	1
2	146	1020.857524176815	1
2	149	1023.941448999708	0.93333333333333
2	151	1023.941448999708	0.93333333333333
2	152	1024.941448999708	1
2	154	1033.203506684266	1
2	156	1075.541915150245	1
2	158	1119.696180628184	1
2	160	1119.852859805919	1
2	162	1122.208371698598	1
2	165	1136.538347969718	0.93333333333333
2	167	1136.538347969718	0.93333333333333
2	168	1137.538347969718	1
2	170	1152.896412890049	1
2	172	1156.268920199503	1
2	174	1169.682210196193	1
2	176	1199.111228069744	1
2	178	1201.750253173586	1
2	180	1215.801637042726	1
2	182	1236.076781266669	1
2	184	1241.749226903923	1
2	186	1251.214296128594	1
2	188	1274.731369616834	1
2	190	1283.137099726631	1
2	192	1320.865992657645	1
2	194	1337.843638157959	1
2	197	1354.888773862061	0.93333333333333
2	199	1354.888773862061	0.93333333333333
2	200	1355.888773862061	1
2	202	1374.868753132528	1
2	204	1393.86221919141	1
2	207	1401.566805190762	0.93333333333333
2	209	1401.566805190762	0.93333333333333
2	210	1402.566805190762	1
2	212	1425.086550522363	1
2	214	1445.123859976472	1
2	216	1469.404169285875	1
2	218	1478.249544229484	1
2	220	1497.004244510213	1
2	222	1501.79441911138	1
2	224	1508.056733151493	1
2	226	1564.129574035679	1
2	228	1578.927264209625	1
2	230	1596.891178945232	1
2	232	1609.588975133497	1
2	234	1613.956595828087	1
2	237	1617.408699271094	0.93333333333333
2	239	1617.408699271094	0.93333333333333
2	240	1618.408699271094	1
2	242	1622.328442465769	1
2	244	1638.402668557334	1
2	246	1638.725664913134	1
2	248	1644.70778517763	1
2	250	1662.696455155224	1
2	252	1668.406448900192	1
2	254	1684.446033163042	1
2	256	1693.778717664275	1
2	258	1696.204950638406	1
2	260	1702.10868617583	1
2	262	1716.173494052344	1
2	264	1731.068978690769	1
2	266	1745.303640951486	1
2	268	1762.953797374506	1
2	270	1780.551290852168	1
2	272	1789.961465870848	1
2	275	1817.234959444219	0.93333333333333
2	277	1817.234959444219	0.93333333333333
2	278	1818.234959444219	1
2	280	1827.772032415723	1
2	282	1835.40824714836	1
2	284	1904.371743156866	1
2	286	1909.397841710588	1
2	288	1922.232456036359	1
2	290	1932.133681008423	1
2	292	1933.881711601763	1
2	294	1941.120805867493	1
2	296	1951.678516162871	1
2	298	1982.340729247496	1
2	300	2021.510350743341	1
2	302	2022.14839929142	1
2	304	2033.980364745153	1
2	306	2037.02267477653	1
2	308	2062.186399036686	1
2	310	2095.552840628785	1
2	312	2104.386221931063	1
2	315	2105.233252466801	0.93333333333333
2	317	2105.233252466801	0.93333333333333
2	318	2106.233252466801	1
2	320	2106.899405434294	1
2	322	2107.462518526826	1
2	324	2127.386494631529	1
2	326	2137.458145828989	1
2	329	2139.014476327793	0.93333333333333
2	331	2139.014476327793	0.93333333333333
2	332	2140.014476327793	1
2	334	2158.797049225862	1
2	337	2164.922921152976	0.93333333333333
2	339	2164.922921152976	0.93333333333333
2	340	2165.922921152976	1
2	342	2192.343261495959	1
2	344	2192.622724262495	1
2	346	2192.819111461135	1
2	349	2200.066345714953	0.93333333333333
2	351	2200.066345714953	0.93333333333333
2	352	2200.256658469786	0.93333333333333
2	354	2201.066345714953	1
2	356	2222.078297870166	1
2	358	2228.988506914484	1
2	360	2240.196182195044	1
2	362	2247.095830906255	1
2	364	2250.392989363906	1
2	366	2253.518305217285	1
2	368	2263.894927616925	1
2	370	2298.495445290972	1
2	372	2346.571183431085	1
2	374	2362.190162059808	1
2	376	2377.322895848551	1
2	378	2402.836749619673	1
2	380	2414.390079111966	1
2	382	2415.251460875224	1
2	384	2435.267642650923	1
2	387	2492.912026717687	0.93333333333333
2	389	2492.912026717687	0.93333333333333
2	390	2493.912026717687	1
2	392	2516.586524117482	1
2	394	2521.769320866979	1
2	396	2534.553981776518	1
2	398	2549.410291391685	1
2	400	2571.240047581046	1
2	402	2577.471489179431	1
2	405	2579.301759653534	0.93333333333333
2	407	2579.301759653534	0.93333333333333
2	408	2580.301759653534	1
2	410	2585.935907890876	1
2	412	2589.861317447851	1
2	414	2593.975638594498	1
2	416	2608.025284851405	1
2	418	2618.053267960145	1
2	420	2676.627912635756	1
2	422	2695.646877683412	1
2	424	2697.132782516666	1
2	426	2698.100655218599	1
2	428	2709.252550613431	1
2	430	2744.730385522289	1
2	433	2790.069190431913	0.93333333333333
2	435	2790.069190431913	0.93333333333333
2	436	2791.069190431913	1
2	438	2807.175295752711	1
2	440	2823.199288612231	1
2	442	2823.615761167444	1
2	444	2824.776055685337	1
2	446	2843.735030777681	1
2	448	2853.811384416602	1
2	450	2866.630047768209	1
2	452	2904.460714697944	1
2	455	2946.497824431727	0.93333333333333
2	457	2946.497824431727	0.93333333333333
2	458	2947.497824431727	1
2	461	2973.285423100261	0.93333333333333
2	463	2973.285423100261	0.93333333333333
2	464	2974.285423100261	1
2	466	2981.788256804173	1
2	468	2985.863107171555	1
2	470	3025.345076685505	1
2	472	3025.692863662341	1
2	474	3049.365921255427	1
2	476	3055.794049489514	1
2	478	3063.854689281008	1
2	480	3078.64638808907	1
2	483	3086.092945939753	0.93333333333333
2	485	3086.092945939753	0.93333333333333
2	486	3087.092945939753	1
2	488	3108.282110369637	1
2	490	3124.807181917924	1
2	492	3131.0365701482	1
2	494	3140.272750632335	1
2	496	3176.368811980245	1
2	499	3182.228443048132	0.93333333333333
2	501	3182.228443048132	0.93333333333333
2	502	3183.228443048132	1
2	505	3194.466147690621	0.93333333333333
2	507	3194.466147690621	0.93333333333333
2	508	3195.353106158126	0.93333333333333
2	510	3195.466147690621	1
2	512	3205.503849703274	1
2	514	3209.549157931137	1
2	516	3213.893160087411	1
2	519	3222.013776222473	0.93333333333333
2	521	3222.013776222473	0.93333333333333
2	522	3223.013776222473	1
2	524	3249.272270986443	1
2	526	3255.5460935118	1
2	528	3267.716554599118	1
2	530	3268.149850352337	1
2	532	3272.025267325417	1
2	534	3281.239240169614	1
2	536	3289.050514769229	1
2	538	3299.43100326531	1
2	540	3304.851270231582	1
2	542	3319.581031165464	1
2	544	3352.815017853414	1
2	546	3354.898894352139	1
2	548	3367.040958397711	1
2	551	3368.219761035194	0.93333333333333
2	553	3368.219761035194	0.93333333333333
2	554	3369.219761035194	1
2	556	3369.401658977631	1
2	558	3390.431870202419	1
2	560	3400.799152187106	1
2	562	3431.386875569432	1
2	565	3431.5745480566	0.93333333333333
2	567	3431.5745480566	0.93333333333333
2	568	3432.5745480566	1
2	570	3435.207614322882	1
2	572	3438.21218598252	1
2	575	3439.749442578734	0.93333333333333
2	577	3439.749442578734	0.93333333333333
2	578	3440.749442578734	1
2	580	3445.536442490733	1
2	582	3492.547041630983	1
2	584	3515.45275853799	1
2	586	3517.072219844107	1
2	588	3521.158854721479	1
2	591	3536.937642200144	0.93333333333333
2	593	3536.937642200144	0.93333333333333
2	594	3537.937642200144	1
2	596	3544.214129157332	1
2	599	3549.100836084003	0.93333333333333
2	601	3549.100836084003	0.93333333333333
2	602	3550.100836084003	1
2	604	3566.14123346228	1
2	607	3593.002481524077	0.93333333333333
2	609	3593.002481524077	0.93333333333333
2	610	3594.002481524077	1
2	613	3608.400513997008	0.93333333333333
2	615	3608.400513997008	0.93333333333333
2	616	3609.400513997008	1
2	618	3620.616173475995	1
2	620	3626.252085390069	1
2	622	3628.013538291813	1
2	624	3641.532555328945	1
2	626	3641.687272401912	1
2	628	3671.520432476598	1
2	630	3740.78661740265	1
2	632	3761.048125291959	1
2	634	3764.388828543388	1
2	636	3776.359603211856	1
2	638	3790.835698736286	1
2	640	3816.652560055536	1
2	642	3832.196090976684	1
2	644	3836.303021346897	1
2	646	3846.424342823888	1
2	649	3854.582023966239	0.93333333333333
2	651	3854.582023966239	0.93333333333333
2	652	3855.582023966239	1
2	654	3881.605822396934	1
2	656	3892.902522431184	1
2	658	3919.660168482315	1
2	660	3936.251229205093	1
2	662	3970.813920256761	1
2	664	3976.593141986574	1
2	666	4008.094836954845	1
2	668	4024.128369064679	1
2	670	4024.350456478486	1
2	672	4031.459386679094	1
2	674	4034.131621587204	1
2	677	4036.797484626717	0.93333333333333
2	679	4036.797484626717	0.93333333333333
2	680	4037.797484626717	1
2	683	4066.101761592656	0.93333333333333
2	685	4066.101761592656	0.93333333333333
2	686	4067.101761592656	1
2	688	4100.930782501777	1
2	690	4111.777404874429	1
2	692	4111.845010229781	1
2	694	4119.508198859378	1
2	696	4121.961949481263	1
2	698	4150.739172476967	1
2	700	4154.248060613702	1
2	702	4166.182149246929	1
2	704	4170.415672219432	1
2	706	4172.131811614753	1
2	708	4205.163317299901	1
2	711	4221.098385980523	0.93333333333333
2	713	4221.098385980523	0.93333333333333
2	714	4222.098385980523	1
2	716	4265.312334049631	1
2	718	4319.311716831312	1
2	720	4328.144409819178	1
2	722	4335.563565475951	1
2	724	4344.063412706774	1
2	726	4350.051644458876	1
2	728	4374.928847195416	1
2	730	4418.371710567431	1
2	733	4424.432029738681	0.93333333333333
2	735	4424.432029738681	0.93333333333333
2	736	4424.930084086143	0.93333333333333
2	738	4425.432029738681	1
2	741	4461.086835305783	0.93333333333333
2	743	4461.086835305783	0.93333333333333
2	744	4462.086835305783	1
2	746	4475.844413736262	1
2	748	4476.035967906404	1
2	750	4482.090004888101	1
2	752	4517.82976262999	1
2	754	4522.638307802458	1
2	756	4541.494620595865	1
2	758	4569.210716940435	1
2	760	4578.642292634349	1
2	762	4601.890110822068	1
2	765	4609.292816483564	0.93333333333333
2	767	4609.292816483564	0.93333333333333
2	768	4610.292816483564	1
2	770	4631.383774542233	1
2	772	4639.325084252197	1
2	774	4644.577751397461	1
2	776	4646.927216137712	1
2	778	4647.876658345493	1
2	780	4653.859346985104	1
2	782	4658.925539638918	1
2	784	4669.076613894312	1
2	786	4688.238970356808	1
2	788	4708.063907879057	1
2	790	4713.620630185314	1
2	792	4721.585929977166	1
2	795	4724.297327308169	0.93333333333333
2	797	4724.297327308169	0.93333333333333
2	799	4724.59800270028	0.86666666666667
2	800	4724.916855609177	0.86666666666667
2	802	4725.297327308169	0.93333333333333
2	805	4725.297327308169	0.93333333333333
2	806	4726.297327308169	1
2	808	4750.81261397638	1
2	810	4768.79472911804	1
2	813	4785.091938819818	0.93333333333333
2	815	4785.091938819818	0.93333333333333
2	816	4786.091938819818	1
2	818	4793.931649645157	1
2	820	4818.97186287367	1
2	822	4822.246227638618	1
2	825	4822.434169482915	0.93333333333333
2	827	4822.434169482915	0.93333333333333
2	828	4823.434169482915	1
2	830	4823.453212807194	1
2	832	4823.615469629536	1
2	834	4831.338636755203	1
2	836	4834.996439436767	1
2	838	4845.26176083317	1
2	840	4846.022394991429	1
2	842	4872.82935914286	1
2	844	4874.164006741927	1
2	846	4886.356429060805	1
2	848	4892.463950591348	1
2	850	4906.825075454602	1
2	852	4960.238555948131	1
2	854	4977.525974183178	1
2	856	4978.126021345668	1
2	858	4987.506441375954	1
2	861	4992.994382617409	0.93333333333333
2	863	4992.994382617409	0.93333333333333
2	864	4993.994382617409	1
2	866	4999.396179422635	1
2	868	5012.200401787092	1
2	870	5029.671886869694	1
2	872	5042.585926528093	1
2	874	5049.153552727209	1
2	876	5051.8037530072	1
2	878	5054.707064950252	1
2	880	5057.016845307303	1
2	882	5071.432480464457	1
2	884	5073.045771669592	1
2	886	5113.279378844725	1
2	888	5114.722995418839	1
2	891	5119.54937261035	0.93333333333333
2	893	5119.54937261035	0.93333333333333
2	894	5120.54937261035	1
2	896	5141.578528737514	1
2	898	5176.522466629556	1
2	900	5215.586960642865	1
2	902	5235.108022225315	1
2	904	5255.153251955804	1
2	906	5261.771267789478	1
2	908	5285.334323281802	1
2	910	5302.180476000122	1
2	912	5306.754868033515	1
2	914	5309.671452170485	1
2	916	5336.197387550371	1
2	919	5344.836986612755	0.93333333333333
2	921	5344.836986612755	0.93333333333333
2	922	5345.836986612755	1
2	925	5348.048918175926	0.93333333333333
2	927	5348.048918175926	0.93333333333333
2	928	5349.048918175926	1
2	931	5367.755847324267	0.93333333333333
2	933	5367.755847324267	0.93333333333333
2	934	5368.755847324267	1
2	936	5389.501637163205	1
2	938	5399.714061244269	1
2	941	5421.772603217584	0.93333333333333
2	943	5421.772603217584	0.93333333333333
2	944	5422.772603217584	1
2	946	5450.931981624024	1
2	948	5461.116274312117	1
2	951	5468.384240843859	0.93333333333333
2	953	5468.384240843859	0.93333333333333
2	954	5469.384240843859	1
2	956	5477.316455829816	1
2	958	5505.967611026291	1
2	960	5587.359260865378	1
2	962	5588.839800576287	1
2	964	5590.493492684351	1
2	966	5607.227678915655	1
2	968	5656.924006537759	1
2	971	5695.742989314433	0.93333333333333
2	973	5695.742989314433	0.93333333333333
2	974	5696.742989314433	1
2	976	5702.934080799147	1
2	978	5712.8187740879	1
2	980	5744.330926661757	1
2	982	5744.895457582464	1
2	985	5795.749414073007	0.93333333333333
2	987	5795.749414073007	0.93333333333333
2	988	5796.749414073007	1
2	990	5798.12482212717	1
2	992	5805.442771886966	1
2	994	5813.72959332601	1
2	996	5826.379006230154	1
2	998	5857.489680733166	1
2	1000	5870.29739035635	1
2	1002	5889.302038305001	1
2	1004	5904.960404736054	1
2	1006	5906.688252013421	1
2	1008	5908.297273330549	1
2	1010	5909.2571552775	1
2	1012	5910.765613113305	1
2	1014	5915.277686292259	1
2	1016	5945.77005555657	1
2	1018	5958.085389222223	1
2	1020	5970.079470850365	1
2	1023	5977.919315393663	0.93333333333333
2	1025	5977.919315393663	0.93333333333333
2	1026	5978.919315393663	1
2	1028	5987.568506949148	1
2	1030	6000.677825147343	1
2	1032	6004.843672091506	1
2	1035	6007.947795307964	0.93333333333333
2	1037	6007.947795307964	0.93333333333333
2	1038	6008.947795307964	1
2	1040	6009.709439953653	1
2	1042	6012.050701902903	1
2	1044	6023.306633072444	1
2	1046	6089.932691017778	1
2	1048	6094.608956454065	1
2	1050	6102.424311908612	1
2	1052	6103.203226937536	1
2	1054	6109.389255617554	1
2	1056	6139.071500199079	1
2	1058	6166.491223983652	1
2	1061	6177.383271561422	0.93333333333333
2	1063	6177.383271561422	0.93333333333333
2	1064	6178.383271561422	1
2	1066	6183.519863107144	1
2	1068	6191.170328565268	1
2	1070	6216.652643077132	1
2	1072	6222.323263404023	1
2	1074	6226.928349952815	1
2	1076	6245.031738472103	1
2	1078	6249.739183671409	1
2	1080	6268.009059688232	1
2	1082	6280.148685905444	1
3	2	0	1
3	236	1617.408699271094	0
3	241	1618.408699271094	1
3	454	2946.497824431727	0
3	459	2947.497824431727	1
4	4	20.93217930079	1
4	550	3368.219761035194	0
4	555	3369.219761035194	1
4	574	3439.749442578734	0
4	579	3440.749442578734	1
4	918	5344.836986612755	0
4	923	5345.836986612755	1
5	6	36.31923149197	1
5	598	3549.100836084003	0
5	603	3550.100836084003	1
5	890	5119.54937261035	0
5	895	5120.54937261035	1
5	924	5348.048918175926	0
5	929	5349.048918175926	1
5	950	5468.384240843859	0
5	955	5469.384240843859	1
6	8	49.439250491669	1
6	564	3431.5745480566	0
6	569	3432.5745480566	1
7	10	58.623391936174	1
7	274	1817.234959444219	0
7	279	1818.234959444219	1
7	460	2973.285423100261	0
7	465	2974.285423100261	1
7	482	3086.092945939753	0
7	487	3087.092945939753	1
7	860	4992.994382617409	0
7	865	4993.994382617409	1
7	984	5795.749414073007	0
7	989	5796.749414073007	1
8	12	75.926046947238	1
8	136	949.156741646201	0
8	141	950.156741646201	1
8	314	2105.233252466801	0
8	319	2106.233252466801	1
8	812	4785.091938819818	0
8	817	4786.091938819818	1
8	824	4822.434169482915	0
8	829	4823.434169482915	1
8	940	5421.772603217584	0
8	945	5422.772603217584	1
8	1022	5977.919315393663	0
8	1027	5978.919315393663	1
9	14	85.518033561954	1
9	96	721.204484009494	0
9	101	722.204484009494	1
10	16	122.576773929226	1
10	25	227.669178296773	0
10	29	238.568731741105	1
10	164	1136.538347969718	0
10	169	1137.538347969718	1
10	498	3182.228443048132	0
10	503	3183.228443048132	1
10	612	3608.400513997008	0
10	617	3609.400513997008	1
10	930	5367.755847324267	0
10	935	5368.755847324267	1
11	18	177.825311928031	1
11	106	750.866365443265	0
11	111	751.866365443265	1
11	732	4424.432029738681	0
11	739	4425.432029738681	1
11	764	4609.292816483564	0
11	769	4610.292816483564	1
12	20	185.885347010505	1
12	196	1354.888773862061	0
12	201	1355.888773862061	1
12	504	3194.466147690621	0
12	511	3195.466147690621	1
12	970	5695.742989314433	0
12	975	5696.742989314433	1
13	22	212.033615637555	1
13	518	3222.013776222473	0
13	523	3223.013776222473	1
13	676	4036.797484626717	0
13	681	4037.797484626717	1
13	798	4724.59800270028	0
13	807	4726.297327308169	1
14	24	224.578184192768	1
14	206	1401.566805190762	0
14	211	1402.566805190762	1
14	432	2790.069190431913	0
14	437	2791.069190431913	1
14	606	3593.002481524077	0
14	611	3594.002481524077	1
14	794	4724.297327308169	0
14	803	4725.297327308169	1
14	1034	6007.947795307964	0
14	1039	6008.947795307964	1
15	26	227.669178296773	7
15	97	721.204484009494	6
15	107	750.866365443265	8
15	137	949.156741646201	5
15	149	1023.941448999708	14
15	165	1136.538347969718	12
15	197	1354.888773862061	9
15	207	1401.566805190762	11
15	237	1617.408699271094	0
15	275	1817.234959444219	4
15	315	2105.233252466801	18
15	329	2139.014476327793	19
15	337	2164.922921152976	15
15	349	2200.066345714953	27
15	387	2492.912026717687	28
15	405	2579.301759653534	26
15	433	2790.069190431913	22
15	455	2946.497824431727	23
15	461	2973.285423100261	24
15	483	3086.092945939753	33
15	499	3182.228443048132	20
15	505	3194.466147690621	21
15	519	3222.013776222473	10
15	551	3368.219761035194	1
15	565	3431.5745480566	3
15	575	3439.749442578734	38
15	591	3536.937642200144	13
15	599	3549.100836084003	2
15	607	3593.002481524077	31
15	613	3608.400513997008	35
15	649	3854.582023966239	41
15	677	4036.797484626717	37
15	683	4066.101761592656	45
15	711	4221.098385980523	29
15	733	4424.432029738681	17
15	741	4461.086835305783	47
15	765	4609.292816483564	49
15	795	4724.297327308169	43
15	799	4724.59800270028	46
15	813	4785.091938819818	25
15	825	4822.434169482915	54
15	861	4992.994382617409	34
15	891	5119.54937261035	42
15	919	5344.836986612755	40
15	925	5348.048918175926	57
15	931	5367.755847324267	44
15	941	5421.772603217584	55
15	951	5468.384240843859	59
15	971	5695.742989314433	36
15	985	5795.749414073007	56
15	1023	5977.919315393663	61
15	1035	6007.947795307964	52
15	1061	6177.383271561422	48
16	26	227.669178296773	0
16	97	721.204484009494	0
16	107	750.866365443265	0
16	137	949.156741646201	0
16	149	1023.941448999708	0
16	165	1136.538347969718	0
16	197	1354.888773862061	0
16	207	1401.566805190762	0
16	237	1617.408699271094	0
16	275	1817.234959444219	0
16	315	2105.233252466801	631.88393368941
16	329	2139.014476327793	642.58160989056
16	337	2164.922921152976	0
16	349	2200.066345714953	1661.3512230915
16	387	2492.912026717687	1694.0733471986
16	405	2579.301759653534	1645.594151986
16	433	2790.069190431913	946.7775368965
16	455	2946.497824431727	1160.0406029685
16	461	2973.285423100261	1336.1774518067
16	483	3086.092945939753	2379.5754849842
16	499	3182.228443048132	728.27847427902
16	505	3194.466147690621	921.35330060486
16	519	3222.013776222473	0
16	551	3368.219761035194	0
16	565	3431.5745480566	0
16	575	3439.749442578734	2733.4266561268
16	591	3536.937642200144	0
16	599	3549.100836084003	0
16	607	3593.002481524077	2215.8972270419
16	613	3608.400513997008	2568.4606100433
16	649	3854.582023966239	2869.5123055109
16	677	4036.797484626717	2602.8216973103
16	683	4066.101761592656	3139.121626509
16	711	4221.098385980523	1970.8960125502
16	733	4424.432029738681	436.11407171423
16	741	4461.086835305783	3325.9651403509
16	765	4609.292816483564	3651.5179203134
16	795	4724.297327308169	2891.1311121596
16	799	4724.59800270028	3314.4620666708
16	813	4785.091938819818	1615.2496494922
16	825	4822.434169482915	3910.5655728466
16	861	4992.994382617409	2490.6403207275
16	891	5119.54937261035	2864.8751786377
16	919	5344.836986612755	2774.1180243588
16	925	5348.048918175926	4210.7699995316
16	931	5367.755847324267	2897.6114000145
16	941	5421.772603217584	3925.5037156405
16	951	5468.384240843859	4421.9637578767
16	971	5695.742989314433	2577.5745469189
16	985	5795.749414073007	4086.3492889605
16	1023	5977.919315393663	4434.3024210826
16	1035	6007.947795307964	3861.2653533819
16	1061	6177.383271561422	3455.8511758509
17	31	281.872966505254	1
17	590	3536.937642200144	0
17	595	3537.937642200144	1
17	648	3854.582023966239	0
17	653	3855.582023966239	1
17	682	4066.101761592656	0
17	687	4067.101761592656	1
17	740	4461.086835305783	0
17	745	4462.086835305783	1
18	33	283.101055763005	1
18	148	1023.941448999708	0
18	153	1024.941448999708	1
18	328	2139.014476327793	0
18	333	2140.014476327793	1
18	404	2579.301759653534	0
18	409	2580.301759653534	1
19	35	284.62040619841	1
19	336	2164.922921152976	0
19	341	2165.922921152976	1
19	348	2200.066345714953	0
19	355	2201.066345714953	1
19	386	2492.912026717687	0
19	391	2493.912026717687	1
19	710	4221.098385980523	0
19	715	4222.098385980523	1
19	1060	6177.383271561422	0
19	1065	6178.383271561422	1
20	37	284.960832671728	1
20	39	314.752293729039	2
20	41	317.272807956789	3
20	43	381.359839109153	4
20	45	408.259873690696	5
20	47	433.535473257199	6
20	49	454.78926829426	7
20	51	457.368096302594	8
20	53	481.057507637489	9
20	55	489.98360297462	10
20	57	493.420324341795	11
20	59	503.571698061513	12
20	61	505.992998516383	13
20	63	522.016014167479	14
20	65	526.206713035392	15
20	67	574.17196339002	16
20	69	584.13439800366	17
20	71	593.709938116014	18
20	73	595.452625212267	19
20	75	613.767833004783	20
20	77	616.891600771748	21
20	79	619.192078912222	22
20	81	634.793104908412	23
20	83	648.866901467207	24
20	85	665.631418219983	25
20	87	667.425336689251	26
20	89	684.225657446253	27
20	91	701.871369364489	28
20	93	710.789113982543	29
20	95	715.460397457193	30
20	98	721.204484009494	29
20	103	722.335417955901	30
20	105	740.136621241726	31
20	108	750.866365443265	30
20	113	765.247210129601	31
20	115	772.914109425272	32
20	117	773.14185239912	33
20	119	803.472167720526	34
20	121	863.031973926266	35
20	123	873.570917199529	36
20	125	874.526365973258	37
20	127	896.930453842463	38
20	129	906.645093656912	39
20	131	908.779373078766	40
20	133	919.706811151493	41
20	135	926.085160299189	42
20	138	949.156741646201	41
20	143	967.817023350609	42
20	145	987.470182135029	43
20	147	1020.857524176815	44
20	150	1023.941448999708	43
20	155	1033.203506684266	44
20	157	1075.541915150245	45
20	159	1119.696180628184	46
20	161	1119.852859805919	47
20	163	1122.208371698598	48
20	166	1136.538347969718	47
20	171	1152.896412890049	48
20	173	1156.268920199503	49
20	175	1169.682210196193	50
20	198	1354.888773862061	49
20	203	1374.868753132528	50
20	208	1401.566805190762	49
20	213	1425.086550522363	50
20	238	1617.408699271094	49
20	243	1622.328442465769	50
20	276	1817.234959444219	49
20	281	1827.772032415723	50
20	316	2105.233252466801	49
20	321	2106.899405434294	50
20	330	2139.014476327793	49
20	335	2158.797049225862	50
20	338	2164.922921152976	49
20	343	2192.343261495959	50
20	350	2200.066345714953	49
20	353	2200.256658469786	50
20	388	2492.912026717687	49
20	393	2516.586524117482	50
20	406	2579.301759653534	49
20	411	2585.935907890876	50
20	434	2790.069190431913	49
20	439	2807.175295752711	50
20	456	2946.497824431727	49
20	462	2973.285423100261	48
20	467	2981.788256804173	49
20	469	2985.863107171555	50
20	484	3086.092945939753	49
20	489	3108.282110369637	50
20	500	3182.228443048132	49
20	506	3194.466147690621	48
20	509	3195.353106158126	49
20	513	3205.503849703274	50
20	520	3222.013776222473	49
20	525	3249.272270986443	50
20	552	3368.219761035194	49
20	557	3369.401658977631	50
20	566	3431.5745480566	49
20	571	3435.207614322882	50
20	576	3439.749442578734	49
20	581	3445.536442490733	50
20	592	3536.937642200144	49
20	597	3544.214129157332	50
20	600	3549.100836084003	49
20	605	3566.14123346228	50
20	608	3593.002481524077	49
20	614	3608.400513997008	48
20	619	3620.616173475995	49
20	621	3626.252085390069	50
20	650	3854.582023966239	49
20	655	3881.605822396934	50
20	678	4036.797484626717	49
20	684	4066.101761592656	48
20	689	4100.930782501777	49
20	691	4111.777404874429	50
20	712	4221.098385980523	49
20	717	4265.312334049631	50
20	734	4424.432029738681	49
20	737	4424.930084086143	50
20	742	4461.086835305783	49
20	747	4475.844413736262	50
20	766	4609.292816483564	49
20	771	4631.383774542233	50
20	796	4724.297327308169	49
20	801	4724.916855609177	50
20	804	4725.297327308169	49
20	809	4750.81261397638	50
20	814	4785.091938819818	49
20	819	4793.931649645157	50
20	826	4822.434169482915	49
20	831	4823.453212807194	50
20	862	4992.994382617409	49
20	867	4999.396179422635	50
20	892	5119.54937261035	49
20	897	5141.578528737514	50
20	920	5344.836986612755	49
20	926	5348.048918175926	48
20	932	5367.755847324267	47
20	937	5389.501637163205	48
20	939	5399.714061244269	49
20	942	5421.772603217584	48
20	947	5450.931981624024	49
20	949	5461.116274312117	50
20	952	5468.384240843859	49
20	957	5477.316455829816	50
20	972	5695.742989314433	49
20	977	5702.934080799147	50
20	986	5795.749414073007	49
20	991	5798.12482212717	50
20	1024	5977.919315393663	49
20	1029	5987.568506949148	50
20	1036	6007.947795307964	49
20	1041	6009.709439953653	50
20	1062	6177.383271561422	49
20	1067	6183.519863107144	50
21	37	284.960832671728	1
21	39	314.752293729039	2
21	41	317.272807956789	3
21	43	381.359839109153	4
21	45	408.259873690696	5
21	47	433.535473257199	6
21	49	454.78926829426	7
21	51	457.368096302594	8
21	53	481.057507637489	9
21	55	489.98360297462	10
21	57	493.420324341795	11
21	59	503.571698061513	12
21	61	505.992998516383	13
21	63	522.016014167479	14
21	65	526.206713035392	15
21	67	574.17196339002	16
21	69	584.13439800366	17
21	71	593.709938116014	18
21	73	595.452625212267	19
21	75	613.767833004783	20
21	77	616.891600771748	21
21	79	619.192078912222	22
21	81	634.793104908412	23
21	83	648.866901467207	24
21	85	665.631418219983	25
21	87	667.425336689251	26
21	89	684.225657446253	27
21	91	701.871369364489	28
21	93	710.789113982543	29
21	95	715.460397457193	30
21	98	721.204484009494	29
21	103	722.335417955901	30
21	105	740.136621241726	31
21	108	750.866365443265	30
21	113	765.247210129601	31
21	115	772.914109425272	32
21	117	773.14185239912	33
21	119	803.472167720526	34
21	121	863.031973926266	35
21	123	873.570917199529	36
21	125	874.526365973258	37
21	127	896.930453842463	38
21	129	906.645093656912	39
21	131	908.779373078766	40
21	133	919.706811151493	41
21	135	926.085160299189	42
21	138	949.156741646201	41
21	143	967.817023350609	42
21	145	987.470182135029	43
21	147	1020.857524176815	44
21	150	1023.941448999708	43
21	155	1033.203506684266	44
21	157	1075.541915150245	45
21	159	1119.696180628184	46
21	161	1119.852859805919	47
21	163	1122.208371698598	48
21	166	1136.538347969718	47
21	171	1152.896412890049	48
21	173	1156.268920199503	49
21	175	1169.682210196193	50
21	198	1354.888773862061	49
21	203	1374.868753132528	50
21	208	1401.566805190762	49
21	213	1425.086550522363	50
21	238	1617.408699271094	49
21	243	1622.328442465769	50
21	276	1817.234959444219	49
21	281	1827.772032415723	50
21	316	2105.233252466801	49
21	321	2106.899405434294	50
21	330	2139.014476327793	49
21	335	2158.797049225862	50
21	338	2164.922921152976	49
21	343	2192.343261495959	50
21	350	2200.066345714953	49
21	353	2200.256658469786	50
21	388	2492.912026717687	49
21	393	2516.586524117482	50
21	406	2579.301759653534	49
21	411	2585.935907890876	50
21	434	2790.069190431913	49
21	439	2807.175295752711	50
21	456	2946.497824431727	49
21	462	2973.285423100261	48
21	467	2981.788256804173	49
21	469	2985.863107171555	50
21	484	3086.092945939753	49
21	489	3108.282110369637	50
21	500	3182.228443048132	49
21	506	3194.466147690621	48
21	509	3195.353106158126	49
21	513	3205.503849703274	50
21	520	3222.013776222473	49
21	525	3249.272270986443	50
21	552	3368.219761035194	49
21	557	3369.401658977631	50
21	566	3431.5745480566	49
21	571	3435.207614322882	50
21	576	3439.749442578734	49
21	581	3445.536442490733	50
21	592	3536.937642200144	49
21	597	3544.214129157332	50
21	600	3549.100836084003	49
21	605	3566.14123346228	50
21	608	3593.002481524077	49
21	614	3608.400513997008	48
21	619	3620.616173475995	49
21	621	3626.252085390069	50
21	650	3854.582023966239	49
21	655	3881.605822396934	50
21	678	4036.797484626717	49
21	684	4066.101761592656	48
21	689	4100.930782501777	49
21	691	4111.777404874429	50
21	712	4221.098385980523	49
21	717	4265.312334049631	50
21	734	4424.432029738681	49
21	737	4424.930084086143	50
21	742	4461.086835305783	49
21	747	4475.844413736262	50
21	766	4609.292816483564	49
21	771	4631.383774542233	50
21	796	4724.297327308169	49
21	801	4724.916855609177	50
21	804	4725.297327308169	49
21	809	4750.81261397638	50
21	814	4785.091938819818	49
21	819	4793.931649645157	50
21	826	4822.434169482915	49
21	831	4823.453212807194	50
21	862	4992.994382617409	49
21	867	4999.396179422635	50
21	892	5119.54937261035	49
21	897	5141.578528737514	50
21	920	5344.836986612755	49
21	926	5348.048918175926	48
21	932	5367.755847324267	47
21	937	5389.501637163205	48
21	939	5399.714061244269	49
21	942	5421.772603217584	48
21	947	5450.931981624024	49
21	949	5461.116274312117	50
21	952	5468.384240843859	49
21	957	5477.316455829816	50
21	972	5695.742989314433	49
21	977	5702.934080799147	50
21	986	5795.749414073007	49
21	991	5798.12482212717	50
21	1024	5977.919315393663	49
21	1029	5987.568506949148	50
21	1036	6007.947795307964	49
21	1041	6009.709439953653	50
21	1062	6177.383271561422	49
21	1067	6183.519863107144	50
22	37	284.960832671728	16
22	39	314.752293729039	17
22	41	317.272807956789	18
22	43	381.359839109153	19
22	45	408.259873690696	20
22	47	433.535473257199	21
22	49	454.78926829426	22
22	51	457.368096302594	23
22	53	481.057507637489	24
22	55	489.98360297462	25
22	57	493.420324341795	26
22	59	503.571698061513	27
22	61	505.992998516383	28
22	63	522.016014167479	29
22	65	526.206713035392	30
22	67	574.17196339002	31
22	69	584.13439800366	32
22	71	593.709938116014	33
22	73	595.452625212267	34
22	75	613.767833004783	35
22	77	616.891600771748	36
22	79	619.192078912222	37
22	81	634.793104908412	38
22	83	648.866901467207	39
22	85	665.631418219983	40
22	87	667.425336689251	41
22	89	684.225657446253	42
22	91	701.871369364489	43
22	93	710.789113982543	44
22	95	715.460397457193	45
22	103	722.335417955901	46
22	105	740.136621241726	47
22	113	765.247210129601	48
22	115	772.914109425272	49
22	117	773.14185239912	50
22	119	803.472167720526	51
22	121	863.031973926266	52
22	123	873.570917199529	53
22	125	874.526365973258	54
22	127	896.930453842463	55
22	129	906.645093656912	56
22	131	908.779373078766	57
22	133	919.706811151493	58
22	135	926.085160299189	59
22	143	967.817023350609	60
22	145	987.470182135029	61
22	147	1020.857524176815	62
22	155	1033.203506684266	63
22	157	1075.541915150245	64
22	159	1119.696180628184	65
22	161	1119.852859805919	66
22	163	1122.208371698598	67
22	171	1152.896412890049	68
22	173	1156.268920199503	69
22	175	1169.682210196193	70
22	203	1374.868753132528	81
22	213	1425.086550522363	83
22	243	1622.328442465769	95
22	281	1827.772032415723	111
22	321	2106.899405434294	128
22	335	2158.797049225862	132
22	343	2192.343261495959	133
22	353	2200.256658469786	136
22	393	2516.586524117482	152
22	411	2585.935907890876	158
22	439	2807.175295752711	169
22	467	2981.788256804173	177
22	469	2985.863107171555	178
22	489	3108.282110369637	185
22	509	3195.353106158126	190
22	513	3205.503849703274	191
22	525	3249.272270986443	194
22	557	3369.401658977631	207
22	571	3435.207614322882	211
22	581	3445.536442490733	213
22	597	3544.214129157332	218
22	605	3566.14123346228	219
22	619	3620.616173475995	220
22	621	3626.252085390069	221
22	655	3881.605822396934	235
22	689	4100.930782501777	246
22	691	4111.777404874429	247
22	717	4265.312334049631	257
22	737	4424.930084086143	265
22	747	4475.844413736262	266
22	771	4631.383774542233	275
22	801	4724.916855609177	287
22	809	4750.81261397638	288
22	819	4793.931649645157	290
22	831	4823.453212807194	293
22	867	4999.396179422635	308
22	897	5141.578528737514	320
22	937	5389.501637163205	331
22	939	5399.714061244269	332
22	947	5450.931981624024	333
22	949	5461.116274312117	334
22	957	5477.316455829816	335
22	977	5702.934080799147	342
22	991	5798.12482212717	346
22	1029	5987.568506949148	362
22	1041	6009.709439953653	365
22	1067	6183.519863107144	375
23	98	721.204484009494	16
23	108	750.866365443265	17
23	138	949.156741646201	18
23	150	1023.941448999708	19
23	166	1136.538347969718	20
23	198	1354.888773862061	21
23	208	1401.566805190762	22
23	238	1617.408699271094	23
23	276	1817.234959444219	24
23	316	2105.233252466801	25
23	330	2139.014476327793	26
23	338	2164.922921152976	27
23	350	2200.066345714953	28
23	388	2492.912026717687	29
23	406	2579.301759653534	30
23	434	2790.069190431913	31
23	456	2946.497824431727	32
23	462	2973.285423100261	33
23	484	3086.092945939753	34
23	500	3182.228443048132	35
23	506	3194.466147690621	36
23	520	3222.013776222473	37
23	552	3368.219761035194	38
23	566	3431.5745480566	39
23	576	3439.749442578734	40
23	592	3536.937642200144	41
23	600	3549.100836084003	42
23	608	3593.002481524077	43
23	614	3608.400513997008	44
23	650	3854.582023966239	45
23	678	4036.797484626717	46
23	684	4066.101761592656	47
23	712	4221.098385980523	48
23	734	4424.432029738681	49
23	742	4461.086835305783	50
23	766	4609.292816483564	51
23	796	4724.297327308169	52
23	804	4725.297327308169	53
23	814	4785.091938819818	54
23	826	4822.434169482915	55
23	862	4992.994382617409	56
23	892	5119.54937261035	57
23	920	5344.836986612755	58
23	926	5348.048918175926	59
23	932	5367.755847324267	60
23	942	5421.772603217584	61
23	952	5468.384240843859	62
23	972	5695.742989314433	63
23	986	5795.749414073007	64
23	1024	5977.919315393663	65
23	1036	6007.947795307964	66
23	1062	6177.383271561422	67

