version 3
run SensorProblems-0-20250605-22:12:00-29882
attr configname SensorProblems
attr datetime 20250605-22:12:00
attr datetimef 20250605-221200
attr experiment SensorProblems
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 29882
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Scenario with frequent sensor malfunctions"
config **.parkingLot.numSlots 15
config **.parkingLot.arrivalRate 0.06
config **.parkingLot.sensorMalfunctionRate 0.01
config **.parkingLot.sensorRepairTime 600.0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/SensorProblems-0.vec
config output-scalar-file results/SensorProblems-0.sca
config repeat 10

par SmartParkingNetwork.parkingLot.queue typename "\"smartparkingsystem.ParkingQueue\""
par SmartParkingNetwork.parkingLot.queue maxQueueSize 50
scalar SmartParkingNetwork.parkingLot.queue vehicleDequeued:count 52
attr recordingmode count
attr title "Vehicles Dequeued, count"
scalar SmartParkingNetwork.parkingLot.queue vehicleQueued:count 102
attr recordingmode count
attr title "Vehicles Queued, count"
scalar SmartParkingNetwork.parkingLot.queue queueLength:mean 40.88961038961
attr recordingmode mean
attr title "Queue Length, mean"
scalar SmartParkingNetwork.parkingLot.queue queueLength:max 50
attr recordingmode max
attr title "Queue Length, max"
par SmartParkingNetwork.parkingLot.controller typename "\"smartparkingsystem.ParkingController\""
par SmartParkingNetwork.parkingLot.controller numSlots 15
par SmartParkingNetwork.parkingLot.controller arrivalRate 0.06
par SmartParkingNetwork.parkingLot.controller avgParkingDuration 1800
par SmartParkingNetwork.parkingLot.controller simulationTime 7200
par SmartParkingNetwork.parkingLot.controller sensorMalfunctionRate 0.01
par SmartParkingNetwork.parkingLot.controller sensorRepairTime 600
par SmartParkingNetwork.parkingLot.slot[0] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[0] slotId 0
par SmartParkingNetwork.parkingLot.slot[0] occupied false
par SmartParkingNetwork.parkingLot.slot[0] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[0] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[1] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[1] slotId 1
par SmartParkingNetwork.parkingLot.slot[1] occupied false
par SmartParkingNetwork.parkingLot.slot[1] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[1] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[2] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[2] slotId 2
par SmartParkingNetwork.parkingLot.slot[2] occupied false
par SmartParkingNetwork.parkingLot.slot[2] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[2] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[3] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[3] slotId 3
par SmartParkingNetwork.parkingLot.slot[3] occupied false
par SmartParkingNetwork.parkingLot.slot[3] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[3] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[4] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[4] slotId 4
par SmartParkingNetwork.parkingLot.slot[4] occupied false
par SmartParkingNetwork.parkingLot.slot[4] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[4] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[5] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[5] slotId 5
par SmartParkingNetwork.parkingLot.slot[5] occupied false
par SmartParkingNetwork.parkingLot.slot[5] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[5] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[6] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[6] slotId 6
par SmartParkingNetwork.parkingLot.slot[6] occupied false
par SmartParkingNetwork.parkingLot.slot[6] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[6] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[7] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[7] slotId 7
par SmartParkingNetwork.parkingLot.slot[7] occupied false
par SmartParkingNetwork.parkingLot.slot[7] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[7] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[8] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[8] slotId 8
par SmartParkingNetwork.parkingLot.slot[8] occupied false
par SmartParkingNetwork.parkingLot.slot[8] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[8] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[9] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[9] slotId 9
par SmartParkingNetwork.parkingLot.slot[9] occupied false
par SmartParkingNetwork.parkingLot.slot[9] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[9] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[10] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[10] slotId 10
par SmartParkingNetwork.parkingLot.slot[10] occupied false
par SmartParkingNetwork.parkingLot.slot[10] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[10] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[11] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[11] slotId 11
par SmartParkingNetwork.parkingLot.slot[11] occupied false
par SmartParkingNetwork.parkingLot.slot[11] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[11] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[12] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[12] slotId 12
par SmartParkingNetwork.parkingLot.slot[12] occupied false
par SmartParkingNetwork.parkingLot.slot[12] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[12] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[13] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[13] slotId 13
par SmartParkingNetwork.parkingLot.slot[13] occupied false
par SmartParkingNetwork.parkingLot.slot[13] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[13] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[14] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[14] slotId 14
par SmartParkingNetwork.parkingLot.slot[14] occupied false
par SmartParkingNetwork.parkingLot.slot[14] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[14] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot typename "\"smartparkingsystem.ParkingLot\""
par SmartParkingNetwork.parkingLot numSlots 15
par SmartParkingNetwork.parkingLot arrivalRate 0.06
par SmartParkingNetwork.parkingLot avgParkingDuration 1800
par SmartParkingNetwork.parkingLot simulationTime 7200
par SmartParkingNetwork.parkingLot sensorMalfunctionRate 0.01
par SmartParkingNetwork.parkingLot sensorRepairTime 600
scalar SmartParkingNetwork.parkingLot vehicleDeparture:count 53
attr recordingmode count
attr title "Vehicle Departures, count"
scalar SmartParkingNetwork.parkingLot vehicleArrival:count 384
attr recordingmode count
attr title "Vehicle Arrivals, count"
scalar SmartParkingNetwork.parkingLot utilizationRate:mean 0.97252002464572
attr recordingmode mean
attr title "Utilization Rate, mean"
scalar SmartParkingNetwork.parkingLot waitingTime:mean 1754.5972446985
attr recordingmode mean
attr title "Waiting Time, mean"
statistic SmartParkingNetwork.parkingLot waitingTime:histogram
field count 53
field mean 1754.5972446985
field stddev 1516.9852069461
field min 0
field max 4434.3024210826
field sum 92993.653969018
field sqrsum 282831103.16934
attr recordingmode histogram
attr title "Waiting Time"
bin	-inf	0
bin	0	16
bin	100	0
bin	200	0
bin	300	0
bin	400	1
bin	500	0
bin	600	2
bin	700	1
bin	800	0
bin	900	2
bin	1000	0
bin	1100	1
bin	1200	0
bin	1300	1
bin	1400	0
bin	1500	0
bin	1600	4
bin	1700	0
bin	1800	0
bin	1900	1
bin	2000	0
bin	2100	0
bin	2200	1
bin	2300	1
bin	2400	1
bin	2500	2
bin	2600	1
bin	2700	2
bin	2800	4
bin	2900	0
bin	3000	0
bin	3100	1
bin	3200	0
bin	3300	2
bin	3400	1
bin	3500	0
bin	3600	1
bin	3700	0
bin	3800	1
bin	3900	2
bin	4000	1
bin	4100	0
bin	4200	1
bin	4300	0
bin	4400	2
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
scalar SmartParkingNetwork.parkingLot occupiedSlots:mean 14.587800369686
attr recordingmode mean
attr title "Occupied Slots, mean"
scalar SmartParkingNetwork.parkingLot queueLength:mean 40.88961038961
attr recordingmode mean
attr title "Queue Length, mean"
scalar SmartParkingNetwork.parkingLot queueLength:max 50
attr recordingmode max
attr title "Queue Length, max"
par SmartParkingNetwork typename "\"smartparkingsystem.SmartParkingNetwork\""

