version 3
run SmallParking-0-20250610-16:52:03-8067
attr configname SmallParking
attr datetime 20250610-16:52:03
attr datetimef 20250610-165203
attr experiment SmallParking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 8067
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Small parking lot with low demand"
config **.parkingLot.numSlots 10
config **.parkingLot.arrivalRate 0.02
config **.queue.maxQueueSize 20
config **.parkingLot.avgParkingDuration 300.0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/SmallParking-0.vec
config output-scalar-file results/SmallParking-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 2 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 3 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 4 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 11 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 12 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
0	1	0	0
0	3	62.796537902369	1
0	5	108.957694475909	2
0	7	148.317751475005	3
0	9	175.870175808521	4
0	11	227.778140841714	5
0	13	256.554100685863	6
0	21	367.730321787679	7
0	32	533.475935784093	8
0	34	557.656041031515	9
0	42	636.100846912666	10
0	44	673.734552578306	11
0	52	715.706195223318	12
0	57	845.618899515766	13
0	59	849.30316728902	14
0	61	853.861218595235	15
0	63	854.882498015188	16
0	71	944.256881187121	17
0	79	1019.54609411899	18
0	84	1121.561807016085	19
0	92	1313.822900473177	20
0	97	1394.084878326253	21
0	99	1425.031351307589	22
0	101	1500.858150007098	23
0	106	1507.151870479002	24
0	108	1558.223464196462	25
0	110	1565.959948221464	26
0	115	1710.680972120818	27
0	120	1747.572336708613	28
0	122	1774.350622720007	29
0	127	1789.714640327633	30
1	1	0	1
1	3	62.796537902369	2
1	5	108.957694475909	3
1	7	148.317751475005	4
1	9	175.870175808521	5
1	11	227.778140841714	6
1	13	256.554100685863	7
1	16	269.568116545182	6
1	19	362.50184242712	5
1	21	367.730321787679	6
1	24	373.316589958208	5
1	27	385.245722515604	4
1	30	468.972103726528	3
1	32	533.475935784093	4
1	34	557.656041031515	5
1	37	620.67780152477	4
1	40	628.982778036632	3
1	42	636.100846912666	4
1	44	673.734552578306	5
1	47	694.421295241248	4
1	50	712.006967735827	3
1	52	715.706195223318	4
1	55	752.489945506774	3
1	57	845.618899515766	4
1	59	849.30316728902	5
1	61	853.861218595235	6
1	63	854.882498015188	7
1	66	865.367797928087	6
1	69	869.899322744638	5
1	71	944.256881187121	6
1	74	972.776566161804	5
1	77	992.656939191752	4
1	79	1019.54609411899	5
1	82	1064.915350218485	4
1	84	1121.561807016085	5
1	87	1137.764207010152	4
1	90	1167.244971087663	3
1	92	1313.822900473177	4
1	95	1388.129678798248	3
1	97	1394.084878326253	4
1	99	1425.031351307589	5
1	101	1500.858150007098	6
1	104	1506.33565227661	5
1	106	1507.151870479002	6
1	108	1558.223464196462	7
1	110	1565.959948221464	8
1	113	1645.52067766453	7
1	115	1710.680972120818	8
1	118	1733.829471789602	7
1	120	1747.572336708613	8
1	122	1774.350622720007	9
1	125	1781.156184898404	8
1	127	1789.714640327633	9
1	130	1797.210345761656	8
1	133	1819.919822709097	7
1	136	1841.639832520167	6
1	139	1851.575624936777	5
2	1	0	0.1
2	3	62.796537902369	0.2
2	5	108.957694475909	0.3
2	7	148.317751475005	0.4
2	9	175.870175808521	0.5
2	11	227.778140841714	0.6
2	13	256.554100685863	0.7
2	16	269.568116545182	0.6
2	19	362.50184242712	0.5
2	21	367.730321787679	0.6
2	24	373.316589958208	0.5
2	27	385.245722515604	0.4
2	30	468.972103726528	0.3
2	32	533.475935784093	0.4
2	34	557.656041031515	0.5
2	37	620.67780152477	0.4
2	40	628.982778036632	0.3
2	42	636.100846912666	0.4
2	44	673.734552578306	0.5
2	47	694.421295241248	0.4
2	50	712.006967735827	0.3
2	52	715.706195223318	0.4
2	55	752.489945506774	0.3
2	57	845.618899515766	0.4
2	59	849.30316728902	0.5
2	61	853.861218595235	0.6
2	63	854.882498015188	0.7
2	66	865.367797928087	0.6
2	69	869.899322744638	0.5
2	71	944.256881187121	0.6
2	74	972.776566161804	0.5
2	77	992.656939191752	0.4
2	79	1019.54609411899	0.5
2	82	1064.915350218485	0.4
2	84	1121.561807016085	0.5
2	87	1137.764207010152	0.4
2	90	1167.244971087663	0.3
2	92	1313.822900473177	0.4
2	95	1388.129678798248	0.3
2	97	1394.084878326253	0.4
2	99	1425.031351307589	0.5
2	101	1500.858150007098	0.6
2	104	1506.33565227661	0.5
2	106	1507.151870479002	0.6
2	108	1558.223464196462	0.7
2	110	1565.959948221464	0.8
2	113	1645.52067766453	0.7
2	115	1710.680972120818	0.8
2	118	1733.829471789602	0.7
2	120	1747.572336708613	0.8
2	122	1774.350622720007	0.9
2	125	1781.156184898404	0.8
2	127	1789.714640327633	0.9
2	130	1797.210345761656	0.8
2	133	1819.919822709097	0.7
2	136	1841.639832520167	0.6
2	139	1851.575624936777	0.5
3	2	0	1
3	15	269.568116545182	0
3	22	367.730321787679	1
3	26	385.245722515604	0
3	33	533.475935784093	1
3	39	628.982778036632	0
3	43	636.100846912666	1
3	86	1137.764207010152	0
3	93	1313.822900473177	1
3	103	1506.33565227661	0
3	107	1507.151870479002	1
4	4	62.796537902369	1
4	36	620.67780152477	0
4	45	673.734552578306	1
4	68	869.899322744638	0
4	72	944.256881187121	1
5	6	108.957694475909	1
5	46	694.421295241248	0
5	53	715.706195223318	1
5	65	865.367797928087	0
5	80	1019.54609411899	1
5	81	1064.915350218485	0
5	85	1121.561807016085	1
5	117	1733.829471789602	0
5	121	1747.572336708613	1
5	124	1781.156184898404	0
5	128	1789.714640327633	1
5	138	1851.575624936777	0
6	8	148.317751475005	1
6	49	712.006967735827	0
6	58	845.618899515766	1
6	94	1388.129678798248	0
6	98	1394.084878326253	1
7	10	175.870175808521	1
7	29	468.972103726528	0
7	35	557.656041031515	1
7	54	752.489945506774	0
7	60	849.30316728902	1
7	73	972.776566161804	0
7	100	1425.031351307589	1
7	112	1645.52067766453	0
7	116	1710.680972120818	1
8	12	227.778140841714	1
8	23	373.316589958208	0
8	62	853.861218595235	1
8	89	1167.244971087663	0
8	102	1500.858150007098	1
8	135	1841.639832520167	0
9	14	256.554100685863	1
9	18	362.50184242712	0
9	64	854.882498015188	1
9	76	992.656939191752	0
9	109	1558.223464196462	1
9	132	1819.919822709097	0
10	16	269.568116545182	0
10	19	362.50184242712	6
10	24	373.316589958208	5
10	27	385.245722515604	7
10	30	468.972103726528	4
10	37	620.67780152477	1
10	40	628.982778036632	8
10	47	694.421295241248	2
10	50	712.006967735827	3
10	55	752.489945506774	9
10	66	865.367797928087	12
10	69	869.899322744638	11
10	74	972.776566161804	14
10	77	992.656939191752	16
10	82	1064.915350218485	18
10	87	1137.764207010152	10
10	90	1167.244971087663	15
10	95	1388.129678798248	13
10	104	1506.33565227661	20
10	113	1645.52067766453	22
10	118	1733.829471789602	19
10	125	1781.156184898404	28
10	130	1797.210345761656	26
10	133	1819.919822709097	25
10	136	1841.639832520167	23
10	139	1851.575624936777	30
11	16	269.568116545182	0
11	19	362.50184242712	0
11	24	373.316589958208	0
11	27	385.245722515604	0
11	30	468.972103726528	0
11	37	620.67780152477	0
11	40	628.982778036632	0
11	47	694.421295241248	0
11	50	712.006967735827	0
11	55	752.489945506774	0
11	66	865.367797928087	0
11	69	869.899322744638	0
11	74	972.776566161804	0
11	77	992.656939191752	0
11	82	1064.915350218485	0
11	87	1137.764207010152	0
11	90	1167.244971087663	0
11	95	1388.129678798248	0
11	104	1506.33565227661	0
11	113	1645.52067766453	0
11	118	1733.829471789602	0
11	125	1781.156184898404	0
11	130	1797.210345761656	0
11	133	1819.919822709097	0
11	136	1841.639832520167	0
11	139	1851.575624936777	0
12	111	1565.959948221464	1
12	129	1797.210345761656	0
13	123	1774.350622720007	1

