version 3
run SmallParking-0-20250610-16:52:03-8067
attr configname SmallParking
attr datetime 20250610-16:52:03
attr datetimef 20250610-165203
attr experiment SmallParking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 8067
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Small parking lot with low demand"
config **.parkingLot.numSlots 10
config **.parkingLot.arrivalRate 0.02
config **.queue.maxQueueSize 20
config **.parkingLot.avgParkingDuration 300.0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/SmallParking-0.vec
config output-scalar-file results/SmallParking-0.sca
config repeat 10

par SmartParkingNetwork.parkingLot.queue typename "\"smartparkingsystem.ParkingQueue\""
par SmartParkingNetwork.parkingLot.queue maxQueueSize 50
scalar SmartParkingNetwork.parkingLot.queue vehicleDequeued:count 0
attr recordingmode count
attr title "Vehicles Dequeued, count"
scalar SmartParkingNetwork.parkingLot.queue vehicleQueued:count 0
attr recordingmode count
attr title "Vehicles Queued, count"
scalar SmartParkingNetwork.parkingLot.queue queueLength:mean -nan
attr recordingmode mean
attr title "Queue Length, mean"
scalar SmartParkingNetwork.parkingLot.queue queueLength:max nan
attr recordingmode max
attr title "Queue Length, max"
par SmartParkingNetwork.parkingLot.controller typename "\"smartparkingsystem.ParkingController\""
par SmartParkingNetwork.parkingLot.controller numSlots 10
par SmartParkingNetwork.parkingLot.controller arrivalRate 0.02
par SmartParkingNetwork.parkingLot.controller avgParkingDuration 300
par SmartParkingNetwork.parkingLot.controller simulationTime 7200
par SmartParkingNetwork.parkingLot.controller sensorMalfunctionRate 0.001
par SmartParkingNetwork.parkingLot.controller sensorRepairTime 300
par SmartParkingNetwork.parkingLot.slot[0] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[0] slotId 0
par SmartParkingNetwork.parkingLot.slot[0] occupied false
par SmartParkingNetwork.parkingLot.slot[0] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[0] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[1] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[1] slotId 1
par SmartParkingNetwork.parkingLot.slot[1] occupied false
par SmartParkingNetwork.parkingLot.slot[1] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[1] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[2] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[2] slotId 2
par SmartParkingNetwork.parkingLot.slot[2] occupied false
par SmartParkingNetwork.parkingLot.slot[2] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[2] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[3] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[3] slotId 3
par SmartParkingNetwork.parkingLot.slot[3] occupied false
par SmartParkingNetwork.parkingLot.slot[3] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[3] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[4] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[4] slotId 4
par SmartParkingNetwork.parkingLot.slot[4] occupied false
par SmartParkingNetwork.parkingLot.slot[4] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[4] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[5] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[5] slotId 5
par SmartParkingNetwork.parkingLot.slot[5] occupied false
par SmartParkingNetwork.parkingLot.slot[5] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[5] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[6] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[6] slotId 6
par SmartParkingNetwork.parkingLot.slot[6] occupied false
par SmartParkingNetwork.parkingLot.slot[6] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[6] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[7] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[7] slotId 7
par SmartParkingNetwork.parkingLot.slot[7] occupied false
par SmartParkingNetwork.parkingLot.slot[7] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[7] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[8] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[8] slotId 8
par SmartParkingNetwork.parkingLot.slot[8] occupied false
par SmartParkingNetwork.parkingLot.slot[8] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[8] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot.slot[9] typename "\"smartparkingsystem.ParkingSlot1\""
par SmartParkingNetwork.parkingLot.slot[9] slotId 9
par SmartParkingNetwork.parkingLot.slot[9] occupied false
par SmartParkingNetwork.parkingLot.slot[9] sensorWorking true
par SmartParkingNetwork.parkingLot.slot[9] occupiedByVehicle -1
par SmartParkingNetwork.parkingLot typename "\"smartparkingsystem.ParkingLot\""
par SmartParkingNetwork.parkingLot numSlots 10
par SmartParkingNetwork.parkingLot arrivalRate 0.02
par SmartParkingNetwork.parkingLot avgParkingDuration 300
par SmartParkingNetwork.parkingLot simulationTime 7200
par SmartParkingNetwork.parkingLot sensorMalfunctionRate 0.001
par SmartParkingNetwork.parkingLot sensorRepairTime 300
scalar SmartParkingNetwork.parkingLot vehicleDeparture:count 26
attr recordingmode count
attr title "Vehicle Departures, count"
scalar SmartParkingNetwork.parkingLot vehicleArrival:count 31
attr recordingmode count
attr title "Vehicle Arrivals, count"
scalar SmartParkingNetwork.parkingLot utilizationRate:mean 0.51754385964912
attr recordingmode mean
attr title "Utilization Rate, mean"
scalar SmartParkingNetwork.parkingLot waitingTime:mean 0
attr recordingmode mean
attr title "Waiting Time, mean"
statistic SmartParkingNetwork.parkingLot waitingTime:histogram
field count 26
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr title "Waiting Time"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	26
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SmartParkingNetwork.parkingLot occupiedSlots:mean 5.1754385964912
attr recordingmode mean
attr title "Occupied Slots, mean"
scalar SmartParkingNetwork.parkingLot queueLength:mean -nan
attr recordingmode mean
attr title "Queue Length, mean"
scalar SmartParkingNetwork.parkingLot queueLength:max nan
attr recordingmode max
attr title "Queue Length, max"
par SmartParkingNetwork typename "\"smartparkingsystem.SmartParkingNetwork\""

