file 9453 1749564704                                            
version 3
run SmallParking-0-20250610-16:52:03-8067
attr configname SmallParking
attr datetime 20250610-16:52:03
attr datetimef 20250610-165203
attr experiment SmallParking
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network smartparkingsystem.SmartParkingNetwork
attr processid 8067
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Small parking lot with low demand"
config **.parkingLot.numSlots 10
config **.parkingLot.arrivalRate 0.02
config **.queue.maxQueueSize 20
config **.parkingLot.avgParkingDuration 300.0
config network smartparkingsystem.SmartParkingNetwork
config sim-time-limit 7200s
config seed-set 0
config **.parkingLot.numSlots 20
config **.parkingLot.arrivalRate 0.05
config **.parkingLot.avgParkingDuration 1800.0
config **.parkingLot.simulationTime 7200.0
config **.parkingLot.sensorMalfunctionRate 0.001
config **.parkingLot.sensorRepairTime 300.0
config **.queue.maxQueueSize 50
config **.queue.displayStrings "\"i=block/queue;is=l\""
config **.controller.displayStrings "\"i=block/control;is=l\""
config **.slot[*].displayStrings "\"i=misc/square;is=l\""
config output-vector-file results/SmallParking-0.vec
config output-scalar-file results/SmallParking-0.sca
config repeat 10

vector 0 SmartParkingNetwork.parkingLot vehicleArrival:vector ETV
attr recordingmode vector
attr title "Vehicle Arrivals"
vector 1 SmartParkingNetwork.parkingLot occupiedSlots:vector ETV
attr recordingmode vector
attr title "Occupied Slots"
vector 2 SmartParkingNetwork.parkingLot utilizationRate:vector ETV
attr recordingmode vector
attr title "Utilization Rate"
vector 3 SmartParkingNetwork.parkingLot.slot[0] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 4 SmartParkingNetwork.parkingLot.slot[1] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 5 SmartParkingNetwork.parkingLot.slot[2] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 6 SmartParkingNetwork.parkingLot.slot[3] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 7 SmartParkingNetwork.parkingLot.slot[4] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 8 SmartParkingNetwork.parkingLot.slot[5] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 9 SmartParkingNetwork.parkingLot.slot[6] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 10 SmartParkingNetwork.parkingLot vehicleDeparture:vector ETV
attr recordingmode vector
attr title "Vehicle Departures"
vector 11 SmartParkingNetwork.parkingLot waitingTime:vector ETV
attr recordingmode vector
attr title "Waiting Time"
vector 12 SmartParkingNetwork.parkingLot.slot[7] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
vector 13 SmartParkingNetwork.parkingLot.slot[8] slotOccupied:vector ETV
attr recordingmode vector
attr title "Slot Occupied"
0	3076 763 1 127 0 1789.714640327633 31 0 30 465 9455
1	3839 1382 1 139 0 1851.575624936777 57 1 9 295 1701
2	5221 1496 1 139 0 1851.575624936777 57 0.1 0.9 29.5 17.01
3	6717 253 2 107 0 1507.151870479002 11 0 1 6 6
4	6970 117 4 72 62.796537902369 944.256881187121 5 0 1 3 3
5	7087 299 6 138 108.957694475909 1851.575624936777 12 0 1 6 6
6	7386 121 8 98 148.317751475005 1394.084878326253 5 0 1 3 3
7	7507 220 10 116 175.870175808521 1710.680972120818 9 0 1 5 5
8	7727 149 12 135 227.778140841714 1841.639832520167 6 0 1 3 3
9	7876 147 14 132 256.554100685863 1819.919822709097 6 0 1 3 3
10	8023 682 16 139 269.568116545182 1851.575624936777 26 0 30 347 6579
11	8705 666 16 139 269.568116545182 1851.575624936777 26 0 0 0 0
12	9371 54 111 129 1565.959948221464 1797.210345761656 2 0 1 1 1
13	9425 27 123 123 1774.350622720007 1774.350622720007 1 1 1 1 1

